[00:00.71]Tell me what is on your mind（告诉我你在想什么）
[00:16.36]Help me  cause I'd like to know（帮帮我，因为我很想知道）
[00:20.23]What the hell is going on（到底是怎么回事）
[00:26.53]Never thought I'd sing this song（从来没想过我会唱这首歌）
[00:31.04]Let's not get started with the he said she said（请不要从这样那样的废话中开始）
[00:35.82]Sometimes it just doesn't go as planned（有时事情并不经常是和预料的一样）
[00:41.30]Let's not get started with the he said she said（请不要从这样那样的废话中开始）
[00:46.17]Sometimes it just doesn't go as planned（有时事情并不经常是和预料的一样）
[00:51.41]Started out so simple and innocent（开始的时候是如此简单而又无辜）
[00:55.11]So simple and innocent x 3（如此简单而又无辜）
[01:02.16]Chemistry like apple and cinnamon（化学就像是苹果和肉桂）
[01:05.59]Like apple and cinnamon x 3（就像是苹果和肉桂）
[01:11.93]I can't believe that you and me were falling out of love（我无法相信你和我就这样放弃了爱情）
[01:16.74]And everybody used to be so envious of us（而以前每个人都是那样的嫉妒我们）
[01:20.30]Chemistry like apple and cinnamon（化学就像是苹果和肉桂）
[01:25.04]What we had was just too good（我们所拥有的实在是太好）
[01:31.28]Good to last（以至于我们无法坚持）
[01:38.51]
[01:43.03]Happiness don't last that long（幸福无法维持那样长）
[01:48.15]But what we had was beautiful（但是我们曾经拥有的幸福是那样美丽）
[01:52.45]
[01:53.12]Let's not get started with the he said she said（请不要从这样那样的废话中开始）
[01:57.03]Sometimes it just doesn't go as planned（有时事情并不经常是和预料的一样）
[02:01.19]Let's not get started with the he said she said（请不要从这样那样的废话中开始）
[02:07.65]Sometimes it just doesn't go as planned（有时事情并不经常是和预料的一样）
[02:13.35]Started out so simple and innocent（开始的时候是如此简单而又无辜）
[02:17.91]So simple and innocent x 3（如此简单而又无辜）
[02:23.72]Chemistry like apple and cinnamon（化学就像是苹果和肉桂）
[02:25.59]Like apple and cinnamon x 3（就像是苹果和肉桂）
[02:33.47]I can't believe that you and me were falling out of love（我无法相信你和我就这样放弃了爱情）
[02:38.48]And everybody used to be so envious of us（而以前每个人都是那样的嫉妒我们）
[02:43.33]
[02:44.06]Chemistry like apple and cinnamon（化学就像是苹果和肉桂）
[02:45.72]What we had was just too good（我们所拥有的实在是太好）
[02:51.85]
[02:52.93]Good to last（以至于我们无法坚持）
[02:54.72]
[02:56.11]Please don't look at me like that（请不要那样子的望着我）
[02:59.67]Please don't look at me  don't look at me like that（请不要看着我，不要那样子的看着我）
[03:03.11]You can't look at me like that（你不可以那样子的看着我）
[03:07.77]
[03:09.94]Please don't look at me  don't look at me like that（请不要看着我，不要那样子的看着我）
[03:13.35]
[03:17.22]
[03:19.29]
[03:20.45]
[03:24.02]I can't believe that you and me were falling out of love（我无法相信你和我就这样放弃了爱情）
[03:28.08]And everybody used to be so envious of us（而以前每个人都是那样的嫉妒我们）
[03:32.77]Chemistry like apple and cinnamon（化学就像是苹果和肉桂）
[03:37.29]What we had was just too good（我们所拥有的实在是太好）
[03:45.16]Started out so simple and innocent（以至于我们无法坚持）
[03:47.85]So simple and innocent x 3（开始的时候是如此简单而又无辜）
[03:51.15]
[03:54.53]Chemistry like apple and cinnamon（化学就像是苹果和肉桂）
[03:58.29]Like apple and cinnamon x 3（就像苹果和肉桂）
[04:05.38]I can't believe that you and me were falling out of love（我无法相信你和我就这样放弃了爱情）
[04:10.29]And everybody used to be so envious of us（而以前每个人都是那样的嫉妒我）
[04:15.18]Chemistry like apple and cinnamon（化学就像是苹果和肉桂）
[04:18.49]What we had was just too good（我们所拥有的实在是太好）
[04:24.49]Good to last（以至于我们无法坚持）