[00:00.00]baby don’t know why - Ms.OOJA(ミス・オオジャ)
[00:11.40]词：Ms.OOJA
[00:22.81]曲:Ms.OOJA
[00:34.22]通り過ぎてゆく人の中(过往的人群中)
[00:37.14]一人うつむいて歩いていた(我独自低头走着)
[00:40.82]前が見えな くて(看不到前方)
[00:43.18]降り出した雨にも気付かないで(连开始下雨了都没注意到)
[00:46.81]どこにもいけなくて(哪儿都去不了)
[00:50.82]あの日あなたに出会った事は(那天 遇 上了你)
[00:53.81]私を変えてくれたよね(从此改变了我)
[00:57.59]この手を掴んで離さないよって(你说 你会抓紧我不放手)
[01:01.85]遠く遠く連れ去ってくれたのに(带我去了很远很远的地方)
[01:07.13]流れてく時はいつの間にか(流逝的时光不知觉间)
[01:11.10]孤独な長い夜を作り だした(创造出了孤独的长夜)
[01:15.28]あなたの隣りで眠るときは(当你安睡在我身边)
[01:19.41]朝はすぐやってきたのに(清晨一晃眼就来到)
[01:22.88]Baby don’t know why I cry
[01:25.37]さよなら(真的不想说再见)
[01:26.88]本当は言いたくないタダの強がり(但却故作坚强)
[01:32.04]Baby baby気付いてよ(Baby baby快注意到吧)
[01:36.08]こんなはずじゃなかった(我们不应该)
[01:38.15]二人なのに(是这种结局)
[01:40.92]あの日あなたが(那一天)
[01:42.30]言った言葉にウソは(你说的言 语中)
[01:44.76]一つもなかったよね(没有任何谎言吧)
[01:47.65]ずっと一緒だって変わらないよって(你不是曾紧紧抱住我)
[01:52.01]強く強く抱きしめてくれたのに(说要永远在一 起 永远不变心吗)
[01:57.15]私が気付いてた幸せは(我所感受到的幸福)
[02:01.18]きっとあなたと同じじゃなかった(一定和你是不同的)
[02:05.42]ほんの少しすれ違っただけで(只是因 为一丁点的分歧)
[02:09.52]心は見えなくなってた(便看不清你的内心)
[02:13.20]Baby don’t know why I cry
[02:15.47]さよなら(真的不想说再见)
[02:17.03]本当は言いたくないタダの強がり(但却故作坚强)
[02:22.06]Baby baby気付いてよ(Baby baby快注意到吧)
[02:26.26]こんなはずじゃなかったのに(明明不应该是这样的)
[02:29.61]Baby don’t know why I cry
[02:32.06]さよなら(再见了)
[02:33.61]二度と戻れないこと(明明知道)
[02:36.41]わかってるくせに(你再也不会回来)
[02:38.86]Baby baby止まらない涙(Baby baby止不住的眼泪)
[02:43.44]もう泣かないと決めたのに(虽然已经决定不再哭了)
[02:47.55]不安で辛くてしょうがなかった(不安 辛酸 毫无办法)
[02:51.26]あなたの背中に隠れて泣いてた(躲在你的背后哭泣)
[02:55.63]ウソツキキライヨ(说谎 我讨厌你)
[02:57.76]バカニシナイデヨ(不要把我当傻子)
[02:59.93]どんな言葉もすり抜けていった(不管说什么都蒙混过关了)
[03:03.96]わかってるあなたも(我明白)
[03:06.02] 傷付いてたよね(你也受伤了吧)
[03:08.22]気付いた二人は(才发现我们)
[03:10.27]よく似てたんだね(其实很像啊)
[03:12.32]あの日と同じ雨の中(和那天一样的雨中)
[03:15.91]ま た一人になってしまった(又变成了一个人)
[03:19.98]Baby don’t know why I cry
[03:22.16]さよなら(真的不想说再见)
[03:23.72]本当は言いたくないタダの強がり(但却故作坚强)
[03:29.02]Baby baby気付いてよ(Baby baby快注意到吧)
[03:33.00]こんなはずじゃなかったのに(明明不应该是这样的)
[03:36.23]Baby don’t know why I cry
[03:38.94]さよなら(再见了)
[03:40.39]最後くらいちゃんと(至少在最后)
[03:42.87]わかり合いたいよ(希望彼此都能清楚)
[03:45.56]Baby baby二人が過ごした日々が(Baby baby两个人度过的日子)
[03:51.60]大切なこと(真的真的很珍贵)
[03:53.33]Baby don’t know why I cry
[04:01.64]Baby don’t know why I cry
[04:11.04]I don’t cry
[04:19.30]I don’t cry’