[00:00.00]Butter-Fly - 和田光司 (わだ こうじ) 
[00:04.52]词：千綿偉功 
[00:09.05]曲：千綿偉功 
[00:13.57]编曲：渡部チェル 
[00:18.00]ゴキゲンな蝶になって（化为轻快的蝴蝶） 
[00:20.48]きらめく風に乗って（迎着那闪烁之风） 
[00:23.21]今すぐ キミに会いに行こう（现在立刻就去见你） 
[00:27.16] 
[00:29.32]余計な事なんて（那些多余的事情） 
[00:32.08]忘れた方がマシさ（还是忘掉比较好） 
[00:34.82]これ以上 シャレてる時間はない（没有时间再装模作样了） 
[00:38.65] 
[00:40.65]何が wow wow（有什么 wow wow） 
[00:42.96] 
[00:43.49]この空に届くのだろう（将要抵达这片天空） 
[00:46.40]だけど wow wow（然而 wow wow） 
[00:48.88] 
[00:49.56]明日の予定もわからない（明天将会如何依然未知） 
[00:54.70] 
[00:55.53]無限大な夢のあとの（在无限大的梦想过后） 
[00:59.70]何もない世の中じゃ（一无所有的世界中） 
[01:02.07]そうさ愛しい（拥有强烈的思念） 
[01:04.12]想いも負けそうになるけど（或许仍会失败吧） 
[01:07.23]Stayしがちなイメージだらけの（就算是这踌躇不前） 
[01:11.33]頼りない翼でも（又不可靠的双翼） 
[01:13.77]きっと飛べるさ（也一定能展翅高飞） 
[01:16.06]On my love 
[01:22.33] 
[01:30.87]ウカレタ蝶になって（化为朝气的蝴蝶） 
[01:33.19]一途な風に乗って（朝着唯一的风向） 
[01:35.90]どこまでも（天涯海角） 
[01:37.37]キミに会いに行こう（前去见你） 
[01:39.90] 
[01:42.03]曖昧な言葉って（暧昧的言语） 
[01:44.78]意外に便利だって（意外的方便） 
[01:47.48]叫んでるヒットソング聴きながら（听着如此叫嚣的流行歌曲） 
[01:51.64] 
[01:53.30]何が wow wow（有什么 wow wow） 
[01:55.70] 
[01:56.24]この街に響くのだろう（将会响彻这条街道） 
[01:59.12]だけど wow wow（然而 wow wow） 
[02:02.17]期待してても仕方ない（只是期待也无济于事） 
[02:07.27] 
[02:08.17]無限大な夢のあとの（在无限大的梦想过后） 
[02:12.42]やるせない世の中じゃ（百无聊赖的世界中） 
[02:14.74]そうさ常識（就这样脱离常轨） 
[02:17.01]はずれも悪くはないかな（也无可厚非吧） 
[02:19.91]Stayしそうなイメージを染めた（就算是这徘徊不进） 
[02:24.03]ぎこちない翼でも（又笨拙的双翼） 
[02:26.46]きっと飛べるさ（也一定能展翅高飞） 
[02:28.74]On my love 
[02:34.41] 
[03:12.18]無限大な夢のあとの（在无限大的梦想过后） 
[03:16.41]何もない世の中じゃ（一无所有的世界中） 
[03:18.79]そうさ愛しい（拥有强烈的思念） 
[03:20.91]想いも負けそうになるけど（或许仍会失败吧） 
[03:23.88]Stayしがちなイメージだらけの（就算是这踌躇不前） 
[03:28.05]頼りない翼でも（又不可靠的双翼） 
[03:30.49]きっと飛べるさ（也一定能展翅高飞） 
[03:32.79]Oh yeah 
[03:35.52]無限大な夢のあとの（在无限大的梦想过后） 
[03:39.72]やるせない世の中じゃ（百无聊赖的世界中） 
[03:42.04]そうさ常識（就这样脱离常轨） 
[03:44.36]はずれも悪くはないかな（也无可厚非吧） 
[03:47.14]Stayしそうなイメージを染めた（就算是这徘徊不进） 
[03:51.33]ぎこちない翼でも（又笨拙的双翼） 
[03:53.71]きっと飛べるさ（也一定能展翅高飞） 
[03:56.05]On my love