[00:07.21]LiSA 
[00:08.47] 
[00:09.77]Catch the Moment 
[00:10.98] 
[00:12.21]作詞：LiSA 
[00:13.63]作曲：田淵智也 
[00:14.76] 
[00:21.12]そっと　吐き出す　ため息を吸い込んだ　後悔は苦い味残して (輕輕地將吐出的嘆息吞噬 留下的是後悔的甘苦)
[00:30.65]いつも　なんで？　肝心なこと言えないまま　次の朝日が顔だしてる (為何總是如此?  想傳達的話語放在心中 就這樣日復一日)
[00:39.34] 
[00:39.60]嫌になった運命を　ナイフで切り刻んで (變得討厭的命運用利刃去畫破它)
[00:45.10]もう一度やり直したら　キミに出会えないかも (如果能夠重新再來過或許就不會遇見你吧)
[00:54.98] 
[00:55.27]僕の声が響いた瞬間に始まる　命のリミット　心臓がカウントしてる (在我的聲音響徹的瞬間 心跳就開始倒數著我的人生)
[01:06.42]叶えても叶えても　終わらない願い (無數的反覆祈願 心願也不會就此完結)
[01:15.25]汗をかいて走った　世界の秒針は　いつか止まった僕を置いていく (劃下了汗水奔跑著 世界的秒針終將會拋下停滯不前的我)
[01:26.78]あと何回キミと笑えるの？ (還能有幾次能與你歡笑呢?)
[01:32.96]試してるんだ　僕を　Catch the Moment (我正嘗試著 Catch the Moment)
[01:37.08] 
[01:46.99]一個幸せを数えるたびに　変わっていく未来に怯えてしまうけど (每當細數一份幸福時 總會害怕著逐漸改變的未來)
[01:56.62] 
[01:56.79]愛情の種を大切に育てよう (將愛情的種子用心灌溉吧)
[02:03.37]分厚い雲も　やがて突き破るかな (在厚的雲層有一天我們也能穿破它吧)
[02:10.82] 
[02:11.17]キミの声が響いた　僕の全身を通って　心臓のドアをノックしてる (你的吶喊響徹著 穿透我全身至心扉敲了個門)
[02:22.22]「臆病」　でも開けちゃうんだよ　信じたいから (「膽小」的我也願意敞開喔 因為我想相信你)
[02:31.11]何にもないと思ったはずの足元に　いつか深く確かな根を生やす (應該寸草不生的腳邊  曾幾何時萌芽出了深根)
[02:42.53]嵐の夜が来たとしても　揺らいだりはしない (就算是暴風雨來臨的夜晚也不輕易動搖)
[02:51.39] 
[02:51.57]何度でも (反覆嘗試)
[02:52.24]追いついたり　追い越したり　キミがふいに分かんなくなって (追隨著你 超越過你 不經意地變得不了解你)
[02:57.23]息をしたタイミングが合うだけで　嬉しくなったりして (只是呼吸合拍而已 就如此雀躍不已)
[03:04.01]集めた一秒を　永遠にして行けるかな (是否能將所收集的每一秒化做永恆呢)
[03:15.72] 
[03:27.03]僕の声が響いた瞬間に始まる　命のリミット　心臓がカウントしてる (在我的聲音響徹的瞬間 心跳就開始倒數著我的人生)
[03:38.15]叶えても叶えても　終わらない願い (無數的反覆祈願 心願也不會就此完結)
[03:46.92]汗をかいて走った　世界の秒針が　いつか止まった僕を置いていく (劃下了汗水奔跑著 世界的秒針終將會拋下停滯不前的我)
[03:58.13]あと何回キミと笑えるの？ (還能有幾次能與你歡笑呢?)
[04:04.55]試してるんだ　僕を　Catch the Moment (我正嘗試著 Catch the Moment)
[04:08.94] 
[04:09.67]逃さないよ僕は (不會讓你溜走的)
[04:12.11]この瞬間を掴め　Catch the Moment (我會抓住這一瞬間  Catch the Moment)
[04:18.80]