[00:01.01]どのみち悩みは尽きないし
[00:06.82]いっそ望んでる
[00:10.41]嫌な予感がダダ洩れ
[00:15.05]初めからそこんトコ とってもアバウト
[00:20.35]偶然なんて無い 分かってるって
[00:24.28]ちょっとしたジョーク
[00:26.63]また同じとこで夢は途切れ
[00:31.47]なすがまま風任せ
[00:34.75]Win some, lose some
[00:36.20]致し方ないね
[00:37.89]そうゆうの待ってました
[00:40.58]大して変わんない finish
[00:42.58]謎に can't explain
[00:44.87]構いやしない
[00:46.53]浮かれている a damn good day
[00:52.38]知らぬが仏ってのをただ
[00:54.59]安らぎって言うんなら
[00:57.24]手のうち明かすのは未だ
[00:59.87]筋書き通りだな
[01:02.68]やけにね素直だって
[01:05.51]好きなように思ってくれてもいい
[01:11.57]まぐれなんて無い 分かってるって
[01:15.40]もう充分だ
[01:17.67]何なら setting? からして
[01:20.24]ハマんないんだって
[01:22.29]だったらさ風任せ
[01:25.74]悪くないんじゃない?
[01:27.42]致し方ないね
[01:29.18]そうゆうの待ってました
[01:31.59]大して変わんない finish
[01:33.50]謎に can't explain
[01:35.98]構いやしない
[01:37.58]浮かれている a damn good day
[01:43.60]弾かれる心メタリック
[01:47.31]次の息を待ってる間の冷たさ
[01:52.25]嘘みたいな色していたよ
[01:55.24]いつも遠く深い
[01:58.32]なすがまま風任せ
[02:01.47]Win some, lose some
[02:03.12]致し方ないね
[02:04.47]そうゆうの待ってました
[02:07.43]大して変わんない finish
[02:09.29]謎に can't explain
[02:11.78]構いやしない
[02:13.34]浮かれている a damn good day
[02:17.98]まだ浮かれている a damn good day
[02:19.70]A damn good day, a damn good day