[00:01.01]GATE OF STEINER (Bonus Track) (《命运石之门0》TV动画第23集插曲) - 佐々木恵梨
[00:06.92]词：志倉千代丸/佐々木恵梨/本山清治
[00:10.34]曲：阿保剛
[00:26.62]Time is so sad and fleeting（时光转瞬即逝 让人不禁哀叹）
[00:32.50]Can't be controlled like a river never stops（光阴流水般逝去没有片刻停留 又怎能将它掌控）
[00:39.40]Space is emptiness dark and so cold（空洞的世界却是那样黑暗寒冷）
[00:45.52]Can you define it's presence does it exist（你能否确定它的存在）
[00:52.29]We drift through the heavens（我们随波逐流驶向天国）
[00:55.43]果てない想い（想念无尽）
[00:59.04]Filled with the love from up above（不顾一切只为让爱灌溉人间）
[01:05.50]He guides my travels（他指引我前路方向）
[01:08.42]せまる刻限（时刻渐近）
[01:12.00]Shed a tear and leap to a new world（眼泪流下 坠入崭新的世界）
[01:31.56]Cosmos and their creation（宇宙和它们的创造者们）
[01:37.33]Tell me do they exist for infinity（告诉我 它们是否是永恒的存在）
[01:44.32]Stars burn burning so bright but they'll fade（星光熠熠 终究会黯淡）
[01:50.41]How will I know（我该如何知晓）
[01:52.01]Secrets kept until I die（直到我逝去的那一刻 仍将保守秘密）
[01:57.08]Defy my destiny（藐视我的宿命）
[02:00.27]守りたいもの（想要守护的一切）
[02:03.93]Foolish but it's humanity（愚蠢不堪却不过是普通人性）
[02:10.41]Imagination（幻想）
[02:13.32]奇跡に変える（化为奇迹）
[02:17.08]Things you can't conceive（你无法想象的一切）
[02:19.47]Revelation（启示）
[02:45.81]A drop in the darkness（陷入黑暗里）
[02:48.97]小さな命（渺小的生命）
[02:52.57]Unique and precious forever（邂逅珍贵的永恒）
[02:59.17]Bittersweet memories（苦乐参半的回忆）
[03:01.95]夢幻の刹那（梦幻的刹那）
[03:05.58]Make this moment last last forever（让那一刻永恒美好）
[03:11.55]We drift through the heavens（我们随波逐流驶向天国）
[03:14.90]果てない想い（想念无尽）
[03:18.54]Filled with the love from up above（不顾一切只为让爱灌溉人间）
[03:24.97]He guides my travels（他指引我前路方向）
[03:27.95]せまる刻限（时刻渐近）
[03:31.48]Shed a tear and leap to a new world（眼泪流下 坠入崭新的世界）