[00:00.00]Keep on keeping on - SawanoHiroyuki[nZk] / (mizuki)
[00:07.06]作詞：澤野弘之
[00:14.12]作曲：澤野弘之
[00:21.18]Unknown soldier lying on the floor（无名战士躺在地上）
[00:24.89]Explosions forever（爆炸不断）
[00:27.16]Now you take me away from danger（现在你让我远离危险）
[00:31.21]We had always covered up your face（以前总是有我们保护着你）
[00:35.06]Out there who will watch your back（如今你只身在外 谁会守护你）
[00:37.52]Because I don't know If I can stay here（因为我不知道我能否停留在这里）
[00:41.32]Game over（游戏结束）
[00:42.92]Now we hate our brothers（如今我们开始憎恨我们的兄弟）
[00:46.42]No longer can move my feet（我再也迈不动脚步）
[00:50.32]But it's（但是）
[00:50.86]Keep on keeping on（要继续坚持）
[00:52.74]And it's I just wanna know（我只想知道真相）
[00:55.12]Inside it's I don't want to know（内心又不愿知道）
[00:57.73]Over head they fly high it's going（困惑的感觉在脑海里盘旋）
[01:00.96]On and on and on（无休无止）
[01:02.80]Will we oversee the smile of love and peace for everyone（我们能否看到每个人的脸上都露出爱与和平的微笑）
[01:07.89]You can be sure（你尽管安心）
[01:09.76]I'll be back again（我一定会回来）
[01:11.72]
[01:21.57]Broken window glass is everywhere（破碎的窗户玻璃到处都是）
[01:25.54]Explosions forever（爆炸不断）
[01:27.77]Now you save me from oblivion（现在你让我免遭毁灭）
[01:31.87]We had always covered up your face（以前总是有我们保护着你）
[01:35.64]Out there who will watch your back（如今你只身在外 谁会守护你）
[01:38.10]Because I don't know If I can stay here（因为我不知道我能否停留在这里）
[01:41.90]Game over（游戏结束）
[01:43.54]Now we hate our brothers（如今我们开始憎恨我们的兄弟）
[01:47.01]No longer can move my feet（我再也迈不动脚步）
[01:50.79]But it's（但是）
[01:51.42]Keep on keeping on（要继续坚持）
[01:53.28]And it's I just wanna know（我只想知道真相）
[01:55.75]Inside it's I don't want to know（内心又不愿知道）
[01:58.36]Over head they fly high it's going（困惑的感觉在脑海里盘旋）
[02:01.51]On and on and on（无休无止）
[02:03.42]Will we oversee the smile of love and peace for everyone（我们能否看到每个人的脸上都露出爱与和平的微笑）
[02:08.46]You can be sure（你尽管安心）
[02:10.40]I'll be back again（我一定会回来）
[02:12.40]
[02:21.61]And I remember a long time ago（我记得很久以前）
[02:24.00]I will be there for you and please wait for me（我会来到你身边 请等我）
[02:26.58]Oh you must believe me（你必须相信我）
[02:29.10]Better you believe your mind（最好是相信你的直觉）
[02:33.51]
[02:42.78]But it's（但是）
[02:43.30]Keep on keeping on（要继续坚持）
[02:45.16]And it's I just wanna know（我只想知道真相）
[02:47.54]Inside it's I don't want to know（内心又不愿知道）
[02:50.10]Over head they fly high it's going（困惑的感觉在脑海里盘旋）
[02:53.27]On and on and on（无休无止）
[02:55.18]Will we oversee the smile of love and peace for everyone（我们能否看到每个人的脸上都露出爱与和平的微笑）
[03:00.25]You can be sure（你尽管安心）
[03:02.13]I'll be back again（我一定会回来）
[03:04.34]
[03:13.60]And I remember a long time ago（我记得很久以前）
[03:15.86]I will be there for you and please wait for me（我会来到你身边 请等我）
[03:18.29]Oh you must believe me（你必须相信我）
[03:19.49]
[03:20.79]Better you believe your mind（最好是相信你的直觉）
[03:23.78]I remember a long time ago（我记得很久以前）
[03:25.85]I will be there for you and please wait for me（我会来到你身边 请等我）
[03:28.40]Oh you must believe me（你必须相信我）
[03:31.00]Better you believe your mind（最好是相信你的直觉）