[00:00.00]Lemon - 米津玄師 (よねづ けんし) 
[00:00.53]词：米津玄師 
[00:01.06]曲：米津玄師 
[00:01.54]夢ならば（如果只是一场梦） 
[00:02.88]どれほどよかったでしょう（那该有多好） 
[00:06.88]未だにあなたのことを夢にみる（你依旧出现在我梦里） 
[00:12.41]忘れた物を取りに帰るように（就像取回遗忘的东西一样） 
[00:17.91]古びた思い出の埃を払う（把陈旧回忆上的尘埃拂去） 
[00:26.27]戻らない幸せがあることを（有些幸福再也无法重来） 
[00:31.73]最後にあなたが教えてくれた（这是最后你告诉我的） 
[00:37.25]言えずに隠してた昏い過去も（藏在心里的黑暗过去） 
[00:42.80]あなたがいなきゃ（没有了你） 
[00:44.92]永遠に昏いまま（也会永远黑暗） 
[00:48.57]きっともうこれ以上（我明白） 
[00:51.36]傷つくことなど（不会再有比这） 
[00:54.18]ありはしないとわかっている（更让人受伤的事了） 
[00:58.98]あの日の悲しみさえ（连那一天的悲伤） 
[01:01.74]あの日の苦しみさえ（连那一天的痛苦） 
[01:04.52]そのすべてを愛してた（那一切我都深爱着） 
[01:07.28]あなたとともに（连同你一起） 
[01:09.98]胸に残り離れない（留在我心间 挥之不去） 
[01:13.07]苦いレモンの匂い（苦涩的柠檬香） 
[01:15.84]雨が降り止むまでは帰れない（直到大雨停下为止都不会归去） 
[01:21.39]今でもあなたはわたしの光（时至今日你依然是我的光） 
[01:37.98]暗闇であなたの背をなぞった（黑暗中描摹着你的背影） 
[01:43.43]その輪郭を鮮明に覚えている（那轮廓我一直鲜明地牢记在心） 
[01:48.97]受け止めきれないものと（每当遇到） 
[01:52.20]出会うたび（我无法接受的事情） 
[01:54.50]溢れてやまないのは涙だけ（泪水就止不住地流淌） 
[02:00.32]何をしていたの（你在做什么） 
[02:03.16]何を見ていたの（在看着什么） 
[02:05.92]わたしの知らない横顔で（带着我所陌生的表情） 
[02:10.69]どこかであなたが今（如果此刻你也在某处） 
[02:13.43]わたしと同じ様な（同我一样） 
[02:16.31]涙にくれ（泪眼潸然） 
[02:17.64]淋しさの中にいるなら（身处寂寞之中） 
[02:21.71]わたしのことなどどうか（那么请你） 
[02:24.85]忘れてください（忘了我的一切吧） 
[02:27.60]そんなことを心から願うほどに（我发自内心这么希望） 
[02:33.13]今でもあなたはわたしの光（时至今日你依然是我的光） 
[02:41.64]自分が思うより（我比自己想象中） 
[02:47.19]恋をしていたあなたに（还要喜欢你） 
[02:52.72]あれから思うように（在那之后我便无法如想象般） 
[02:58.24]息ができない（自如地呼吸） 
[03:03.33]あんなに側にいたのに（明明曾与你那般靠近） 
[03:09.27]まるで嘘みたい（如今想来那么不真实） 
[03:14.40]とても忘れられない（唯一确定的是） 
[03:20.21]それだけが確か（至今我仍忘不了你） 
[03:30.81]あの日の悲しみさえ（连那一天的悲伤） 
[03:33.41]あの日の苦しみさえ（连那一天的痛苦） 
[03:36.22]そのすべてを愛してた（那一切我都深爱着） 
[03:38.97]あなたとともに（连同你一起） 
[03:41.67]胸に残り離れない（残留在我心间 挥之不去） 
[03:44.77]苦いレモンの匂い（苦涩的柠檬香） 
[03:47.61]雨が降り止むまでは帰れない（直到大雨停下为止都不会归去） 
[03:53.09]切り分けた果実の片方の様に（我们就像被分为两瓣的果实） 
[03:58.60]今でもあなたはわたしの光（时至今日你依然是我的光）