[00:00.15]KANA-BOON - LOSER
[00:00.83]词：谷口鮪
[00:00.99]曲：谷口鮪
[00:31.55]才能無い能無し（没有才能的废物）
[00:33.33]掃いて捨てるほど（多如牛毛）
[00:34.29]蔓延るミュージック（流传的音乐）
[00:35.24]最高以外用無し（除了最好的都没用）
[00:36.99]泣いてすがっても（即使哭着乞求）
[00:37.95]下がってくランク（也是下降的水平）
[00:38.94]勝敗無い商売（没有胜负的买卖）
[00:40.63]とは言え分かれる明暗に（在可以说清楚的两面中）
[00:42.53]不安不安不安不安（不安不安不安不安）
[00:43.47]不安不安不安でも（即使不安不安不安）
[00:44.39]しょうがないでは（也无济于事）
[00:45.35]逃げられやしない（也不能逃避）
[00:53.60]代用ないエンジン（没有替代的引擎）
[00:55.31]抱いて眠るほど（就像抱着入睡的）
[00:56.16]愛したミュージック（珍爱的音乐）
[00:57.16]十年時が経って（经过了十年的时光）
[00:59.00]骨身削るような（就像令身体消瘦的）
[00:59.88]ソングライティング（乐曲之光）
[01:00.84]執念深く追って（固执地追随）
[01:02.62]それでも過ぎ去る人波に（即使如此在人潮人海中）
[01:04.40]ワンワンワンワン（汪汪汪汪）
[01:05.44]ワンワン鳴いても（汪汪即使吼叫）
[01:06.42]遠吠えなんて（远远地在吼叫）
[01:07.16]聴いちゃくれない（也听不到）
[01:12.03]誰が正解か誰が不正解か（谁是对的 谁是不对的）
[01:15.51]なんてない（不是这样的）
[01:17.10]わかっているさ（你明白了吧）
[01:19.16]誰も知らない白紙の地図を広げて（打开谁也不知道的空白地图）
[01:25.54]書き出せagain（再一次开始描绘）
[01:42.61]溺れてるさ自惚れてるさ（沉溺也罢自恋也罢）
[01:44.27]担がれてることに（在可以承担的事情上）
[01:45.23]気付かぬルーザー（是没有发现的失败者）
[01:46.21]無様な姿だな（是笨拙的姿态）
[01:48.06]震えてるさ目を閉じてるさ（恐惧也罢 闭眼也罢）
[01:49.74]怯えてる兎のようだなルーザー（就像一只害怕的小兔子）
[01:51.74]覚えてるさ忘れちゃいないさ（记着也罢 没忘也罢）
[01:53.77]俺はまだ勝っちゃいない（我还没有赢）
[01:55.88]全戦全勝百戦錬磨万里一空（百战百胜 身经百战万事皆易）
[02:01.54]もう二度と負けるのはごめんだ（不好意思 再也不会输了）
[02:03.08]全戦全勝百戦錬磨万里一空（百战百胜 身经百战万事皆易）
[02:08.65]もう二度と後悔はごめんだ（不好意思 再也不会后悔）
[02:14.14]枯れた声絡まった両足（嘶哑的声音裹住的双腿）
[02:17.32]体はもう腐っているさ（身体已破败不堪）
[02:21.48]だけどまだ戦える（但是还能够战斗）
[02:23.99]立ち上がれルーザー（能够重新站立的失败者）
[02:27.81]構えろagain（再次做好准备）
[02:59.18]このまま終われば（如果就这样结束）
[03:07.19]意味も価値もない（没有意义 也没有价值）
[03:12.66]誰が正解か誰が不正解か（谁是对的 谁是不对的）
[03:16.39]なんてない（不是这样的）
[03:18.03]わかっているさ（你明白了吧）
[03:20.11]誰も知らない明日を（谁都是对未知的未来）
[03:22.59]描きだせルーザー（可以描绘的失败者）
[03:26.39]書き出せagain（再一次开始描绘）