[00:00.13]LOSER - 米津玄師 (よねづ けんし)
[00:01.81]词：米津玄師 
[00:02.87]曲：米津玄師 
[00:30.28]いつもどおりの通り独り (一如既往日复一日)
[00:31.88]こんな日々もはや懲り懲り (这种日子再难忍受)
[00:33.90]もうどこにも行けやしないのに (明明已经无处可逃)
[00:35.77]夢見ておやすみ (去梦中吧祝你好眠)
[00:37.89]いつでも僕らはこんな風に (我们一直都是如此)
[00:39.88]ぼんくらな夜に飽き飽き (厌倦着这样昏昏沉沉的夜)
[00:41.64]また踊り踊り出す明日に (仍然还要继续起舞)
[00:43.67]出会うためにさよなら (为了明天的相会挥手作别)
[00:46.37]歩き回ってやっとついた (四处彷徨后终于到达)
[00:48.42]ここはどうだ楽園か? (这里总该是乐园了吧)
[00:50.30]今となっちゃもうわからない (可事到如今已经不敢确定)
[00:54.20]四半世紀の結果出来た (历经四分之一个世纪总算得出结果)
[00:56.24]青い顔のスーパースターが (面色惨白的superstar)
[00:58.19]お腹すかしては待ってる (饿着肚子等待着)
[01:01.80]アイムアルーザー (我是个loser)
[01:02.84]どうせだったら (所以就算)
[01:03.66]遠吠えだっていいだろう (虚张声势也无所谓吧)
[01:05.70]もう一回もう一回行こうぜ (再一次再一次前行吧)
[01:07.75]僕らの声 (我们的声音)
[01:09.65]アイムアルーザー (我是个loser)
[01:10.71]ずっと前から聞こえてた (很久以前就已经听到)
[01:13.14]いつかポケットに隠した声が (那不知何时被深藏于口袋之中的声音)
[01:25.52]ああだのこうだの知ったもんか (这也好那也好我才不管)
[01:27.48]幸先の空は悪天候 (预兆出不祥的天空)
[01:29.22]ほら窓から覗いた摩天楼 (快看窗外的摩天楼)
[01:31.07]からすりゃ塵のよう (从那边看过来不过是一粒尘埃)
[01:33.29]イアンもカートも昔の人よ (伊恩和科特都是很久以前的人)
[01:35.47]中指立ててもしょうがないの (就算竖起中指也是毫无他法)
[01:37.36]今勝ち上がるためのお勉強 (现在为了取胜而努力着)
[01:39.27]朗らかな表情 (展露着无比开朗的表情)
[01:41.40]踊る阿呆に見る阿呆 (跳舞的傻瓜看着的傻瓜)
[01:42.84]我らそれを端から笑う阿呆 (我们是旁观这种情景笑着的傻瓜)
[01:44.90]デカイ自意識抱え込んでは (紧抱着的巨大自我意识)
[01:46.85]もう磨耗 (已被磨耗)
[01:47.25]すり減って残る酸っぱい葡萄 (像被消磨后残留下的酸涩葡萄)
[01:49.35]膝抱えてもなんもねえ (抱着膝盖也不会发生什么)
[01:50.81]ほら長い前髪で前が見えねえ (看吧长长的刘海已遮住了前方)
[01:53.28]笑っちまうねパッと沸き立って (不禁笑出了声突然间厌倦了)
[01:55.30]フワッと消えちゃえるこんな輪廻 (或许会蓦然之间消失不见如此轮回反复)
[01:57.30]愛されたいならそう言おうぜ (想要被爱的话就那样说出来吧)
[01:59.27]思ってるだけじゃ伝わらないね (光是想的话是传递不了的)
[02:01.19]永遠の淑女もそっぽ向いて (永恒的淑女也不予理睬)
[02:03.14]天国は遠く向こうのほうへ (天国依然在遥远的另一端)
[02:05.56]ああわかってるって (啊已经明白了)
[02:07.06]深く転がる俺は負け犬 (摔了个大跟头的我是一只败犬)
[02:09.16]ただどこでもいいから (不管哪里都好)
[02:10.50]遠くへ行きたいんだ (我只想去一个遥远的地方)
[02:11.91]それだけなんだ (只是这样而已)
[02:13.62]耳をすませ遠くで今 (侧耳倾听不要错过)
[02:15.62]響きだした音を逃すな (远方正在响彻的声音)
[02:17.61]呼吸を整えて (调整好呼吸)
[02:21.53]いつかは出会えるはずの (有朝一日你或许会遇到)
[02:23.71]黄金の色したアイオライトを (散发着金色光芒的堇青石)
[02:25.71]きっと掴んで離すな (一定要牢牢抓住不让它溜走)
[02:27.16] 
[02:29.10]アイムアルーザー (我是个loser)
[02:30.04]なんもないなら (原本就是一无所有)
[02:31.03]どうなったっていいだろう (所以不管变得怎样都没什么所谓吧)
[02:32.64]うだうだして (一直絮絮叨叨)
[02:33.64]フラフラしていちゃ今に (游移不定不如和现在)
[02:35.15]灰左様なら (挥手道别)
[02:36.91]アイムアルーザー (我是个loser)
[02:37.92]きっといつかって願うまま (祈祷着有朝一日能如愿)
[02:40.41]進めロスタイムの (前进吧去往所遗失的)
[02:42.73]そのまた奥へ行け (时光的更深处)
[02:46.80]愛されたいならそう言おうぜ (想要被爱的话就那样说出来吧)
[02:50.79]思ってるだけじゃ伝わらないね (光是想的话是传递不了的)
[02:54.69]永遠の淑女もそっぽ向いて (永恒的淑女也不予理睬)
[02:58.71]天国は遠く向こうのほうへ (天国依然在遥远的另一端)
[03:02.58]ここいらでひとつ踊ってみようぜ (在这试着再跳一次舞吧)
[03:06.61]夜が明けるまで転がっていこうぜ (在天亮之前磕绊着前进吧)
[03:08.64] 
[03:10.54]聞こえてんなら声出していこうぜ (能听见的话就大喊着前进吧)
[03:16.59]アイムアルーザー (我是个loser)
[03:17.59]どうせだったら (所以就算)
[03:18.54]遠吠えだっていいだろう (虚张声势也无所谓吧)
[03:20.42]もう一回もう一回行こうぜ (再一次再一次前行吧)
[03:22.55]僕らの声 (我们的声音)
[03:24.52]アイムアルーザー (我是个loser)
[03:25.61]ずっと前から聞こえてた (很久以前就已经听到)
[03:28.02]いつかポケットに隠した声が (那不知何时被深藏于口袋之中的声音)
[03:34.35]ここいらでひとつ踊ってみようぜ (在这试着再跳一次舞吧)
[03:38.15]夜が明けるまで転がっていこうぜ (在天亮之前磕绊着前进吧)
[03:40.67] 
[03:42.35]聞こえてんなら声出していこうぜ (能听见的话就大喊着前进吧）