[00:01.37]MOON SIGNAL - スフィア (Sphere)
[00:07.56]
[00:08.40]作詞：畑亞貴
[00:12.93]
[00:13.68]作曲：虹音
[00:16.45]
[00:22.17]満ちてゆく（思念满溢）
[00:23.71]出逢いからさかのぼり（从邂逅开始追溯）
[00:25.97]
[00:27.29]それぞれの（各自的悲伤中）
[00:28.37]悲しみから運命が咲いた（绽放命运之花）
[00:31.43]
[00:32.88]綺麗だと言わないで花の名は（花的名字勿以美丽命名）
[00:36.87]
[00:37.81]呼んだら散ってしまうよ（若呼其名便会凋零）
[00:40.32]
[00:40.92]伝説の花（传说之花）
[00:42.16]
[00:43.86]守るときにはじっと静かに（守候之时安稳寂静）
[00:47.66]
[00:49.43]情熱手にしたメロディー（因热情所得的旋律）
[00:52.30]とまらない（按捺不住）
[00:53.04]
[00:53.66]流れて触れて（流动指尖）
[00:55.03]
[00:57.28]Moon signal comes（月之信息来到）
[00:58.51]
[00:59.04]今宵の月は（今宵的明月）
[01:01.23]
[01:02.61]私のこころ知っているの（为什么它会弄明）
[01:06.60]なぜなの（我的心）
[01:07.82]Moon foreigner（月乡异客）
[01:08.76]
[01:09.82]優しさだけじゃ（若仅懂温柔）
[01:12.25]
[01:13.51]大事なひと失うかもしれない（也许会失去重要的人）
[01:17.86]
[01:18.60]ねえこれは…（我说这就是…）
[01:20.16]
[01:20.72]これは恋ですか（这就是恋爱吗）
[01:22.74]
[01:24.11]聞こえないでと矛盾してるね（心里却矛盾地念着不想听见）
[01:27.97]
[01:28.72]すべてを今こそ、見て（此刻细心注视这一切）
[01:30.76]
[01:42.96]受けとめた（本想坦然接受）
[01:44.68]つもりでもすれ違う（却又亦然错过）
[01:46.97]
[01:48.07]君がため優しさから（为了你）
[01:50.25]
[01:50.95]傷ついて泣いて（我又从温柔中受伤流泪）
[01:52.49]
[01:53.85]信じてるいつの間に繋がりが（不觉之间彼此的信赖）
[01:57.85]
[01:58.92]消えない絆になる（成为了永恒的羁绊）
[02:01.11]
[02:01.82]おとめの決意（少女的决心）
[02:03.20]
[02:04.69]教えて何が本当なのかは（请告诉我什么才是现实）
[02:08.46]
[02:10.17]当然の権利じゃなくて（并非理所当然的权利 而是）
[02:12.91]赤裸々な（赤裸裸的）
[02:13.55]
[02:14.67]想いの行方（思念的踪影）
[02:15.82]
[02:18.14]Voice silent night（声籁俱静之夜）
[02:19.94]遠くに祈る（向远方许愿）
[02:22.25]
[02:23.80]私の願い言わないで（不要说）
[02:27.46]見ないで（不要见证我的心愿）
[02:28.11]
[02:28.69]Voice miracle（声颂奇迹）
[02:29.57]
[02:30.81]切ないきもち（苦闷的心情）
[02:33.00]
[02:34.50]抱えたまま強くなる純情（抱着它就能变强的纯情）
[02:38.70]
[02:39.48]ああとめて…（啊停下来…）
[02:41.08]
[02:41.63]とめて欲しかった（希望能让我停下）
[02:43.67]
[02:45.11]忘れたいのに胸が燃えてる（明明想忘记胸口却火热）
[02:48.92]
[02:49.57]すべては時代のカノン（万物尽是时代的法则）
[02:51.91]
[03:17.45]Moon signal comes（月之信息来到）
[03:18.88]
[03:19.43]今宵の月は（今宵的明月）
[03:21.43]
[03:22.92]私のこころ知っているの（为什么它会弄明）
[03:26.92]なぜなの（我的心）
[03:27.58]
[03:28.10]Moon foreigner（月乡异客）
[03:28.98]
[03:30.05]優しさだけじゃ（若仅懂温柔）
[03:32.55]
[03:33.88]大事なひと失うかもしれない（也许会失去重要的人）
[03:38.15]
[03:38.88]ねえこれは…（我说这就是…）
[03:40.40]
[03:40.97]これは恋ですか（这就是恋爱吗）
[03:42.93]
[03:44.40]聞こえないでと矛盾してるね（心里却矛盾地念着不想听见）
[03:48.16]
[03:48.85]すべてを今こそ、見て（此刻细心注视这一切）