[00:00.48]Moon - Perfume
[00:02.24]词：中田ヤスタカ
[00:04.45]曲：中田ヤスタカ
[00:06.79]
[00:16.87]Forever dance dance
[00:18.42]月みたいに dance dance（如夜月一般 纵情起舞）
[00:20.37]僕は回る moon（我回旋起舞 犹如那轮夜月）
[00:24.75]つかめば shake shake（十指相扣 轻摇腰肢）
[00:26.46]空を舞うよう dance dance（飞舞于夜空 翩然舞动）
[00:28.38]キミを見てる moon（我是守望你的夜月）
[00:32.94]
[00:34.24]足りないものを探してばかり（只顾寻找 欠缺之物）
[00:38.33]同じになんてなれなくていい（就算无法完全一致也无妨）
[00:42.23]目に映るもの 手に触れるもの（眼前所见也好 指尖触感也好）
[00:46.75]気分次第（全凭心情而定）
[00:49.26]何もないないないもの（即使执意强求）
[00:51.96]ねだりしてもfuu（并不拥有之物）
[00:56.54]
[00:57.20]キミのno no no 心次第だわ（你嘴上否定 其实一切凭心而定）
[01:03.45]
[01:04.99]Forever dance dance
[01:06.46]月みたいに dance dance（如夜月一般 纵情起舞）
[01:08.49]僕は回る moon（我回旋起舞 犹如那轮夜月）
[01:12.75]つかめば shake shake（十指相扣 轻摇腰肢）
[01:14.38]空を舞うよう dance dance（飞舞于夜空 翩然舞动）
[01:16.45]キミを見てる moon（我是守望你的夜月）
[01:20.80]
[01:22.29]慣れないキミも その感じでいい（难以适应的你 按照自己的步调就好）
[01:26.27]同じになんてなれなくていい（就算无法完全一致也无妨）
[01:30.23]飽きた話題も 都会の圧も（厌倦的话题也好 都市的压力也好）
[01:34.87]気分次第（全凭心情而定）
[01:37.23]何もないないないもの（即使执意强求）
[01:40.03]ねだりしてもfuu（并不拥有之物）
[01:44.62]
[01:45.22]キミのno no no 心次第だわ（你嘴上否定 其实一切凭心而定）
[01:51.19]
[01:52.81]Forever dance dance
[01:54.41]月みたいに dance dance（如夜月一般 纵情起舞）
[01:56.34]僕は回る moon（我回旋起舞 犹如那轮夜月）
[02:00.74]つかめば shake shake（十指相扣 轻摇腰肢）
[02:02.29]空を舞うよう dance dance（飞舞于夜空 翩然舞动）
[02:04.33]キミを見てる moon（我是守望你的夜月）
[02:08.76]Forever dance dance
[02:10.40]月みたいに dance dance（如夜月一般 纵情起舞）
[02:12.28]僕は回る moon（我回旋起舞 犹如那轮夜月）
[02:16.68]つかめば shake shake（十指相扣 轻摇腰肢）
[02:18.35]空を舞うよう dance dance（飞舞于夜空 翩然舞动）
[02:20.38]キミを見てる moon（我是守望你的夜月）
[02:25.09]
[02:25.65]Moon moon moon moon
[02:27.74]
[02:33.55]Moon moon moon moon
[02:35.84]
[02:41.55]Moon moon moon moon
[02:43.89]
[02:49.55]Moon moon moon moon