[00:00.91]My Days (《永远的7日之都》游戏主题曲) - 铃木木乃美 (鈴木このみ) 
[00:07.27]词：メイリア 
[00:09.68]曲：toku 
[00:13.87]夢と現実の曖昧 混ざり合って（梦与现实的暧昧 交错混杂） 
[00:18.79]融け出した黒が 飲み込んでいく（唯有咽下那融化而出的漆黑） 
[00:23.63]見上げた空はいつも 大きすぎて（抬头仰望 天空依旧辽阔无边） 
[00:28.45]ちっぽけなボクを 笑ってるようだ（仿佛在嘲弄着渺小无助的我） 
[00:33.40]意味の無いことなど（这世界上本没有什么） 
[00:35.83]１つも無いんだ（毫无意义的事） 
[00:38.21]失うことでしか（有些东西唯有失去之后） 
[00:40.27]手に入らないモノもあった（方能握入掌心） 
[00:42.91]いつか結びついて（总有一天 我们会找到） 
[00:46.92]「答え」に繋がっていくから（与之关联的"答案"） 
[00:51.84]止まることない悲しみ（跨越永无止境的） 
[00:54.41]越えていこう（哀恨情仇） 
[00:56.85]これはきっと終わりじゃなくて（这绝非终结） 
[00:59.11]始まりへと向かうcount down（而是奔赴全新开端的倒计时） 
[01:01.99]目指す未来は まだ掴めないけど（虽然还未紧握 我们期许的未来） 
[01:06.67]傷が増えた今日のボクは（今天的我们伤痕累累） 
[01:09.36]昨日のボクよりも（但比起昨日） 
[01:11.61]ほんの少しだけ（我们应该多少） 
[01:13.87]強くなれた気がした（有所成长） 
[01:16.43]何度でも何度でも（一次又一次） 
[01:18.22]立ち上がり 始めよう（我们重新站起 开始吧） 
[01:20.69]Gameのようにまた（如同游戏一般周而复始的世界） 
[01:22.94]繰り返す世界に終わりを（再度奔赴终焉吧） 
[01:35.53]夢に見た今日の再来 霞む記憶（梦中见过的今日再度造访 朦胧的记忆） 
[01:40.39]容赦ない黒に 飲み込まれた（被那残忍无情的漆黑 吞噬殆尽） 
[01:45.40]時はいつもどおり（时间一如往常） 
[01:49.42]残酷に廻り続ける（残酷地轮回无限） 
[01:54.17]永遠に続く筋書き破り捨てて（废弃掉那永恒不变的故事梗概） 
[01:59.63]自分自身を描いていこう（描绘属于我们 自己的传奇） 
[02:04.06]これはきっと終わりじゃなくて（这绝非终结） 
[02:06.44]始まりへと向かうcount down（而是奔赴全新开端的倒计时） 
[02:09.20]目指す未来は まだ掴めないけど（虽然还未紧握 我们期许的未来） 
[02:13.97]誰の物でもない（我明日的方向） 
[02:15.90]ボクの明日の行先が（不属于任何旁人） 
[02:18.85]消えちゃわないように（紧紧握住） 
[02:21.01]強く握りしめて（切莫让它化作泡影） 
[02:23.60]何度でも何度でも（一次又一次） 
[02:25.38]立ち上がり 始めよう（我们重新站起 开始吧） 
[02:27.92]Gameのようにまた（如同游戏一般周而复始的世界） 
[02:30.11]繰り返す世界に終わりを（再度奔赴终焉吧） 
[02:43.41]カミサマは気まぐれでイタズラ（神明随性而喜好恶作剧） 
[02:48.25]運命に惑わされない強さを（为了不被命运迷惑而变强） 
[02:53.22](Believe believe in my days) 
[02:57.26]ボクだけにしかできない『革命』を（掀起唯有我们方能驾驭的"革命"） 
[03:23.62]きっと終わりじゃなくて（这绝非终结） 
[03:25.48]始まりへと向かうcount down（而是奔赴全新开端的倒计时） 
[03:28.35]目指す未来は まだ掴めないけど（虽然还未紧握 我们期许的未来） 
[03:33.18]傷が増えた今日のボクは（今天的我们伤痕累累） 
[03:35.70]昨日のボクよりも（但比起昨日） 
[03:38.00]ほんの少しだけ（我们应该多少） 
[03:40.25]強くなれた気がした（有所成长） 
[03:42.78]何度でも何度でも（一次又一次） 
[03:44.57]立ち上がり進むよ（我们重新站起 前进吧） 
[03:47.00]また繰り返される日を（去终结那依旧周而复始的） 
[03:49.95]終わらせに行こう（日日夜夜） 
[03:52.41]奇跡を超えて今（超越奇迹） 
[03:54.83]生まれる世界を始めよう（迎来方才诞生的崭新世界吧）