[00:00.00]Necro Fantasia feat. 美里 - Alstroemeria Records (六出花)/美里 (みさと)
[00:00.78]词：Alstroemeria Records
[00:01.56]曲：Alstroemeria Records
[00:02.35]貴方はずっと先を見て（你从来都只看前方）
[00:07.90]私をここに置いたまま（留我一人在这里）
[00:13.26]幻想桜舞う季節（幻想樱花飞舞的季节）
[00:18.71]この地でずっと貴方待つ（在这里一直等你归来）
[00:25.33]
[00:46.34]口づけ交わしていた日も（互相接吻的日子）
[00:51.51]いつかは思い出に変わる（不知何时变成了回忆）
[00:56.98]触れ合うことさえもできず（连相互碰触也是奢望）
[01:02.54]想いは儚く散ってく（思念虚幻地飘散）
[01:08.63]
[01:19.21]貴方に手が届くのかな（伸出手就能触及到你）
[01:24.45]私はそれだけを信じ（我唯有如此相信）
[01:30.05]夜桜私を包んで（飘零的夜樱 将我包围）
[01:35.44]伸ばした手が届くように（伸出双手 似乎就能触及到你）
[01:41.73]いつも夢見てたもう１度触れ合う（总是在梦中看到 再一次与你相触）
[01:47.15]桜舞い散る夜に（在樱花散落的夜晚）
[01:52.56]今は求めるの貴方待ち続け（现在我依然迫切地等待你的归来）
[01:58.08]乱れ咲く季節心隠して（在这繁花烂漫的季节 将心隐藏）
[02:03.46]抱きしめる（拥你入怀）
[02:06.10]貴方の温もり夜桜の下で感じても（在夜樱之下感受你的温暖）
[02:13.72]
[02:14.40]切なくて涙を流した（不胜悲切 纵然眼泪流尽）
[02:19.88]時を消しきれないの（却依旧无法与时间抗衡）
[02:25.41]もう一度（再一次）
[02:28.02]この幻想の地の中で夢の続きを見る（在这幻想之地让梦境延续）
[02:36.25]桜舞う（樱花漫舞）
[02:38.97]この景色の向こうにきっと貴方はいる（你一定就在这片景色的对面）
[02:50.87]
[03:08.95]伸ばした手に伝う想い（伸出双手倾诉我的思念）
[03:14.17]届かずそうわかってても（即使明知无法传达）
[03:19.61]温もり絡み合う素肌（肌肤相触的温度）
[03:25.10]忘れぬ残された記憶（仍旧残留在记忆中）
[03:31.33]貴方探してたもう1度出会える（追寻着你 再一次与你相会）
[03:36.78]桜舞い散る夜に（在樱花散落的夜晚）
[03:42.20]今も求めるのそれは完璧な（现在也在追寻着 那完美怒放的樱花）
[03:47.74]乱れ咲く桜心揺らさず（不要动摇我的心）
[03:53.20]抱きしめて（拥你入怀）
[03:55.74]ただ抱きしめていて心が壊れないように（似乎只要抱着你 我的心就不会破碎）
[04:03.32]
[04:04.05]切なくて（不胜悲切）
[04:06.79]さびしくて貴方を求めていた夜に（在寻求你的寂寞夜晚）
[04:14.64]
[04:15.16]消えないの（无法抹去）
[04:17.77]貴方の温もりこの胸の中にいつまでも（你的温暖在我心中长存）
[04:25.39]
[04:26.07]忘れない忘れるはずない（难以忘怀 怎能忘怀）
[04:31.53]この彩る桜花は（这开遍大地的樱花）
[04:37.08]抱きしめる（拥你入怀）
[04:39.72]貴方の温もり夜桜の下で感じても（在夜樱之下感受你的温暖）
[04:47.30]
[04:47.94]切なくて涙を流した（不胜悲切 纵然眼泪流尽）
[04:53.50]時を消しきれないの（却依旧无法与时间抗衡）
[04:58.96]もう一度（再一次）
[05:01.65]この幻想の地の中で夢の続きを見る（在这幻想之地让梦境延续）
[05:09.19]
[05:10.01]鮮やかに（在这明艳缤纷的）
[05:12.11]
[05:12.66]彩るこの桜花の下に私はいる（色彩艳丽的樱花树下 有我在守候）