[00:00.00]One Life - ナノ (Nano)
[00:08.58]作詞：ナノ
[00:17.17]作曲：伊藤直樹
[00:25.76]ヒカリの届かないあの世界に
[00:31.24]
[00:32.03]夢が咲く場所はあるのだろうか？
[00:37.66]
[00:38.32]見えない答えに戸惑ってばかり
[00:43.54]
[00:44.49]気づかないまま季節は変わる
[00:48.64]
[00:49.27]Another page we're turning
[00:52.10]
[00:55.83]As we keep on learning
[00:58.93]寂れてた心が目覚めた
[01:06.02]
[01:06.64]どんな小さな思いも、
[01:08.68]大きな願いも明日へと繋がる
[01:12.56]今できる事を一つづつ
[01:16.19]If you would take a look around you
[01:19.35]どんな遠い絆も、
[01:21.27]一つの出会いも世界が広がる
[01:25.11]ただ手を伸ばせばヒカリは
[01:28.61]すぐそばにある
[01:31.56]
[01:32.29]Beyond the dark the light will always shine
[01:36.75]As long as you believe it
[01:39.01]One voice One life
[01:49.41]
[01:51.00]温もり届かないその心に
[01:56.38]
[01:57.18]夢を見ることはあるのだろうか?
[02:02.80]
[02:03.62]幼い痛みに怯えてばかり
[02:08.76]
[02:09.79]はたせないまま夜は終わる
[02:13.86]
[02:14.74]Where there's life, there's meaning
[02:18.81]
[02:21.26]As we keep on searching
[02:24.20]途切れてた時間が流れ出した
[02:31.31]
[02:31.87]どんな小さな笑顔も、
[02:33.95]大きな涙は心を繋げる
[02:37.05]
[02:37.72]今伝える事を一つづつ
[02:41.41]If you would share the words inside of you
[02:44.47]どんな言葉よりも、
[02:46.48]強い支えは世界が広がる
[02:50.33]ただ手を伸ばせばヒカリは
[02:54.02]すぐそばにある
[02:57.20]閉ざされた扉開いて
[03:03.53]少し未来が変われる気がした
[03:09.21]
[03:09.90]There's only one life to live
[03:12.09]
[03:12.98]There's only one chance to give
[03:15.08]
[03:16.27]So let our voices reach the ones
[03:19.22]Who need our light now
[03:27.56]
[03:28.81]どんな小さな思いも、
[03:30.83]大きな願いも明日へと繋がる
[03:34.59]今できる事を一つづつ
[03:38.24]If you would take a look around you
[03:41.35]どんな遠い絆も、
[03:43.35]一つの出会いも世界が広がる
[03:47.10]ただ手を伸ばせばヒカリは
[03:50.90]すぐそばにある
[03:53.10]
[03:53.94]どんな小さな笑顔も、
[03:55.98]大きな涙は心を繋げる
[03:59.91]今伝える事を一つづつ
[04:03.54]If you would share the words inside of you
[04:06.56]どんな言葉よりも、
[04:08.59]強い支えは世界が広がる
[04:12.48]ただ手を伸ばせばヒカリは
[04:16.11]すぐそばにある
[04:18.85]
[04:19.52]Nothing can begin without an end
[04:22.41]So don't be afraid
[04:24.99]
[04:25.88]Beyond the dark a light will always shine
[04:29.78]
[04:30.45]As long as you believe it