[00:09.01]词：Uru 
[00:16.86]曲：Uru 
[00:19.30]编曲：トオミヨウ 
[00:33.44]夏の終わりを知らせるように（就像是宣告着夏天的落幕） 
[00:39.84]道端にそっと並んで咲いた（在道路的一旁静静的开放） 
[00:46.25]夕にも染まらず風も知らない（不为暮色所染 也不识风为何物） 
[00:52.68]青い青いリンドウ（那一片蓝色的龙胆花） 
[00:58.14]傷つくことを恐れながら（过去的我害怕会受伤） 
[01:04.43]心を隠したりしたけれど（而封闭起自己的心扉） 
[01:10.84]誰かが傍にいてくれる温かさを（是你让我体会到） 
[01:17.24]教えてもらったから（有个人陪伴在身边 是多么温暖的事情） 
[01:23.69]さよならじゃない（后会有期） 
[01:28.76]名も知らない遠い場所へ（走向尚不知名的遥远地方） 
[01:36.28]離れたとしても記憶の中で（哪怕从此天各一方） 
[01:42.72]息をし続ける（你也将永远存活在我的记忆之中） 
[01:49.33]夜に埋もれて（没入夜色之中） 
[01:54.08]誰も知らない遠い場所へ（走向无人知晓的遥远地方） 
[02:01.92]迷ったとしても記憶の中の（哪怕途中迷失了方向 愿记忆中的温暖） 
[02:08.07]温もりでずっと今を照らせるよう（能为我所在的当下 带来永恒的光亮） 
[02:28.73]遠くで聞こえる祭りの声は（远远听见夏日祭的喧闹声） 
[02:35.06]関係ないんだってそう思っていた（我曾以为那些都与我无关） 
[02:41.49]見たくもなかった境界線が（不愿去回顾的境界线） 
[02:47.84]寂しかった日々（是那一段寂寞的岁月） 
[02:53.28]誰の背中も追わなかった（不曾有过什么追求） 
[02:59.63]時には嘘もついたけれど（有时也会自欺欺人） 
[03:06.06]守りたいものがここにできたこと（可现在我却在这里 找到了我想守护的东西） 
[03:12.41]それがただ嬉しくて（仅是如此便让我欣喜万分） 
[03:18.85]さよならじゃない（后会有期） 
[03:23.90]向かい合えずいた寂しさも（无法与你坦诚相待的寂寞） 
[03:31.56]帰りたい場所がここにあるだけで（只要这里还有我心灵的归宿） 
[03:37.70]それだけで強さに変わる（只是如此便能成为我的力量） 
[03:44.37]愛されたいと本当はもがいていた（事实上我也曾渴望被爱 而痛苦的挣扎过） 
[03:50.41]この孤独も涙も包むような（因为我遇到了那个可以包容我的孤独） 
[03:57.26]優しさに出逢えたから（我的泪水的 温柔之人） 
[04:06.82]さよならじゃない（后会有期） 
[04:11.89]例えばもう会えなくなっても（哪怕这辈子再也无法相见） 
[04:19.73]きっとどこかで（我相信我们一定会在某处） 
[04:22.70]笑っていると（会心） 
[04:25.96]心繋げて（而笑） 
[04:32.54]さよならじゃない（后会有期） 
[04:37.50]名も知らない遠い場所へ（走向尚不知名的遥远地方） 
[04:45.04]離れたとしても記憶の中の（哪怕从此天各一方） 
[04:51.25]温もりをずっとずっと忘れないよ（我也会永远记得 记忆里曾有过的温暖）