[00:00.00]technovision - 伊藤加奈子 (いとうかなこ)
[00:06.78]词：いとうかなこ
[00:13.56]曲：AKIRASTAR
[00:20.34]Electric hello hello
[00:23.28]Eccentric yellow yellow
[00:26.53]Intelligence blow blow
[00:29.85]Plasma luminescence world
[00:34.10]
[00:46.66]Mechanic hello hello
[00:49.60]Hysteric yellow yellow
[00:53.03]Common sense blow blow
[00:56.28]Human mind reminiscence world
[01:00.03]
[01:00.72]Dizzy dizzy
[01:03.28]
[01:04.04]Jam artificial intelligence
[01:06.16]
[01:07.41]ギリ ギリ cyberspace illusion
[01:12.47]
[01:13.22]ギリ ギリ ギラリ
[01:16.53]Jam artificial interlligence
[01:19.40]
[01:20.60]Dizzy dizzy
[01:23.79]Disaccord communication
[01:26.16]
[01:39.66]Psychedelic hello hello
[01:42.66]Melancholic yellow yellow
[01:45.97]High quality blow blow
[01:49.22]Prism luminescence world
[01:53.29]
[02:06.05]Egoistic hello hello
[02:09.05]Workaholic yellow yellow
[02:12.37]Ambivalence blow blow
[02:15.68]Human mind remiiscence world
[02:19.80]Dizzy dizzy
[02:22.42]
[02:23.37]Jam scientifically intelligence
[02:25.99]
[02:26.74]ジリ ジリ open space illusion
[02:32.18]
[02:33.05]ジリ ジリ ジリリ
[02:36.68]Jam scientifically interlligence
[02:38.74]
[02:39.93]Dizzy dizzy
[02:43.24]Disaccord communication
[02:44.86]
[03:12.99]Dizzy dizzy
[03:16.24]Jam artificial intelligence
[03:18.49]
[03:19.56]ギリ ギリ cyberspace illusion
[03:25.01]
[03:25.95]ギリ ギリ ギラリ
[03:29.51]Jam artificial interlligence
[03:31.70]
[03:32.82]Dizzy dizzy
[03:36.26]Disaccord communication
[03:37.76]
[03:39.57]Dizzy dizzy
[03:42.70]Jam scientifically intelligence
[03:44.95]
[03:46.14]ジリ ジリ open space illusion
[03:52.14]ジリ ジリ ジリリ
[03:55.39]Jam scientifically interlligence
[03:58.26]
[03:59.39]Dizzy dizzy disaccord communication