[00:00.79]あとひとつ - Kobasolo (コバソロ)/こぴ 
[00:03.51]词：FUNKY MONKEY BABYS/川村結花 
[00:05.81]曲：FUNKY MONKEY BABYS/川村結花 
[00:12.00]あと一粒の涙で ひと言の勇気で（再流下一滴泪水 再喊出一句勇气之言） 
[00:18.80]願いがかなう その時が来るって（愿望就会实现 那个时刻就会到来） 
[00:24.06]僕は信じてるから（我始终相信着这一点） 
[00:26.97]君もあきらめないでいて（请你也不要放弃） 
[00:31.01]何度でも この両手を あの空へ（向着那片天空伸出双臂吧） 
[00:49.69]あの日もこんな夏だった（那一日也是这样的夏天） 
[00:52.67]砂まじりの風が吹いてた（风混杂着沙子吹着） 
[00:55.74]グランドの真上の空（运动场正上方的天空） 
[00:58.22]夕日がまぶしくて（夕阳耀眼） 
[01:01.69]どこまで頑張ればいいんだ（努力到什么地步才好呢） 
[01:04.72]ぎゅっと唇を噛みしめた（我紧咬着嘴唇） 
[01:07.77]そんな時 同じ目をした（那个时候 同样的目光交汇） 
[01:10.40]君に出会ったんだ（与你相遇） 
[01:13.46]そう 簡単じゃないからこそ（是啊 正是因为不那么简单） 
[01:18.87]夢はこんなに輝くんだと（梦想才会显得如此闪耀） 
[01:25.30]そう あの日の君の言葉（是啊 那一天你的话语） 
[01:31.00]今でも胸に抱きしめてるよ（直到现在仍珍藏在我的心中） 
[01:37.00]あと一粒の涙で ひと言の勇気で（再流下一滴泪水 再喊出一句勇气之言） 
[01:43.90]願いがかなう その時が来るって（愿望就会实现 那个时刻一定会到来） 
[01:49.30]僕は信じてるから（我始终相信着这一点） 
[01:52.11]君もあきらめないでいて（请你也不要放弃） 
[01:56.04]何度でも この両手を あの空へ（不管多少次 向着那片天空伸出双臂吧） 
[02:04.13]のばして あの空へ（向着那片天空） 
[02:14.06]いつもどうしても素直になれずに（无论怎样 总是不能坦率地面对自我） 
[02:17.58]自信なんてまるで持てずに（完全无法保持自信） 
[02:20.81]校舎の裏側（在校舍的背侧行走） 
[02:22.56]人目を気にして歩いてた（介意着别人的目光） 
[02:26.84]誰かとぶつかりあうことを（无论和谁碰面） 
[02:29.85]心のどこかで遠ざけた（心中的某处却会躲避疏远） 
[02:32.89]それは本当の自分を（那是因为 只是展现真实的自我） 
[02:35.48]見せるのが怖いだけだったんだと（对我来说就已经很可怕了） 
[02:39.87]教えてくれたのは（教会我的） 
[02:43.88]君と過ごした今日までの日々（是直到今天为止 与你一起度过的岁月） 
[02:50.46]そう 初めて口に出来た（是的 是第一次说出口来） 
[02:56.17]泣きたいくらいの本当の夢を（想要哭出来的真正的梦想） 
[03:02.25]あとひとつの坂道を（若能再越过一个坡道） 
[03:05.85]ひとつだけの夜を（若能再熬过） 
[03:08.95]越えられたなら（一个黑夜） 
[03:11.28]笑える日がくるって（欢笑的日子就会到来） 
[03:14.26]今日も信じてるから（今天我依然坚信着） 
[03:17.15]君もあきらめないでいて（请你也不要放弃） 
[03:21.13]何度でも この両手を あの空へ（不管多少次 向着那片天空伸出双臂吧） 
[03:38.98]あつくなっても無駄なんて言葉（那些"即便扬起斗志也是徒劳"的话语） 
[03:43.84]聞き飽きたよ（已经听腻了） 
[03:46.72]もしもそうだとしても（即便如此） 
[03:51.04]抑えきれないこの気持ちを（若将这抑制不住的感情） 
[03:55.96]希望と呼ぶなら（叫做希望的话） 
[03:59.07]いったい（究竟） 
[04:00.53]誰が止められると言うのだろう（又有谁能我们阻挡前行呢） 
[04:09.04]あと一粒の涙が ひと言の勇気が（再流下一滴泪水 再喊出一句勇气之言） 
[04:15.77]明日を変えるその時を見たんだ（就会见到那改变未来的时刻） 
[04:21.11]なくしかけた光（你让我回忆起） 
[04:24.07]君が思い出させてくれた（曾失去的光辉） 
[04:28.01]あの日の景色 忘れない（那一天的景色无法忘怀） 
[04:33.42]あと一粒の涙で ひと言の勇気で（再流下一滴泪水 再喊出一句勇气之言） 
[04:40.10]願いがかなう その時が来るって（愿望就会实现 那个时刻一定会到来） 
[04:45.34]僕は信じてるから（我始终相信着这一点） 
[04:48.38]君もあきらめないでいて（请你也不要放弃） 
[04:52.29]何度でも この両手を あの空へ（不管多少次 向着那片天空伸出双臂吧） 
[05:00.32]のばして あの空へ（向着那片天空）