[00:00.01]あなたの選んだこの時を (你所选择的时空) - いとうかなこ (伊藤加奈子)
[00:00.02]作詞：志倉千代丸
[00:00.03]作曲：志倉千代丸
[00:00.04]
[00:42.71]絡まった糸が きしみ合って（缠成一团的丝线相互摩擦）
[00:47.50]矛盾テイクを上書きする（改写矛盾的录音）
[00:53.95]理不尽はいつか 混線して（不知不觉中非合理发生串线）
[00:58.94]愛も未来さえも 殺してゆく（一点点绞杀爱和未来）
[01:04.31]
[01:05.49]場面ごとに 浮かんでくる（每个场面中浮现的）
[01:11.49]絆みたいな その全部が（羁绊,全都）
[01:16.79]眩しいほど 輝いてる（那么夺目耀眼的）
[01:22.41]バッジに記した かけがえないもの（正是徽章里记录的,那无以取代之物）
[01:29.26]I believe it.（我相信）
[01:30.58]Flyaway 世界は 終わりが始まる（飞翔吧,世界的终结已经开始）
[01:36.11]不都合な 明日を 呑み込んでく（将不合时宜的明天吞噬殆尽）
[01:41.80]Loneliness 孤独の デジャヴに囚われ（孤独,囚禁在孤独的即视感中）
[01:47.41]回線は やがて 断ち切られた（回路终于被切断）
[01:53.09]1が消えて0になる 意識のすり替え（1已消失,归整为0,意识被篡改）
[01:58.90]あなたの目は 今なにを 映してるの?（你的眼中,现在倒映出怎样风景）
[02:04.69]
[02:22.92]記憶の彼方で 呼び合う声（互相互换的声音在记忆的彼岸回响）
[02:27.62]華麗なる静寂の支配（支配华丽的静寂）
[02:34.09]種明かしの無い 手品のように（就像不会被揭穿秘密的魔术）
[02:39.14]夢も可能性も 殺してゆく（一点点绞杀梦和可能性）
[02:44.69]
[02:45.81]理由もなく 不安になり（毫无理由的感到不安）
[02:51.37]無邪気な時が 愛しくなる（开始珍爱天真烂漫的时刻）
[02:57.11]繋がってる その証拠は（能证明我们彼此联系的）
[03:02.60]バッジに記した かけがえないもの（正是徽章里记录的,那无以取代之物）
[03:08.33]
[03:09.46]I believe it.（我相信）
[03:10.65]Flyaway あなたが 辿った景色は（飞翔吧,你最终到达的那遍风景）
[03:16.38]想定を 超える 痛みだった（伴随着超越想象的疼痛）
[03:22.05]Loneliness それでも 感じているから（孤独,但即使如此也能够感受）
[03:27.67]飛び込める そうね あなたのように（所以定能像你一样纵身而去）
[03:33.35]無限回に繰り返す 時間の交錯（重复了无数次的时间交错）
[03:38.98]あの日くれた 『証明』が 強さになる（那天你给我的证明,变成强大力量）
[03:45.15]
[04:11.54]Flyaway 世界は 終わりが始まる（飞翔吧,世界的终结已经开始）
[04:17.13]不都合な 明日を 呑み込んでく（将不合时宜的明天吞噬殆尽）
[04:22.69]Loneliness 孤独の デジャヴに囚われ（孤独,囚禁在孤独的即视感中）
[04:28.31]回線は やがて 断ち切られた（回路终于被切断）
[04:34.17]1が消えて0になる 意識のすり替え（1已消失,归整为0,意识被篡改）
[04:39.66]あなたの目は 今なにを 映してるの?（你的眼中,现在倒映出怎样风景）