[00:00.00]あの世行きのバスに乗ってさらば。- ツユ 
[00:00.09]词：ぷす 
[00:00.11]曲：ぷす 
[00:00.14]編曲：ぷす 
[00:00.39]あの世行きのバスに乗ってさらば（搭乘去往那个世界的巴士 永别了） 
[00:11.68]幼い頃 殺めた命は数えきれず（小时候 扼杀了不计其数的生命） 
[00:15.91]小さな命を葬っては（而在葬送了弱小的生命后） 
[00:18.06]平然と笑って帰路についた（便若无其事地笑着回家了） 
[00:20.14]今になって考えたら（如今回想起来） 
[00:22.42]真っ先に死ぬのは私でよかった（要是最先死掉的是我的话该多好） 
[00:27.09]うらうらとした（四周的氛围） 
[00:29.61]周りの空気が濃くて（弥漫着春光融融的气息） 
[00:31.55]存在価値を奪うでしょ（一定是来夺走我的存在价值的吧） 
[00:35.23]生命線とか無駄に長いだけで（生命线什么的没事干嘛要那么长） 
[00:37.03]何の役にも立たない（明明只是一条） 
[00:38.72]ただのしわだよ（什么忙都帮不上的皱纹罢了） 
[00:40.12]心の奥がしょうもない（心底感慨着） 
[00:42.21]人生観を嘆いているの（无可奈何的人生观） 
[00:44.93]耳に刺さる理想 吐き捨てて（将刺耳的理想也一并倾吐出来吧） 
[00:47.51]消えてしまいたい（这想要消失的） 
[00:48.82]生涯なんてもんに（一生） 
[00:49.82]どんな値が付いて（究竟价值几何呢） 
[00:51.81]自己中心的だって（说我很自我中心？） 
[00:53.25]思いの欠片も知らないで（你明明就不知道我都经历过什么） 
[00:55.66]どうせ向こう数十年経った先では（反正未来几十年后） 
[00:58.32]煙たがれて（仍会被人敬而远之） 
[00:59.71]なら私を刺して殺して（若是这样的话 那就请把我杀了） 
[01:01.10]奪って去って（并且夺走我的一切吧） 
[01:02.20]あの世行きのバスに乗ってさらば（搭乘去往那个世界的巴士 永别了） 
[01:13.82]幼い頃（我仍无法忘记） 
[01:14.75]馬鹿にされたことも忘れきれず（小时候被当成傻瓜一样戏弄的经历） 
[01:17.99]身に覚えのない理不尽さが（对于无法理解的蛮横无理） 
[01:19.92]頭から離れてくれないんだ（依旧无法释怀） 
[01:22.19]今になって考えたら（如今回想起来） 
[01:24.34]何故飲み込んだのか（我当时为什么要忍气吞声呢） 
[01:26.70]歯向かえばよかった（要是当时可以大胆反抗的话就好了） 
[01:29.22]もやもやとした（我要匍匐在） 
[01:31.45]人混みの中を這って（熙攘杂乱的人群之中） 
[01:33.63]存在価値を示すのよ（彰显自己的存在价值） 
[01:37.11]幸福論とか無駄に深いだけで（幸福论什么的没事干嘛要那么深奥） 
[01:39.60]何の役にも立たない（明明就只是一段） 
[01:41.10]ただの文字だよ（什么忙都帮不上的文字罢了） 
[01:42.44]浅い心がパッとしない焦燥感に（浅薄的思绪） 
[01:45.48]駆られているの（被呆滞的焦躁感所驱使） 
[01:47.03]時だけが経って戻れないな（只有时光一去便不复返） 
[01:49.74]消えてしまいたい（这想要消失的） 
[01:50.63]生涯なんてもんに（一生又将会） 
[01:51.96]どんな芽が生えて（长出怎样的新芽呢） 
[01:53.81]面倒くさい奴だって（说我是个麻烦的家伙？） 
[01:54.91]お前の声とか要らないわ（我又不需要你这种人的建议） 
[01:57.82]どうせ向こう数十年経った先まで（反正未来几十年后） 
[02:00.29]持ち越すだけ（仍旧会维持着现状） 
[02:01.44]なら私を刺して殺して（若是这样的话 那就请把我杀了） 
[02:03.36]奪って去って（并且夺走我的一切吧） 
[02:23.71]消えてしまいたい（这想要消失的） 
[02:24.57]生涯なんてもんに（一生） 
[02:26.09]意味はあるんですか（究竟有什么意义） 
[02:31.67]消えてしまいたい（这想要消失的） 
[02:32.79]生涯なんてもんに（一生） 
[02:34.02]夢はあるんですか（究竟有什么梦想） 
[02:38.37]無いじゃん（根本什么都没有吧） 
[02:39.86]消えてしまいたい（这想要消失的） 
[02:40.84]生涯なんてもんに（一生） 
[02:41.96]どんな値が付いて（究竟价值几何呢） 
[02:43.52]辛いよね分かるよだって（什么叫“很辛苦吧 我知道的”） 
[02:45.24]分かったようなこと言わないで（不要说的一副好像很了解的样子） 
[02:47.62]どうせ向こう（反正未来） 
[02:48.55]数十年経った先でも（几十年后） 
[02:50.15]嘆いていて（仍旧会唉声叹气） 
[02:51.20]なら私を刺して殺して（若是这样的话 那就请把我杀了） 
[02:53.30]奪って去って（并且夺走我的一切吧） 
[02:54.48]それが私に出来る（那是我第一次） 
[02:59.32]最初で最後の悪あがきだ（也是最后一次做出的挣扎） 
[03:03.27]あの世行きのバスに乗ってさらば（搭乘去往那个世界的巴士 永别了） 
[03:06.20]でも私は悔いて叫んで雨が降って（但我仍后悔地呐喊着 雨也仍在漠然地下着）