[00:00.20]いつもこの場所で (一直在这个地方) - 彩音 (あやね)
[00:03.53]词：志倉千代丸
[00:04.88]曲：志倉千代丸
[00:10.59]いつか僕らが 未来 振り返る時には（某一天当我们在未来 回望过去的时候）
[00:16.61]いつもこの場所で キミが笑って（一定能看到你一如往常 微笑的身影）
[00:32.53]残酷に過ぎ行く 時の中で（在无比残酷的时间中）
[00:38.42]探し求めていたもの（曾经探寻的终点）
[00:43.09]すれ違う世界に（被幽禁在彼此远去的世界里）
[00:45.83]閉じ込められた 目に見えぬヒカリ（目光无法触及的光明）
[00:54.71]特別なほど 愛する者へ（如此特别 如此深爱之人）
[01:00.41]打ち明けられずにいた（却无法对其讲明）
[01:05.38]過ごした日々の 一つ一つが（度过的日夜 分秒的流转）
[01:11.08]戸惑いをピリオドに変える（都变成了困惑的休止符）
[01:17.10]いつか僕らが 未来 振り返る時には（某一天当我们 回望着未来时）
[01:23.35]いつもこの場所で キミが笑って（总是能在这里 看到你的笑容）
[01:28.40]重ね合った みんなの想いが（只要大家的思念重叠在一起）
[01:34.51]世界線を創る（必定能够创造出新的世界线）
[01:38.47]どんな雨にも（我们信任彼此的心）
[01:41.09]負けぬ信じ合える気持ち（不会败给任何风雨）
[01:44.83]この空の観測者（这片天空的观测者）
[01:50.10]この空は明日の証明（这片天空正是我们明日的证明）
[02:00.50]いつまでも変わらぬ 景色なんて（永远不会改变的景色）
[02:06.45]絶対に叶わぬ夢（那不过是一场白日梦）
[02:11.12]奇跡のような出会い（但至少不要消除）
[02:13.81]せめてあの日を 消したりしないで（我们奇迹般相遇的那一天）
[02:22.75]好きな気持ちが勇気に変わる（喜欢你的心情化成了勇气）
[02:28.44]科学的じゃないけど（尽管听起来毫无科学依据）
[02:33.44]戸惑いのない キミの言葉が（你那没有任何迷惘的话语）
[02:39.13]本当の答えを導く（会引导我找到真正的答案）
[02:45.03]あの日僕らは 出会い 大切な何かを（那一日我们相会 总是在此）
[02:51.31]いつもこの場所で 探していたね（一同寻找着一些珍贵的东西）
[02:56.46]何気なく 過ぎゆく時間の（不知不觉间流逝而去的时光）
[03:02.44]その意味を知ってる（我深知其中的意义）
[03:06.50]たとえどんなに（即便你我二人）
[03:09.10]二人 離れてしまっても（分隔两地）
[03:12.77]この空の観測者（这片天空的观测者）
[03:18.10]この空は明日の証明（这片天空正是我们明日的证明）
[03:46.61]たとえ僕らは（无论我们）
[03:49.21]遠く 離れてしまっても（相隔多远）
[03:52.67]いつもこの場所で 繋がっている（往常的那个地方 仍会将你我紧紧牵系）
[03:57.74]切なくてロマンチックだね（令人悲伤 却又充满浪漫）
[04:03.79]まだ知らない明日（那仍未知晓的明天）
[04:10.42]いつか僕らが 未来 振り返る時には（某一天当我们在未来 回望过去的时候）
[04:16.64]いつもこの場所で キミが笑って（一定能看到你一如往常 微笑的身影）
[04:21.76]重ね合った みんなの想いが（只要大家的思念重叠在一起）
[04:27.76]世界線を創る（必定能够创造出新的世界线）
[04:31.81]どんな雨にも（我们信任彼此的心）
[04:34.40]負けぬ信じ合える気持ち（不会败给任何风雨）
[04:38.10]この空の観測者（这片天空的观测者）
[04:43.44]この空は明日の証明（这片天空正是我们明日的证明）