[00:00.00]ぐらでーしょん - KANA-BOON (カナブーン)/北澤ゆうほ
[00:04.11]词：谷口鮪
[00:05.71]曲：谷口鮪
[00:07.68]今日だって恋愛が街に舞ってる（今天的街头也弥漫恋爱氛围）
[00:11.12]浮かんでる影がひとりです（浮现眼前的影子却形单影只）
[00:14.07]明日には偶然が君を待ってる（明天会有偶然等待你的到来）
[00:17.79]向かってる矢印は透明（指引方向的箭头是无色透明）
[00:20.73]言葉なら後付け（说话时也加了敬称）
[00:23.08]片付けきれない気持ちに（倘若想要为这一团乱麻）
[00:26.49]名前を付けるのには（难以整理的心情命名）
[00:28.38]少しの勇気がいる わかってるよ（应该还需要些许勇气 我都明白）
[00:34.87]
[00:36.36]ふたり だんだん近づくたびに（每当两人的距离逐渐缩短）
[00:39.56]代わりない感情がふんだんに（无可替代的情感便从心底喷薄而出）
[00:42.85]鈍い心に色付く（为迟钝的心染上大片绚烂的色彩）
[00:46.75]恋はグラデーション（恋爱如同彩色渐变）
[00:49.48]ふたり曖昧にして単純なものに（两人总会为彼此间含糊暧昧）
[00:53.38]惹かれ寄せられて（却又单纯微小的点滴所吸引）
[00:56.11]磁石みたいになってゆくよ（犹如相互吸引的吸铁石一般）
[01:00.64]
[01:03.94]今日だって恋愛が待ちに待ってる（今天的恋爱也迫不及待 翘首以盼）
[01:07.42]止まってる黄色信号です（如同时走时停的黄灯）
[01:10.34]いまだって点滅が君を呼んでる（此刻仍在闪烁明灭 不断呼唤着你）
[01:14.05]誘ってる 走るのが賢明（劝诱你前进 看来迈步奔跑才是明智之举）
[01:16.97]言葉なら後付けじゃなくて（希望说话时可以不加敬称）
[01:20.26]名前が欲しいの（而是能够直呼对方的名字）
[01:22.72]分からないことばかりだから（因为眼前尽是我搞不懂的事）
[01:25.90]渡るための理由が欲しいの（需要能让我能够坚持下去的理由）
[01:30.42]
[01:32.76]ふたり散々すれ違うたびに（每当两人一次次擦肩而过）
[01:35.80]さりげない反応が敏感に（便对若无其事的反应格外敏感）
[01:39.13]焦り赤らむ姿を（将自己焦躁赧然 羞红了脸的模样）
[01:43.07]隠してよファンデーション（用厚厚的粉底遮盖）
[01:45.76]ふたり淡々とした表情で（两人都露出一副淡然自若的表情）
[01:49.04]隠し持ってる恋心撫でて（安抚着藏匿于怀的恋爱之心）
[01:52.39]たまに合った目よ 泳がないで（偶尔视线交汇 眼神也别再飘忽游离）
[01:57.60]スクロールしてる 文字が鳴り響く（滑动手机屏幕 打字的声音仿佛响彻耳畔）
[02:03.76]またお知らせ待つ掛け引きよ（仍在等待通知响起打破局面 伺机进退）
[02:09.09]あなたに会いたい 声を聴きたい（好想见你 好想听你的声音）
[02:14.31]足された気持ちは（与日俱增的满怀爱恋）
[02:17.08]もう割り切れないな（早已无法割舍了）
[02:23.03]
[02:25.76]ひとり宵の隙に浮かぶのは（傍晚时分 身旁那颗闪耀的流星）
[02:28.78]隣で光る流れ星（独自浮现于白昼与夜空的夹缝中）
[02:32.08]迷い心にカラフルな恋は（为犹豫迷茫的心增添色彩的爱恋）
[02:37.36]グラデーション（焕发出斑斓渐变的炫彩）
[02:38.73]ふたりだんだん近づくたびに（每当两人的距离逐渐缩短）
[02:42.01]気付き合って それでも遠回り（便会介意彼此 相互试探 不断迂回）
[02:45.82]伝える日が来るまで（直至将心意传递给彼此的那天到来）