[00:00.00]ひかり - FLOWER FLOWER (フラワーフラワー)
[00:11.41]詞：yui
[00:22.82]曲：FLOWER FLOWER
[00:34.23]愛してるよ（我爱你）
[00:38.22]全ての事（所有的事）
[00:40.28]
[00:45.12]抱きしめるよ（拥抱着你）
[00:49.14]もう泣かないで（不要再哭泣）
[00:58.47]
[01:18.58]ひとりじゃない（你并非孤单一人）
[01:22.76]ここにいるよ（因为我在这里）
[01:25.66]
[01:29.67]孤独じゃない（不要理会孤独）
[01:33.65]愛を感じて（去感受爱吧）
[01:36.00]
[01:40.86]「信じられない」（“难以想象”）
[02:29.37]それでもいいよ（即便如此也无所谓）
[02:36.71]「消してしまおう」（“快消失吧”）
[02:40.67]ここにおいでよ（快来我的身边）
[02:45.99]
[02:48.04]「壊したくない」（“我不想崩溃”）
[02:51.71]優しい人よ（温柔的人啊）
[02:58.92]「守っていたい」（“我想守护你”）
[03:03.15]愛がゆえに（因为爱的存在）
[03:05.80]
[03:10.18]救えないものもある（有些事无法拯救）
[03:15.55]だけどあきらめたくない（但仍是不甘愿放弃）
[03:21.27]手の平に落ちたのは（落在手掌心的是）
[03:26.89]温かいひかり（温暖的光芒）