[00:00.56]スカイクラッドの観測者 - 伊藤加奈子 (いとうかなこ)
[00:05.00]词：志倉千代丸
[00:06.76]曲：志倉千代丸
[00:08.56]
[00:26.23]過去は離れて行き（过去在远离）
[00:28.98]未来は近づくの?（未来在靠近）
[00:31.85]観測者はいつか 矛盾に気付く（观察者总有一天会发现矛盾）
[00:37.11]神の創り出した世界は（神创造出来的这个世界）
[00:40.76]完全なるもので 絶対の均衡（是完美之物 拥有绝对的平衡）
[00:47.66]
[00:48.54]それは折り重なる偶然（一个个偶然的重合）
[00:52.29]宇宙規模の奇跡（所产生的宇宙规模的奇迹）
[00:54.94]守られてきた ゲート（使这被保护的门）
[00:58.96]「規制」は終わった（限制终结）
[01:01.13]Open the eyes
[01:01.97]「０」が過去で 「１」が未来（0代表着过去 1代表着未来）
[01:04.77]「今」は何処にもない（当下却无处可寻）
[01:07.77]背く事の出来ぬ ロジック（这是无法背离的逻辑）
[01:12.85]Open the eyes
[01:13.55]並行する無数の線 選択は冒涜へ（从无数条平行的线中选择了冒渎）
[01:19.28]僕らの「存在」さえ疑う（甚至对自我都开始怀疑）
[01:24.28]
[01:25.14]その目に映る景色は（眼中所见之景）
[01:27.86]「収束」をする（即将结束）
[01:30.81]
[01:52.46]二つの針が指す 時間の概念も（时针所指向的时间的概念）
[01:57.98]観測者しだいで 歪みを見せる（在观察者眼中 失去了真实感）
[02:03.30]神に与えられた英知は（神赋予的睿智）
[02:07.01]必ず「果て」がある 絶対の領域（是必定有尽头的绝对领域）
[02:13.91]
[02:14.79]それは愚か故の偶然（缘于偶然的愚昧）
[02:18.50]招かれざる奇跡（不受欢迎的奇迹）
[02:21.13]閉ざされてきた ゲート（使这被关闭的门）
[02:25.25]「規制」は終わった（限制终结）
[02:27.38]Open the eyes
[02:28.29]光速へと手を伸ばした（思念的脉冲）
[02:31.06]想い出のパルスが（向光速伸出手去）
[02:33.99]飛び込む不可思議な ロジック（飞入那不可思议的逻辑中）
[02:39.04]Open the eyes
[02:39.74]宇宙がまだ隠し持った（存在于宇宙中）
[02:42.51]秩序のない理論（隐藏着无序可循的理论）
[02:45.47]無限と呼ばれた点と点が（正一点点的呼唤着无限）
[02:50.45]
[02:51.35]不正な力を借りて（借助这不正之力）
[02:54.11]「再生」をする（再生吧）
[02:57.07]
[03:07.15]「０」が過去で 「１」が未来（0代表着过去 1代表着未来）
[03:09.74]
[03:18.64]並行する無数の線（眼前排列着无数条平行的线）
[03:21.29]
[03:28.71]「０」が過去で 「１」が未来（0代表着过去 1代表着未来）
[03:31.34]「今」は何処にもない（当下却无处可寻）
[03:34.32]背く事の出来ぬ ロジック（这是无法背离的逻辑）
[03:39.31]Open the eyes
[03:40.10]並行する無数の線 選択は冒涜へ（从无数条平行的线中选择了冒渎）
[03:45.88]僕らの「存在」さえ疑う（甚至对自我都开始怀疑）
[03:50.98]
[03:51.60]その目に映る景色は（眼中所见之景）
[03:54.40]「収束」をする（即将结束）