[00:00.63]チョ・イ・ス (选择) - 雨宮天 (あまみや そら)
[00:03.38]
[00:05.96]詞：LOOK
[00:07.18]
[00:08.62]曲：友永香鈴
[00:10.29]
[00:23.19]ずいぶん濡れてる（湿个彻底的）
[00:25.50]赤いスニーカー（红色运动鞋）
[00:27.95]閉じた傘コツコツ（雨后关上雨伞）
[00:30.87]リズムとる雨上がり（踏实打着节拍）
[00:33.90]光る水玉つま先ではじいた（指尖弹着泛光的水珠）
[00:38.57]気まぐれな晴れ間に（反复无常的晴天）
[00:41.53]気分上昇（按耐不住好心情）
[00:43.33]
[00:44.15]映画みたいな幸せ（电影里的幸福）
[00:46.51]今日はどこを探そうかな（今天要去哪里找呢）
[00:49.56]駅のホーム？カフェの窓？（车站站台？咖啡屋窗户？）
[00:51.78]遠いピアノの音？（远处的钢琴声？）
[00:54.40]「どちらにしよーかな」弾む指先（「去哪里好呢」轻弹的指尖）
[00:59.51]だってヒロイン（因为女主角）
[01:02.21]ドラマチックに（注定）
[01:04.10]
[01:05.54]決まってる（戏剧逆转）
[01:06.87]
[01:07.53]So 絶対 My Song（绝对的 我的歌）
[01:09.20]
[01:10.12]好きに歌おう（就要随性唱响）
[01:12.35]
[01:12.89]もっともっと自分の声で（用属于自己的声音）
[01:17.42]
[01:18.92]あちこち手がかかる（想这想那太麻烦）
[01:21.48]私のやり方よ（这是我的做法）
[01:24.16]すぐに行こう 未知の世界（即刻出发 前往未知世界）
[01:28.09]
[01:28.83]これが My Song（这是 我的歌）
[01:30.61]
[01:31.43]歌を歌おう（用更自由的声音）
[01:33.59]
[01:34.14]もっともっと自由な声で（放声高歌）
[01:38.76]
[01:40.16]昨日も明日も私を奏でてる（不论昨天或明天 演奏的全是我的故事）
[01:45.52]素敵なクライマックスへの（掀开最高潮的）
[01:50.54]プロローグ（序幕）
[01:52.54]
[01:59.19]キラリ木漏れ日の下にもぐって（躲进撒落细碎日光的树下）
[02:03.83]濡れた靴かざした（挥起湿透的鞋子）
[02:06.89]さてそろそろ行くかな（差不多该走了）
[02:09.92]何となく目にした（不经意瞥到的）
[02:12.25]星占い12位（星座占卜12位）
[02:14.45]「控えめに」だってさ（说要谨慎行事）
[02:17.52]ねえ誰のこと？（是在说谁？）
[02:19.58]
[02:20.12]おんなじ場所でつまずいて（绊倒在同一个地方）
[02:22.49]道に迷って転んでも（迷失方向摔倒在地）
[02:25.45]あの坂の上 曲がり角（那条坡道的转角）
[02:27.78]赤信号の向こう（红灯的对面）
[02:30.54]いい事の前には（在好事降临前）
[02:33.52]落ちるベタな手（总会发生小意外）
[02:35.47]だってヒロイン（因为）
[02:38.11]ドラマチックが（前方还有惊喜）
[02:40.17]
[02:41.54]待ってる（在等着女主角）
[02:42.83]
[02:43.43]So 絶対 My Song（绝对的 我的歌）
[02:45.30]
[02:46.15]好きに歌おう（就要随性唱响）
[02:48.84]もっともっと大きな声で（用更响亮的声音）
[02:53.44]
[02:54.87]いつでも展開（不论后续还是剧本）
[02:57.45]シナリオは無限よ（全部无限制）
[03:00.18]アドリブで 進むストーリー（即兴撰写的故事）
[03:04.83]これが My Song（这就是 我的歌）
[03:06.65]
[03:07.34]歌を歌おう（放声高歌）
[03:10.15]もっともっと自由な声で（用更自由的声音）
[03:15.05]
[03:16.16]昨日も明日もすべてを奏でてる（不论昨天或明天 演奏的是所有的故事）
[03:21.53]素敵なクライマックスへの（掀开最高潮的）
[03:26.51]プロローグ（序章）
[03:28.16]
[03:31.18]人差し指で（伸出食指）
[03:33.48]『どちらにしよーかな』（『选哪个好呢』）
[03:36.17]即決まり！（即刻决定！）
[03:37.29]繋がるよ次の場面に（每个场景都息息相关）
[03:40.80]
[03:41.53]大切なのは（比起十全十美）
[03:44.28]上手くよりずっと本気（更重要的时刻认真的心）
[03:47.56]
[03:48.19]ほら 見渡すすべて道になる（看 望眼望去全是康庄大道）
[03:53.67]
[04:15.56]これが My Song 歌を歌おう（这就是 我的歌 放声高歌）
[04:20.83]もっともっと自分の声で（用属于自己的声音）
[04:25.38]
[04:26.86]ドキドキするたび（每当紧张向我袭来）
[04:29.49]背中を押してくる（总有力量推动我前行）
[04:32.20]無謀すぎな自分が好き（就是喜欢这个莽撞的自己）
[04:36.87]きいて My Song（尽请聆听我的歌）
[04:38.78]
[04:39.44]いいね Your Song（很不错呢 你的歌）
[04:42.18]もっともっと 自由な声で（用更自由的声音）
[04:47.20]ねえ 優しい？手ごわい？（呐 是温柔？还是难缠？）
[04:50.75]まだ未知の明日を（还是未知数的明天）
[04:53.46]人差し指でチョイスして（就用食指来选择吧）
[04:57.97]
[04:58.87]素敵な（通往美好）
[05:00.10]
[05:00.81]クライマックスへのプロローグ（最高潮的序幕）