[00:00.00]メビウス - (鈴木このみ)
[00:06.89]词：坂井竜二
[00:14.78]曲：林恵佑
[00:22.68]何度も試したね（迄今为止已经努力过无数次）
[00:27.21]大人たちみたいな自然な嘘笑い（学着大人们那样自然地假笑）
[00:32.37]
[00:33.87]「出来た」と誇っても（即便满怀自豪说自己做到了）
[00:37.85]
[00:38.41]誰も褒めてくんない（却还是没有一个人夸奖我）
[00:41.15]自分からさえも（就连自己也对此不以为然）
[00:43.38]
[00:44.02]誰からも愛されるより（与其受到世间众人的追捧）
[00:49.62]あなたが愛する唯一を信じて（请相信你所深爱的那唯一）
[00:58.34]大丈夫間違ってない（没问题一切都未偏离正轨）
[01:00.70]ただ「真実」は楽じゃない（只是寻求真实之路并不轻松）
[01:03.48]あなたしか知らないのがあなた（真正的你只有你自己知道）
[01:09.39]突然表が裏やってられない現実（突然是非颠倒黑白混淆 现实宛若炼狱）
[01:14.66]メビウスの輪の中でほら（在那莫比乌斯环之中）
[01:20.71]立ってる感覚だけを（唯独依凭立足于地的感觉）
[01:23.45]頼りながら歩こう（继续信步而行）
[01:29.48]
[01:32.55]どこに向かってる?（我现在又该去向何处？）
[01:37.02]追いかけた夢に（有时反而被一路追寻的梦）
[01:39.68]時に追いかけられ（穷追不舍逼至绝境）
[01:42.14]
[01:43.57]迷い躊躇う（但那一切都连接着我的答案）
[01:47.59]
[01:48.12]暇もないほどに答えを繋ぐ（让我根本无暇迷茫踌躇）
[01:53.68]誰かにはガラクタなんでしょう（他人眼中的残破敝屣）
[01:58.44]
[01:59.28]あなたが抱きしめるたびに光る（却是因为你的拥抱）
[02:05.24]タカラモノだから（而绽放光芒的宝物）
[02:07.60]誰にも渡さないで（所以请不要把它交给任何人）
[02:10.41]嘘になんて（请不要让它）
[02:13.21]染まらないでいてね（沾染上谎言的色彩）
[02:16.36]全然だめな時でも（全然束手无策的时候）
[02:18.72]予期せずうまく行くもの（也能出乎预料绝地逢生）
[02:21.61]メビウスの輪の中でほら（在那莫比乌斯环之中）
[02:27.60]何度も何度も（一次又一次）
[02:29.58]もがきながら前に進もう（在挣扎中勇敢前行）
[02:34.36]
[02:36.05]探してた出口まで（不懈探寻的出口）
[02:39.72]もうすぐだから（就在不远处）
[02:43.61]
[02:52.03]そうすべてはすべては（没错 所有的一切 一切）
[02:54.68]あなた次第の物語と（都是由你来改写的故事）
[02:58.45]明日のためにある（请相信 现在的每一天）
[03:00.31]毎日だと信じて（都是为明天而设下的铺垫）
[03:08.00]大丈夫間違ってない（没问题一切都未偏离正轨）
[03:10.41]ただ「真実」は楽じゃない（只是寻求真实之路并不轻松）
[03:13.24]あなたしか知らないのがあなた（真正的你只有你自己知道）
[03:21.95]突然表が裏やってられない現実（突然是非颠倒黑白混淆 现实宛若炼狱）
[03:27.16]メビウスの輪の中でほら（在那莫比乌斯环之中）
[03:33.10]立ってる感覚だけを（唯独依凭立足于地的感觉）
[03:35.83]頼りながら歩こう（继续信步而行）
[03:40.85]
[03:41.48]探してた出口まで（不懈探寻的出口）
[03:45.28]もうすぐだから進もう（就在不远处 所以请继续前进吧）