[00:00.00]前前前世 (Movie ver.) - RADWIMPS (ラッドウィンプス)
[00:06.77]词：野田洋次郎
[00:13.55]曲：野田洋次郎
[00:20.33]やっと眼を覚ましたかい（总算睡醒了吗？）
[00:23.79]
[00:24.70]それなのになぜ眼も（可你为什么）
[00:26.64]合わせやしないんだい?（不肯对上我的视线呢？）
[00:28.50]
[00:30.25]「遅いよ」と怒る君（你生气地说：好慢啊）
[00:33.31]
[00:35.00]これでもやれるだけ（可我已经以最快的速度）
[00:36.71]飛ばしてきたんだよ（飞奔到你的身边）
[00:38.58]
[00:40.01]心が身体を追い越してきたんだよ（心甚至比身体先一步抵达了这里）
[00:44.17]
[00:45.62]君の髪や瞳だけで胸が痛いよ（只是望着你的发丝和眼睛 我就会觉得心痛）
[00:49.68]
[00:50.40]同じ時を吸いこんで（想和你呼吸在当下）
[00:52.37]離したくないよ（再也不想和你分开）
[00:55.16]遥か昔から知るその声に（很久很久以前就熟稔于心的声音
[01:00.22]生まれてはじめて（有生以来第一次）
[01:03.07]何を言えばいい?（烦恼着该如何回应？）
[01:07.92]君の前前前世から僕は（从你的前前前世开始）
[01:10.30]君を探しはじめたよ（我就在追寻你的踪迹）
[01:12.67]そのぶきっちょな笑い方を（追随着你笨拙的笑容）
[01:14.87]めがけてやってきたんだよ（总算找到了这个地方）
[01:17.80]君が全然全部なくなって（就算你的一切化为乌有）
[01:20.30]チリヂリになったって（散落成碎片）
[01:22.62]もう迷わない（我也会毫不犹豫地）
[01:23.90]また１から探しはじめるさ（从头开始再一次寻找）
[01:26.71]むしろ０から（不如说就这样从零开始）
[01:27.51]むしろ０から（不如说就这样从零开始）
[01:29.15]また宇宙をはじめてみようか（再创造一个全新的宇宙）
[01:32.37]どっから話すかな（该从哪儿说起呢）
[01:43.91]どっから話すかな（该从哪儿说起呢）
[01:46.89]
[01:48.29]君が眠っていた間のストーリー（在你沉睡这段期间的故事）
[01:51.75]何億何光年分の物語を（我来这里对你讲述）
[01:53.77]何億何光年分の物語を（我来这里对你讲述）
[01:59.86]語りにきたんだよ（这几亿光年的故事）
[02:02.12]
[02:03.40]けどいざその姿この眼に映すと（可当你一出现在我的眼前）
[02:07.01]
[02:08.89]君も知らぬ君とジャレて（我却想和你也不曾知晓的自己）
[02:11.06]戯れたいよ（说笑玩闹）
[02:13.15]君の消えぬ痛みまで（包括长久纠缠你的苦痛）
[02:13.78]君の消えぬ痛みまで（包括长久纠缠你的苦痛）
[02:15.78]愛してみたいよ（我也想一并地爱惜包容）
[02:18.27]銀河何個分かの果てに出逢えた（数不清是第几次穿越银河 才在尽头和你邂逅）
[02:19.16]銀河何個分かの果てに出逢えた（数不清是第几次穿越银河 才在尽头和你邂逅）
[02:23.51]その手を壊さずに（我该如何小心翼翼）
[02:26.52]どう握ったならいい?（紧握住你的手才好？）
[02:31.29]君の前前前世から僕は（从你的前前前世开始）
[02:33.71]君を探しはじめたよ（我就在追寻你的踪迹）
[02:35.91]その騒がしい声と涙をめがけ（追随着喧嚣的噪音 你的眼泪）
[02:39.13]やってきたんだよ（总算找到了这个地方）
[02:41.09]そんな革命前夜の僕らを（处于革命前夜的我们）
[02:43.82]誰が止めるというんだろう（你说还有谁能阻止呢）
[02:45.96]もう迷わない（我会毫不犹豫地）
[02:47.48]君のハートに旗を立てるよ（在你心中竖起我的旗帜）
[02:50.18]
[02:50.92]君は僕から諦め方を奪い取ったの（我放弃的念头早就被你夺走了）
[02:56.17]
[03:53.18]前前前世から僕は（从你的前前前世开始）
[03:55.09]君を探しはじめたよ（我就在追寻你的踪迹）
[03:57.42]そのぶきっちょな（追随着你）
[03:58.77]笑い方をめがけて（笨拙的笑容）
[04:00.35]やってきたんだよ（总算找到了这个地方）
[04:02.62]君が全然全部なくなって（就算你的一切化为乌有）
[04:05.13]チリヂリになったって（散落成碎片）
[04:07.39]もう迷わない（我也会毫不犹豫地）
[04:08.76]また１から探しはじめるさ（从头开始再一次寻找）
[04:11.79]
[04:12.80]何光年でも（不管相隔多少光年）
[04:13.96]この歌を口ずさみながら（我都会继续哼唱起这首歌）