[00:00.00]作词 : はるなば
[00:01.00]作曲 : はるなば
[00:14.11]
[00:26.33]赤墨の郵便受けを
[00:33.35]覗き込む朝焼けのルール
[00:39.99]鶯が不思議そうに
[00:46.52]涙ぐむ笑顔を見た
[00:59.99]
[01:07.68]刷り込まれた文字を
[01:14.23]何度行き来しても
[01:20.84]貴方の日常はまるでお御伽噺
[01:35.18]冗談でしょ  ホント…疑うにやけ顔
[01:48.45]君は嘘を嗜む子じゃないわ
[02:01.22]羽ばたいて行く風に  言葉を揺らして
[02:14.51]喋蝶結び  送り返すから
[02:28.32]
[02:53.70]トーストを焦がしそうになった
[03:00.41]蜘蛛の糸が絡まったみたいに
[03:08.89]夢中で読んだ君の手書きの日常を
[03:21.99]溢れ出した文字は万景見蕩れている
[03:35.48]
[03:36.27]ねぇ、本当なのそれが  甘くないチェリーなんて
[03:49.46]苦い顔も飲み干してみたいわ
[04:02.37]いつかその木の下で  お喋り注ぐの
[04:15.66]喋蝶結び  二人を繋いでよ
[04:26.10]
[04:35.30]ようこそここはハイカラの島国
[04:43.62]（まだ半熟だけれど）
[04:52.23]
[05:01.36]ねぇ、よく見せて  頬っぺに手を当てて
[05:14.70]縹色の瞳に落ちそうだわ
[05:27.49]驚かせないで  声もないまま
[05:40.71]睨めっこして夢かを確かめた
[05:51.13]
[05:54.23]喋蝶結び  まだ解けないで