[00:00.86]奏(かなで) - 高橋李依 (たかはし りえ) 
[00:13.05]词：大橋卓弥/常田真太郎 
[00:20.32]曲：大橋卓弥/常田真太郎 
[00:42.00]改札の前つなぐ手と手（当我牵着你的手走到检票口） 
[00:47.77]いつものざわめき 新しい風（一如既往的喧闹 清新怡人的微风） 
[00:54.53]明るく見送るはずだったのに（本想带着轻快心情为你送行） 
[01:00.77]うまく笑えずに君を見ていた（却只能强颜欢笑 只能痴痴望着你） 
[01:08.77]君が大人になってくその季節が（希望你在长大成人的季节里） 
[01:15.16]悲しい歌で溢れないように（永远不会与悲伤的歌声相伴） 
[01:21.40]最後に何か君に伝えたくて（好想在最后再对你说点什么） 
[01:27.40]「さよなら」に代わる言葉を（却始终找不到话语） 
[01:32.64]僕は探してた（代替那句再见） 
[01:41.13]君の手を引くその役目が（在人生路上永远牵起你的手） 
[01:47.20]僕の使命だなんて そう思ってた（原本一直认为那是属于我的使命） 
[01:53.54]だけど今わかったんだ（此刻我才明白） 
[01:56.73]僕らならもう（如今的我们） 
[01:59.83]重ねた日々がほら 導いてくれる（早已在点滴往日中找到各自的路） 
[02:07.91]君が大人になってくその時間が（想必在你长大成人的时光里） 
[02:14.28]降り積もる間に僕も変わってく（我也会随着时光流逝而改变） 
[02:20.60]たとえばそこにこんな歌があれば（如果到那时还能想起这首歌） 
[02:26.60]ふたりはいつも（相信我们无论何时） 
[02:29.60]どんな時もつながっていける（心都连在一起） 
[03:05.27]突然ふいに鳴り響くベルの音（忽然之间发车的铃声响起） 
[03:11.97]焦る僕 解ける手 離れてく君（焦急的我 松开的手 渐渐远去的你） 
[03:18.43]夢中で呼び止めて 抱き締めたんだ（不顾一切地呼唤 最后紧紧地相拥） 
[03:24.71]君がどこに行ったって（无论你走到哪里） 
[03:27.05]僕の声で守るよ（我都会用歌声守护你） 
[03:35.65]君が僕の前に現れた日から（从你出现在我眼前的那天起） 
[03:42.35]何もかもが違くみえたんだ（我的整个世界就已焕然一新） 
[03:48.56]朝も光も涙も 歌う声も（无论清晨还是阳光 无论泪水还是歌声） 
[03:54.62]君が輝きをくれたんだ（全都因你而绽放着光彩） 
[04:01.21]抑えきれない思いを（用歌声载满） 
[04:04.50]この声に乗せて（按捺不住的思念） 
[04:07.81]遠く君の街へ届けよう（放飞到遥远某处的你的身边） 
[04:14.24]たとえばそれがこんな歌だったら（如果远方的你也听见这首歌） 
[04:20.26]ぼくらは何処にいたとしても（相信我们无论何地） 
[04:25.47]つながっていける（都能心心相印）