[00:00.00]小さな恋のうた - Kobasolo (コバソロ)/七穂 
[00:00.23]词：Kiyosaku Uezu 
[00:00.47]曲：MONGOL８００ 
[00:00.93]広い宇宙の数ある一つ（浩瀚的宇宙中有一个仅有的蓝色星球） 
[00:06.04]青い地球の広い世界で（在这个星球广阔的天地间） 
[00:11.27]小さな恋の思いは届く（我把小小的爱恋） 
[00:16.30]小さな島のあなたのもとへ（传达给住在小岛上的你） 
[00:24.23]あなたと出会い（与你相遇） 
[00:26.66]時は流れる（随着时间的流逝） 
[00:29.25]思いを込めた手紙もふえる（饱含思念的书信也在增加） 
[00:34.40]いつしか二人互いに響く（不知不觉间回响在我们两个人之间） 
[00:39.56]時に激しく（时而激烈） 
[00:42.11]時に切なく（时而悲伤） 
[00:44.80]響くは遠く（这种回响） 
[00:47.30]遥か彼方へ（传向遥远的远方） 
[00:49.94]やさしい歌は世界を変える（优美的歌声能够改变世界） 
[00:58.92]ほら 
[01:00.52]あなたにとって（对你来说） 
[01:03.13]大事な人ほど（最重要的人） 
[01:05.82]すぐそばにいるの（已经在你身边） 
[01:09.22]ただ（我只希望） 
[01:11.00]あなたにだけ（只希望） 
[01:13.52]届いて欲しい（你能听见） 
[01:16.15]響け恋の歌（这回响的恋之歌） 
[01:19.65]ほら 
[01:24.66]ほら 
[01:29.83]ほら 
[01:35.47]響け恋の歌（这回响的恋之歌） 
[01:37.72]あなたは気づく（你知道） 
[01:40.16]二人は歩く暗い道でも（即使我们走在漆黑的道路上） 
[01:45.36]日々照らす月（也有每天倾洒大地的月光） 
[01:48.03]握りしめた手（我们紧握的手） 
[01:50.50]離すことなく（一次也不会分开） 
[01:53.08]思いは強く永遠誓う（强烈的感情发誓永远不变） 
[01:58.29]永遠の淵（即使是深渊） 
[02:00.89]きっと僕は言う（我也会） 
[02:03.44]思い変わらず同じ言葉を（不假思索地说着同样的话语） 
[02:08.52]それでも足りず（但是这并不足够） 
[02:11.11]涙にかわり（我想把你的泪水） 
[02:13.81]喜びになり（变成喜悦） 
[02:16.33]言葉にできず（说不出话来的我） 
[02:18.93]ただ抱きしめる（我只想抱紧你） 
[02:21.49]ただ抱きしめる（只想抱紧你） 
[02:27.91]ほら 
[02:29.62]あなたにとって（对你来说） 
[02:32.26]大事な人ほど（最重要的人） 
[02:34.73]すぐそばにいるの（已经在你身边） 
[02:38.23]ただ（我只希望） 
[02:39.92]あなたにだけ（只希望） 
[02:42.58]届いて欲しい（你能听见） 
[02:45.17]響け恋の歌（这回响的恋之歌） 
[02:48.65]ほら 
[02:53.79]ほら 
[02:58.94]ほら 
[03:04.50]響け恋の歌（回响的恋之歌） 
[03:09.24]夢ならば覚めないで（如果是梦的话就不要醒来） 
[03:14.41]夢ならば覚めないで（如果是梦的话就不要醒来） 
[03:19.59]あなたと過ごした時（让与你共度的日子） 
[03:22.81]永遠の星となる（成为永远的闪亮之星） 
[03:29.94]ほら 
[03:31.59]あなたにとって（对你来说） 
[03:34.17]大事な人ほど（最重要的人） 
[03:36.74]すぐそばにいるの（已经在你身边） 
[03:40.19]ただ（我只希望） 
[03:41.93]あなたにだけ届いて欲しい（只希望你能听见） 
[03:47.18]響け恋の歌（这回响的恋之歌） 
[03:50.53]ほら 
[03:52.28]あなたにとって（对你来说） 
[03:54.81]大事な人ほど（最重要的人） 
[03:57.42]すぐそばにいるの（已经在你身边） 
[04:00.92]ただ（我只希望） 
[04:02.64]あなたにだけ（只希望） 
[04:05.11]届いて欲しい（你能听见） 
[04:07.79]響け恋の歌（这回响的恋之歌） 
[04:11.20]ほら 
[04:16.41]ほら 
[04:21.50]ほら 
[04:27.02]響け恋の歌（这回响的恋之歌）