[00:00.00]小さな恋のうた (小小恋歌) - 高橋李依 (たかはし りえ) 
[00:00.18]词：Kiyosaku Uezu 
[00:00.41]曲：MONGOL800 
[00:01.01]広い宇宙の数ある一つ（浩瀚的宇宙中唯一的蓝色星球） 
[00:05.33]青い地球の広い世界で（在这个星球广阔的天地间） 
[00:09.90]小さな恋の思いは届く（我把小小的爱恋） 
[00:14.64]小さな島のあなたのもとへ（传达给住在小岛上的你） 
[00:19.57] 
[00:20.74]あなたと出会い（与你相遇） 
[00:22.84]時は流れる（随着时间的流逝） 
[00:25.20]思いを込めた手紙もふえる（饱含思念的书信也在增加） 
[00:29.80]いつしか二人互いに響く（不知何时起温柔的歌声） 
[00:34.50]時に激しく（时而激烈） 
[00:36.83]時に切なく（时而悲伤） 
[00:39.32]響くは遠く（回响在我们之间） 
[00:41.57]遥か彼方へ（传向遥远的远方） 
[00:43.89]やさしい歌は世界を変える（去改变这个世界） 
[00:52.01]ほら 
[00:53.56]あなたにとって（对你来说） 
[00:55.84]大事な人ほど（最重要的人） 
[00:58.28]すぐそばにいるの（已经在你身边） 
[01:01.42]ただ（只希望） 
[01:02.88]あなたにだけ届いて欲しい（你能听见） 
[01:07.69]響け恋の歌（这回响的恋之歌） 
[01:10.89]ほら 
[01:15.44]ほら 
[01:20.19]ほら 
[01:25.21]響け恋の歌（这回响的恋之歌） 
[01:27.67]あなたは気づく（你知道） 
[01:29.49]二人は歩く暗い道でも（即使我们走在漆黑的道路上） 
[01:34.19]日々照らす月（也有每天倾洒大地的月光） 
[01:36.54]握りしめた手（我们紧握的手） 
[01:38.92]離すことなく（一次也不会分开） 
[01:41.24]思いは強く（强烈的感情） 
[01:43.58]永遠誓う（发誓永远不变） 
[01:45.91]永遠の淵（即使是深渊） 
[01:48.26]きっと僕は言う（我也始终如初） 
[01:50.68]思い変わらず同じ言葉を（说出同样的话语） 
[01:55.27]それでも足りず（但是这并不足够） 
[01:57.66]涙にかわり（我想把你的泪水） 
[01:59.89]喜びになり（变成喜悦） 
[02:02.19]言葉にできず（不善言辞的我） 
[02:04.60]ただ抱きしめる（只想抱紧你） 
[02:06.95]ただ抱きしめる（只想抱紧你） 
[02:12.85]ほら 
[02:14.32]あなたにとって（对你来说） 
[02:16.62]大事な人ほど（最重要的人） 
[02:18.97]すぐそばにいるの（已经在你身边） 
[02:22.23]ただ（我只希望） 
[02:23.67]あなたにだけ届いて欲しい（只希望你能听见） 
[02:28.44]響け恋の歌（这回响的恋之歌） 
[02:31.62]ほら 
[02:36.20]ほら 
[02:40.89]ほら 
[02:46.02]響け恋の歌（这回响的恋之歌） 
[02:51.28] 
[02:52.67]夢ならば覚めないで（如果是梦的话就不要醒来） 
[02:56.08] 
[02:57.27]夢ならば覚めないで（如果是梦的话就不要醒来） 
[03:01.11] 
[03:02.05]あなたと過ごした時（让与你共度的日子） 
[03:04.96]永遠の星となる（成为永远的闪亮之星） 
[03:11.60]ほら 
[03:12.90]あなたにとって（对你来说） 
[03:15.27]大事な人ほど（最重要的人） 
[03:17.63]すぐそばにいるの（已经在你身边） 
[03:20.81]ただ（我只希望） 
[03:22.21]あなたにだけ届いて欲しい（只希望你能听见） 
[03:26.94]響け恋の歌（这回响的恋之歌） 
[03:30.21]ほら 
[03:31.60]あなたにとって（对你来说） 
[03:33.90]大事な人ほど（最重要的人） 
[03:36.26]すぐそばにいるの（已经在你身边） 
[03:39.54]ただ（我只希望） 
[03:40.95]あなたにだけ届いて欲しい（只希望你能听见） 
[03:45.68]響け恋の歌（这回响的恋之歌） 
[03:49.00]ほら 
[03:53.49]ほら 
[03:58.21]ほら 
[04:03.25]響け恋の歌（这回响的恋之歌）