[00:00.00]廻廻奇譚 - Eve
[00:06.84]词：Eve
[00:09.12]曲：Eve
[00:12.92]编曲：Numa
[00:18.11]有象無象 人の成り（森罗万象 皆出自人之本性）
[00:19.92]虚勢 心象 人外（虚张声势 意象 非人之物）
[00:21.77]物の怪みたいだ（“就像怪物一样”）
[00:23.31]虚心坦懐 命宿し（本是平等降生于世）
[00:25.33]あとはぱっぱらぱな中身なき人間（往后却活成了内在空虚的愚人）
[00:28.62]寄せる期待 不平等な人生（被寄予厚望 过上不平等的人生）
[00:30.72]才能もない 大乗 非日常が（毫无才能 却要普度众生 迎来非日常）
[00:33.67]怨親平等に没個性（平等对待敌友 毫无个性）
[00:35.68]辿る記憶 僕に（因为我没有）
[00:37.14]居場所などないから（可追溯的记忆 可容身的地方）
[00:39.63]夢の狭間で泣いてないで（请不要在梦的夹缝中哭泣）
[00:42.22]どんな顔すればいいかわかってる（尽管明知应当露出什么表情）
[00:45.51]だけどまだ応えてくれよ（还是请你告诉我答案吧）
[00:48.39]闇を祓って 闇を祓って（祓除黑暗 驱散阴霾）
[00:50.96]夜の帳が下りたら合図だ（夜幕垂下 宣告开始）
[00:53.67]相対して 廻る環状戦（争锋相对 战线轮转不休）
[00:55.85]戯言などは 吐き捨ていけと（无谓戏言 全都抛诸脑后）
[00:58.70]まだ止めないで まだ止めないで（不要停下 不要止步）
[01:01.35]誰よりも聡く在る（要比任何人都敏锐）
[01:03.10]街に生まれしこの正体を（发掘城市中孕育的真相）
[01:05.60]今はただ呪い呪われた（此刻只一心背负诅咒）
[01:07.75]僕の未来を創造して（去创造我的未来）
[01:10.47]走って 転んで（步履不停 跌跌撞撞）
[01:12.80]消えない痛み抱いては（怀抱着难以消散的伤痛）
[01:14.99]世界が待ってるこの一瞬を（世界正等待着这个瞬间）
[01:27.32]抒情的感情が揺らいでいくバグ（柔软的感情 开始动摇出错）
[01:30.05]従順に従った欠陥の罰（这是对曾经言听计从的惩罚）
[01:32.82]死守選択しかない愛に無常気（唯剩选择死守 颇感爱的飘渺无常）
[01:35.70]声も出せないまま（却连声音也发不出来）
[01:37.75]傀儡な誓いのなき百鬼夜行（群魔乱舞 并非受傀儡誓言所缚）
[01:40.33]数珠繋ぎなこの果てまでも（直至尽头 众生皆一一相连）
[01:42.82]極楽往生 現実蹴って 凪いで（渴求极乐 枉顾现实 不要追寻这种平静）
[01:46.01]命を投げ出さないで（不要就这样舍弃生命）
[01:48.70]内の脆さに浸って（沉浸于内心的软弱）
[01:50.89]どんな顔すればいいか（究竟该露出什么表情）
[01:52.97]わかんないよ（我已经不明白了）
[01:54.47]今はただ応えてくれよ（现在 只希望你能给我答案）
[01:57.04]五常を解いて 五常を解いて（挣开捆绑束缚 摆脱世俗伦常）
[01:59.59]不確かな声を紡ぐイデア（理念将游移不定的声音编织起来）
[02:02.39]相殺して 廻る感情線（正负相抵 感情线来回转动）
[02:04.54]その先に今 立ち上がる手を（此刻 向前挺身而出 奋力伸出手去）
[02:07.49]ただ追いかけて ただ追いかけて（固执追逐 紧随不舍）
[02:10.02]誰よりも強く在りたいと願う（只愿能比任何人都强大）
[02:12.84]君の運命すら（连你的命运）
[02:14.34]今はただ 仄暗い夜の底に（现在也唯有向着黯淡的黑夜）
[02:17.06]深く深く落ちこんで（深深地 深深地坠落）
[02:37.88]不格好に見えたかい（你是否觉得狼狈丑陋）
[02:40.25]これが今の僕なんだ（然而这就是如今的我）
[02:42.26]何者にも成れないだけの屍だ（一具一无所成的行尸走肉）
[02:46.50]嗤えよ（随意嗤笑吧）
[02:48.21]目の前の全てから（可我连逃避眼前的一切）
[02:50.25]逃げることさえやめた（也已经放弃）
[02:52.23]イメージを繰り返し（将未来蓝图在脑海反复咀嚼）
[02:54.12]想像の先をいけと（决心定要超越幻想）
[02:56.71]闇を祓って 闇を祓って（祓除黑暗 驱散阴霾）
[02:59.36]夜の帳が下りたら合図だ（夜幕垂下 宣告开始）
[03:02.03]相対して 廻る環状戦（争锋相对 战线轮转不休）
[03:04.17]戯言などは 吐き捨ていけと（无谓戏言 全都抛诸脑后）
[03:07.09]まだ止めないで まだ止めないで（不要停下 不要止步）
[03:09.73]誰よりも聡く在る（要比任何人都敏锐）
[03:11.56]街に生まれしこの正体を（发掘城市中孕育的真相）
[03:14.00]今はただ呪い呪われた（此刻只一心背负诅咒）
[03:16.32]僕の未来を創造して（去创造我的未来）
[03:18.87]走って 転んで（步履不停 跌跌撞撞）
[03:21.18]消えない痛み抱いては（怀抱着难以消散的伤痛）
[03:23.39]世界が待ってるこの一瞬を（世界正等待着这个瞬间）