[00:00.00]心做し - 鹿乃 (かの) 
[00:00.34]词：蝶々P 
[00:00.69]曲：蝶々P 
[00:01.04]ねぇもしも（如果说） 
[00:02.26] 
[00:03.13]全て投げ捨てられたら（可以干脆的舍弃一切） 
[00:06.63]笑って生きることが（就这样笑着得过且过） 
[00:10.34]楽になるの？（是不是就能得到解脱） 
[00:12.26]また胸が痛くなるから（可我的心又开始痛了） 
[00:16.54]もう何も言わないでよ（所以什么都不要说了） 
[00:20.12] 
[00:46.72]ねぇもしも（如果说） 
[00:47.80] 
[00:48.66]全て忘れられたなら（可以干脆的忘掉一切） 
[00:52.30]泣かないで生きることも（就这样藏起泪水而活） 
[00:56.02]楽になるの？（是不是也算是种解脱） 
[00:58.13]でもそんな事出来ないから（可这些我全都做不到） 
[01:02.31]もう何も見せないでよ（所以什么都别再让我看到了） 
[01:05.91] 
[01:08.02]君にどれだけ近づいても（无论我如何接近你） 
[01:13.85]僕の心臓は一つだけ（我依旧只有一颗机械的心脏） 
[01:19.62]酷いよ酷いよ（现实是如此的残忍） 
[01:22.22]もういっそ僕の体を（算了 倒不如就这样） 
[01:25.14]壊して引き裂いて（将我的身躯摧毁粉碎） 
[01:28.01]好きなようにしてよ（随便你怎样处置都好） 
[01:30.89]叫んで藻掻いて（无论我如何哭喊挣扎） 
[01:33.72]瞼を腫らしても（哪怕双眼都哭到红肿） 
[01:36.54]まだ君は僕の事を（你依然紧紧抱着我） 
[01:39.47]抱きしめて離さない（不肯放手） 
[01:42.29]もういいよ（已经够了） 
[01:43.67] 
[01:55.25]ねぇもしも（如果说） 
[01:56.54] 
[01:57.25]僕の願いが叶うなら（我可以实现一个心愿） 
[02:01.03]君と同じものが欲しいんだ（我想要一颗和你一样的心脏） 
[02:06.68]でも僕には存在しないから（但它并不存在于我的身体之中） 
[02:10.80]じゃあせめて此処に来てよ（那至少让你留在我的身边也好） 
[02:14.56] 
[02:42.44]君にどれだけ愛されても（无论你有多么爱我） 
[02:48.12]僕の心臓は一つだけ（我依旧只有一颗机械的心脏） 
[02:53.83]やめてよやめてよ（到此为止吧） 
[02:56.72]優しくしないでよ（别再对我那么温柔） 
[02:59.49]どうしても僕には（无论如何我始终都） 
[03:02.34]理解ができないよ（无法理解这种感情） 
[03:05.22]痛いよ痛いよ（让我心痛至此的感情） 
[03:08.00]言葉で教えてよ（能否用语言让我了解） 
[03:10.99]こんなの知らないよ（我从未接触过的这种感情） 
[03:13.74]独りにしないで（不要丢下我一个人好不好） 
[03:16.80]酷いよ酷いよ（现实是如此的残忍） 
[03:19.43]もういっそ僕の体を（算了 倒不如就这样） 
[03:22.20]壊して引き裂いて（将我的身躯摧毁粉碎） 
[03:25.13]好きなようにしてよ（随便你怎样处置都好） 
[03:27.98]叫んで藻掻いて（无论我如何哭喊挣扎） 
[03:30.87]瞼を腫らしても（哪怕双眼都哭到红肿） 
[03:33.64]まだ君は僕の事を（你依然紧紧地抱着我） 
[03:36.62]抱きしめて離さない（不肯放手） 
[03:39.47]もういいよ（已经够了） 
[03:40.96] 
[04:03.84]ねぇもしも（如果说） 
[04:04.89] 
[04:05.89]僕に心があるなら（我也拥有人类的心） 
[04:09.52]どうやって（我该怎么做） 
[04:10.65] 
[04:11.53]それを見つければいいの？（才能找到它呢） 
[04:15.21]少し微笑んで君が言う（你微微笑着说道） 
[04:19.32]「それはねここにあるよ」（那个啊 就在这里哦）