[00:00.00]愛唄 - 高橋李依 (たかはし りえ) 
[00:03.97]词：GReeeeN 
[00:07.94]曲：GReeeeN 
[00:11.92]「ねえ大好きな君へ」（给最爱的你） 
[00:14.40]笑わないで聞いてくれ（不要笑 请听我说） 
[00:16.71] 
[00:17.29]「愛してる」だなんて（我爱你这句话） 
[00:20.11]クサいけどね（虽是陈词滥调） 
[00:22.57]だけどこの言葉以外（但是除此之外） 
[00:25.71]伝える事が出来ない（我不知道该对你说什么才好） 
[00:28.54]ほらね（你看吧） 
[00:29.29]またバカにして笑ったよね（你又在笑我笨了） 
[00:34.07]君の選んだ人生は（你真的要选择我） 
[00:38.31]僕で良かったのか?（与你共度余生吗） 
[00:42.50]なんて分からないけど（虽然我不太确定） 
[00:48.40]ただ泣いて笑って（但在泪水与笑脸） 
[00:51.23]過ごす日々に（相伴的日子里） 
[00:54.06]隣に立って居れることで（留在你身边） 
[00:59.79]僕が生きる意味になって（就是我生存的意义） 
[01:05.34]君に捧ぐこの愛の唄（献给你 这首爱之歌） 
[01:13.59] 
[01:22.53]「ねえあの日の僕ら（那一天我们） 
[01:24.91]何の話をしてた?」（说了些什么？） 
[01:27.80]初めて逢った日によそよそしく（最初相逢时的冷淡） 
[01:33.20]あれから色々あって（自那以后经历了许多） 
[01:36.31]時にはケンカもして（时不时的也会有争吵） 
[01:39.17]解りあうためのトキ過ごしたね（都是为了相互理解的这一刻） 
[01:43.97] 
[01:44.51]この広い僕ら空の下（在广阔的天空之下） 
[01:49.60] 
[01:50.13]出逢って恋をしていつまでも（相遇相爱直到永远） 
[01:58.90]ただ泣いて笑って（在泪水与笑脸） 
[02:01.75]過ごす日々に（相伴的日子里） 
[02:04.62]隣に立って居れることで（留在你身边） 
[02:10.31]君と生きる意味になって（就是与你一起生活的意义） 
[02:15.95]君に捧ぐこの愛の唄（献给你 这首爱之歌） 
[02:21.83]いつも迷惑をかけてゴメンネ（总是给你添麻烦 真抱歉） 
[02:24.90]密度濃い時間を過ごしたね（度过如胶似漆的甜蜜时光） 
[02:27.63]僕ら２人日々を刻み（铭刻属于我们二人的岁月） 
[02:30.37]作り上げてきた想いつのり（日积月累的爱恋愈加深刻） 
[02:33.11]ヘタクソな唄を君に贈ろう（将这首笨拙的歌曲送给你） 
[02:35.82]「めちゃくちゃ好きだ」と（我超级喜欢你） 
[02:37.57]神に誓おう（我向神明起誓） 
[02:38.74]これからも君の手を握ってるよ（从此以后也会紧握着你的手） 
[02:44.17]僕の声が続く限り（只要我还能发出声音） 
[02:49.97]隣でずっと愛を唄うよ（就会在你身边一直歌唱爱情） 
[02:55.64]歳をとって声が枯れてきたら（当我老了 声音嘶哑） 
[03:02.12]ずっと手を握るよ（也会一直紧握你的手） 
[03:06.77]ただアリガトウじゃ（简短的一句谢谢） 
[03:09.53]伝えきれない（无法传达我的爱） 
[03:11.87] 
[03:12.38]泣き笑いと悲しみ喜びを（余生我们也要） 
[03:15.58]共に分かち合い（一起哭一起笑） 
[03:17.17]生きて行こう（一起分享悲伤和喜悦） 
[03:18.51]いくつもの夜を越えて（度过无数个夜晚） 
[03:23.26]僕は君と愛を唄おう（一起唱起这首爱之歌）