[00:00.26]打上花火 - 米津玄師 (よねづ けんし) 
[00:03.38]词：米津玄師 
[00:04.66]曲：米津玄師 
[00:14.58]あの日見渡した渚を（如今我仍在回想） 
[00:19.48]今も思い出すんだ（那日环顾的海岸） 
[00:24.38]砂の上に刻んだ言葉（刻写在沙滩上的文字） 
[00:29.38]君の後ろ姿（以及你的背影） 
[00:34.38]寄り返す波が（浪花拍岸） 
[00:37.74]足元をよぎり何かを攫う（掠过脚边 不知带走了什么） 
[00:44.19]夕凪の中（风平浪静的海面上） 
[00:47.67]日暮れだけが通り過ぎて行く（只有落日缓缓滑落） 
[00:54.06]パッと光って咲いた（啪的一声 光芒绽放） 
[00:56.60]花火を見ていた（烟花映入眼帘） 
[00:59.18]きっとまだ終わらない夏が（夏天一定还没有完结） 
[01:04.03]曖昧な心を解かして繋いだ（将暧昧的心解明后紧紧相连） 
[01:08.97]この夜が続いて欲しかった（多希望这个夜晚能够永恒） 
[01:23.89]「あと何度君と同じ花火を（我还能与你） 
[01:26.97]見られるかな」って（看多少次同样的烟花呢） 
[01:28.85]笑う顔に何ができるだろうか（又能为你的笑容做些什么呢） 
[01:34.05]傷つくこと喜ぶこと（受伤之事 喜悦之事） 
[01:36.58]繰り返す波と情動（周而复始的浪涛与激情） 
[01:38.73]焦燥最終列車の音（焦躁 末班列车的声音） 
[01:44.15]何度でも（无数次） 
[01:46.07]言葉にして君を呼ぶよ（我喊出心中所想 呼唤着你） 
[01:48.81]波間を選びもう一度（再次选择面对汹涌的波涛） 
[01:54.13]もう二度と悲しまずに（只愿不用再经历） 
[02:00.08]済むように（那份悲伤） 
[02:03.35]はっと息を飲めば（只要蓦地屏住呼吸） 
[02:05.85]消えちゃいそうな光が（那近乎消失的光芒） 
[02:08.38]きっとまだ胸に住んでいた（便定会再次寄宿于心中） 
[02:13.32]手を伸ばせば触れた（只要伸出手去便能触摸到） 
[02:15.75]あったかい未来は（那温暖的未来） 
[02:18.22]ひそかに二人を見ていた（正偷偷窥探着我们） 
[02:23.70]パッと花火が（啪的一声） 
[02:26.29]夜に咲いた（烟花绽放于夜空） 
[02:28.70]夜に咲いて（盛放之后） 
[02:31.33]静かに消えた（归于宁静） 
[02:33.75]離れないで（请不要离开） 
[02:36.16]もう少しだけ（请稍微地） 
[02:38.58]もう少しだけ（稍微地让此刻延长一些吧） 
[03:02.71]パッと光って咲いた（啪的一声 光芒绽放） 
[03:05.29]花火を見ていた（烟花映入眼帘） 
[03:07.76]きっとまだ終わらない夏が（夏天一定还没有完结） 
[03:12.66]曖昧な心を解かして繋いだ（将暧昧的心解明后紧紧相连） 
[03:17.63]この夜が続いて欲しかった（多希望这个夜晚能够永恒） 
[03:23.12]パッと花火が（啪的一声） 
[03:25.70]夜に咲いた（烟花绽放于夜空） 
[03:28.08]夜に咲いて（盛放之后） 
[03:30.69]静かに消えた（归于宁静） 
[03:33.01]離れないで（请不要离开） 
[03:35.47]もう少しだけ（请稍微地） 
[03:37.98]もう少しだけ（稍微地让此刻延长一些吧）