[00:00.00]作词 : もっふーP
[00:00.25]作曲 : もっふーP
[00:00.50]
[00:30.66]夢から醒めたら唄う（从梦中醒来的话就歌唱）
[00:34.77]今日は気分がいいから（今天心情真不错呀）
[00:38.34]書きかけの歌詞はいいや（才不要那些还没写完的歌词）
[00:42.31]全部捨てちまえ（把它们全都丢掉）
[00:48.21]
[00:53.56]カメラを回したら笑う（被相机拍到时就微笑）
[00:57.63]今日は機嫌がいいから（今天心情真不错呀）
[01:01.17]読みかけの本はいいや（才不要那些读到一半的书）
[01:04.98]全部捨てちまえ（把它们全都丢掉）
[01:08.49]心濡らす雨の後は（将心濡湿的雨后）
[01:16.17]心躍らすスロウダンスを踊るだけさ（只是跳起了欢快的slow dance）
[01:27.45]震える月と風に唄え！（向着颤抖的月亮和风歌唱吧！）
[01:31.28]青い歌声、枯れるまでさ（直到那蓝色的歌声嘶哑前）
[01:35.17]僕の大好きなナンバーが（我最喜欢的数字）
[01:38.86]冷めた心を奮わすから（能振奋那冰冷的心）
[01:42.68]いつかの夢もあの痛みも（久远的梦想也好 那份疼痛也好）
[01:46.34]胸を焦がした恋の傷も（甚至焦灼着内心的恋爱伤痕）
[01:50.20]吐くまで僕は叫んでみる（在倾吐而出之前我会试着呼喊）
[01:54.12]淡い夜明けに叫んでみる（也会试着在淡薄的黎明呼叫）
[01:58.70]
[02:13.44]僕の涙で海を作り（把我的泪水化作海样）
[02:17.13]孤独を浮かべて旅をしよう（孤独浮上心头 就这样踏上旅程吧）
[02:20.82]“我輩の辞書に失敗は無い”と云う（“吾辈的字典里没有失败两个字” 这样的话）
[02:26.64]本で読んだのさ（曾在书上读到过）
[02:28.99]僕の悲しみで羽を作り（将我的悲伤化作翅膀）
[02:32.23]後悔を果てに飛ばすのだ（让后悔飞往尽头）
[02:36.02]そしてまた生きてゆく（然后继续活下去）
[02:43.50]震える月と風に唄え、さあ（来 向着颤抖的月亮和风歌唱吧）
[02:51.50]僕の大好きなナンバーは、もう（我最喜欢的数字 已经）
[02:57.26]いつかの夢もあの痛みも（久远的梦想也好 那份疼痛也好）
[03:02.78]胸を焦がした恋の傷も（甚至焦灼着内心的恋爱伤痕）
[03:06.45]吐くまで僕は叫んでみる（在倾吐而出之前我会试着呼喊）
[03:09.92]淡い夜明けに叫んでみる（也会试着在淡薄的黎明呼叫）
[03:15.88]