[00:00.35]生きていたんだよな (她曾活过啊) (《只想住在吉祥寺吗?》日剧片头曲) - あいみょん 
[00:05.20]词：あいみょん 
[00:05.90]曲：あいみょん 
[00:26.59]二日前このへんで（两天前这里附近） 
[00:27.45]飛び降り自殺した人の（有人跳楼自杀了） 
[00:28.81]ニュースが流れてきた（电视里播着这样一则新闻） 
[00:30.15]血まみれセーラー（满是血迹的水手服） 
[00:31.24]濡れ衣センコー（被冤枉的老师） 
[00:32.18]たちまちここらはネットの餌食（短时间内成为了网上的热议） 
[00:35.26]「危ないですから（“这里很危险） 
[00:36.08]離れてください」（请大家让开”） 
[00:37.03]そのセリフが集合の合図なのにな（那句话反而引来无数的围观群众） 
[00:39.10]馬鹿騒ぎした奴らが（他们炸开了锅似的） 
[00:40.09]アホみたいに撮りまくった（掏出手机拍下照片） 
[00:41.51]冷たいアスファルトに流れる（无声的血） 
[00:42.86]あの血の何とも言えない（流淌在冰冷的沥青上） 
[00:43.76]赤さが綺麗で綺麗で（那鲜红色是那样美丽） 
[00:48.00]泣いてしまったんだ（哭泣着） 
[00:50.25]泣いてしまったんだ（哭泣着） 
[00:52.39]何にも知らない（而显像管外侧的人） 
[00:53.40]ブラウン管の外側で（根本对此一无所知） 
[00:56.16]生きて生きて生きて生きて生きて（她活过 她活过 她活过 她活过 她活过） 
[01:00.44]生きて生きて生きていたんだよな（她活过 她活过 她也曾活过啊） 
[01:04.74]最後のサヨナラは他の誰でもなく（最后的那声再见不为任何人） 
[01:09.71]自分に叫んだんだろう（只为了自己而喊） 
[01:16.24]彼女が最後に流した涙（女孩最后流下的眼泪） 
[01:18.19]生きた証の赤い血は（是证明她活过的鲜血） 
[01:19.36]何も知らない大人たちに（最后却在短短的两秒钟之内） 
[01:20.73]二秒で拭き取られてしまう（就被陌生的大人清理干净了） 
[01:25.07]立ち入り禁止の黄色いテープ（贴上禁止入内的黄色胶带） 
[01:26.86]「ドラマでしかみたことなーい」（听见人们在议论纷纷地说） 
[01:28.63]そんな言葉が飛び交う中で（这种情景只在电视上看到过） 
[01:29.96]いま彼女はいったい何を（而此时此刻这女孩） 
[01:31.85]思っているんだろう（到底在想着什么呢） 
[01:33.34]遠くで遠くで（在远方 远方） 
[01:37.96]泣きたくなったんだ（突然好想哭泣） 
[01:40.16]泣きたくなったんだ（好想哭泣） 
[01:42.27]長いはずの一日がもう暮れる（原本漫长的一天却已日暮西山） 
[01:45.84]生きて生きて生きて生きて生きて（她活过 她活过 她活过 她活过 她活过） 
[01:50.10]生きて生きて生きていたんだよな（她活过 她活过 她也曾活过啊） 
[01:54.49]新しい何かが始まる時（当迎来一个新的开始之时） 
[01:59.52]消えたくなっちゃうのかな（可能只会想让自己消失吧） 
[02:05.73]「今ある命を（说什么把握当下） 
[02:07.20]精一杯生きなさい」なんて（生命要活得精彩） 
[02:09.05]綺麗事だな（只是漂亮话罢了） 
[02:10.21]精一杯勇気を振り絞って（拿出全部的勇气） 
[02:12.59]彼女は空を飛んだ（她纵身一跃飞过天空） 
[02:14.57]鳥になって雲をつかんで（成了飞鸟抓住云彩） 
[02:16.76]風になって遥遠くへ（化为风 飞向远方） 
[02:19.33]希望を抱いて飛んだ（她怀抱希望纵身一跃） 
[02:24.78]生きて生きて生きて生きて生きて（她活过 她活过 她活过 她活过 她活过） 
[02:29.01]生きて生きて生きていたんだよな（她活过 她活过 她也曾活过啊） 
[02:33.56]新しい何かが始まる時（当迎来一个新的开始之时） 
[02:38.39]消えたくなっちゃうのかな（可能只会想让自己消失吧） 
[02:42.05]生きて生きて生きて生きて生きて（她活过 她活过 她活过 她活过 她活过） 
[02:46.35]生きて生きて生きていたんだよな（她活过 她活过 她也曾活过啊） 
[02:50.76]最後のサヨナラは（最后的那声再见） 
[02:52.99]他の誰でもなく（不为任何人） 
[02:55.77]自分に叫んだんだろう（只为了自己而喊） 
[03:01.82]サヨナラサヨナラ（再见 永别了）