[00:00.73]空の青さを知る人よ (知晓天空之蓝的人啊) - あいみょん 
[00:06.02]词：あいみょん 
[00:07.24]曲：あいみょん 
[00:11.04]全然好きじゃなかった（完全一点也不喜欢） 
[00:13.49] 
[00:14.51]ホラー映画とキャラメル味のキス（恐怖电影和奶糖味的吻） 
[00:19.36] 
[00:19.95]全然好きになれなかった（完全喜欢不起来） 
[00:23.27]それなのにね（可是） 
[00:25.54]今は悲鳴をあげながら（如今我却一边发出悲鸣） 
[00:29.45]君の横顔を探している（一边寻找你的侧脸） 
[00:37.23]空虚な心の落とし穴（内心里空虚的陷阱） 
[00:41.48]暗すぎてなにも見えない（太过昏暗什么也看不见） 
[00:44.89] 
[00:46.14]根拠なんて一つもないのにさ（明明毫无根据） 
[00:50.38]身体が走り出してく（身体却拔足狂奔） 
[00:56.64] 
[00:57.60]赤く染まった空から（从浸染赤红的天空中） 
[01:02.05]溢れ出すシャワーに打たれて（漫出淋浴般的雨水） 
[01:06.14]流れ出す 浮かび上がる（缓缓流淌 渐渐浮现出） 
[01:10.46]一番弱い自分の影（最软弱的自己的身影） 
[01:15.37]青く滲んだ思い出 隠せないのは（渗透着青蓝的回忆 之所以难以隐藏） 
[01:23.46]もう一度（是因为） 
[01:25.70]同じ日々を 求めているから（还在渴望着那同一段时光） 
[01:33.36]全然好きじゃなかった（完全一点也不喜欢） 
[01:36.66]ほら あの呼び方（那个称呼） 
[01:38.89]漫画の主人公みたいで（就像漫画的主角一样） 
[01:42.22]全然好きになれなかったんだ（我完全喜欢不起来） 
[01:45.51]それなのにね（然而） 
[01:47.76]今も似た言葉に身体が動くよ（至今我听到相似的词句仍会有所反应） 
[01:53.90] 
[01:54.43]皮肉な思い出なのさ（真是讽刺的回忆） 
[01:59.50]何回も右往左往してみても（无数次东奔西跑努力尝试） 
[02:03.72]暗すぎて何も見えない（却因为太过昏暗什么也看不见） 
[02:08.32]そうかいまだ隠れているのかい（是吗 又要藏起来了吗） 
[02:12.24]飛び出しておいでメモリー（记忆啊快飞奔到我的身边来吧） 
[02:19.84]高く掲げた掌（我确确实实感到） 
[02:24.22]届く気がしたんだ確かに（高举的手掌能够触及到那天空） 
[02:28.35]回り出す襲いかかる（周而复始 那一个个恶魔模样的人） 
[02:32.54]悪魔の顔した奴らが（又朝我侵袭而来） 
[02:36.75] 
[02:37.62]会いたい人に会えない（心心念念的人却始终都见不到） 
[02:41.93]そんな悪夢を雲に変えて（将那样的噩梦变成云朵） 
[02:47.79]食べてやるよ 悲しくなるから（我来把它吃掉 这样你就不会难过悲伤了） 
[02:57.34]いつもいつもいつもいつもいつも（总是总是总是总是总是） 
[02:59.43]君が君が君が君が（由你由你由你由你） 
[03:01.68]最初にいなくなってしまう（第一个消失不见） 
[03:06.25]なんでなんでなんでなんでなんで（为什么为什么为什么为什么为什么） 
[03:08.40]僕に僕に僕に僕に（对我对我对我对我） 
[03:10.47]さよならも言わずに 空になったの?（连一句再见也没有说 就化作了天空） 
[03:18.73] 
[03:19.78]赤く染まった空から（从浸染赤红的天空中） 
[03:24.20] 
[03:42.03]溢れ出すシャワーに打たれて（漫出淋浴般的雨水） 
[03:46.18]流れ出す 浮かび上がる（缓缓流淌 渐渐浮现出） 
[03:50.43]一番弱い自分の影（最软弱的自己的身影） 
[03:55.39]青く滲んだ思い出 隠せないのは（渗透着青蓝的回忆 之所以难以隐藏） 
[04:03.40]もう一度（是因为） 
[04:05.54]同じ日々を 求めているから（还在渴望着那同一段时光） 
[04:11.98]君が知っている 空の青さを（想要了解你所知晓的） 
[04:17.18]知りたいから（天空之蓝） 
[04:21.53]追いかけている 追いかけている（所以不断追逐着 追逐着） 
[04:31.97]届け（愿终能抵达）