[00:00.00]終わりの世界から (始于终焉世界) - yanaginagi (やなぎなぎ) 
[00:00.56]词：麻枝准 
[00:00.75]曲：麻枝准 
[00:00.99]编曲：SHOGO 
[00:01.16]笑い合えるってすごく幸せなこと（能共同微笑是件幸福的事） 
[00:08.19]それをきみから（记得你曾经） 
[00:11.02]教えてもらったんだよ（对我说过这么一句话） 
[00:28.29]小さな時からなんでも知っていて（从小时候起我就清楚知道每一件事） 
[00:33.84]きみの趣味（努力迎合你的爱好） 
[00:35.40]その理想に合わせようとした（认同你的理想） 
[00:41.17]そんなきみが（然而你却） 
[00:42.90]こっそり教えてくれた（悄悄地告诉我） 
[00:46.70]好きな人 年上の綺麗な女性（喜欢的是 年长的漂亮女子） 
[00:53.41]追いつけない だから能力使う（无法赶上你 因此不惜动用能力） 
[00:58.59]過去へとリープ（带着期待穿越到过去） 
[01:00.45]そこでまたきみと出会い（我要在那里再次与你邂逅） 
[01:04.70]また恋をするんだ（再次与你相恋） 
[01:13.14]ぼろぼろに泣いて（泪如雨下的你） 
[01:15.87]きみは探していた（一直在寻找） 
[01:19.62]突然いなくなったあたしの面影を（突然消失不见的我所留下的痕迹） 
[01:27.07]早く帰ろ でも能力は一方通行（好想赶快回去 无奈法力却只能单向通行） 
[01:35.25]未来には飛べなかった（无法跳跃到未来） 
[01:52.61]遠くからきたってことを伝えたい（多想告诉你我来自遥远的地方） 
[01:58.07]でもそれは駄目だって（但是却不经意发现了） 
[02:01.67]どこかで気づいてた（这样做是不行的） 
[02:04.80]年上のあたしを見て訊くの（你望着年长的我轻问道） 
[02:10.03]「あなたに似た人を探してます（“我在寻找一个长得跟你相似的人） 
[02:15.19]何か知りませんか」と（你是否知道些什么？”） 
[02:24.55]ぼろぼろになって（你苦苦追寻着） 
[02:27.17]あの日を探していた（变得乱七八糟的那一天） 
[02:30.94]ばらばらになった（想要再次联结上） 
[02:33.51]ふたりをつなごうとした（早已散落于不同时空的两人） 
[02:38.27]やめて あたし ここに居るよ（停停吧 知道么 我就在这里啊） 
[02:43.97]だからどこにも行かないで（所以请哪里也不要去） 
[02:50.10]また春が来て（冬去春来） 
[02:53.36]きみはここを発つと決めた（你决定离开这里四处搜寻） 
[02:59.83]「もしあなたがあの人だったら（"如果你就是她的话） 
[03:05.12]よかったのに」と残し（该多好"只留下这样一句话） 
[03:27.41]恋をする 贅沢な感情（恋爱是奢侈的感情） 
[03:32.63]それを思い出した（我想起了这种说法） 
[03:35.85]だから全力でその手を取る（因此竭尽全力攥住了你的手） 
[03:42.22]ぼろぼろになって（泪如雨下的我） 
[03:44.96]きみにほんとを伝えた（告诉了你真相） 
[03:48.85]ばらばらになった（随后被吸入混乱不堪的） 
[03:51.35]時空に吸い込まれていく（时空之中） 
[03:56.07]そして目覚めたら（醒来之后） 
[04:00.20]そこは一面灰色の世界（身处万物灰色的世界） 
[04:08.42]手に持ってたのは（手上拿着的） 
[04:10.79]古びた一枚の写真（是一张陈旧的相片） 
[04:14.80]こんな色をしてた時代も（以前我们曾有过） 
[04:19.16]あったんだ（这种色彩缤纷的时代） 
[04:22.06]そこで無邪気に笑ってる（相片中的我天真地笑着） 
[04:27.94]きみに会いにここから旅を始めた（为能与你再会我在这里重新踏上旅途） 
[04:50.17]また笑えるかなあたしこの世界で（我还能再次欢笑么 在这个世界里） 
[04:57.24]きみの写真は（放下了你的照片） 
[05:00.08]置いたままで歩き出す（开始迈步出发）