[00:00.00]言わないけどね。 (虽然不会说出口。) (《擅长捉弄的高木同学 第二季》TV动画片尾曲) - 高橋李依 (たかはし りえ) 
[00:00.51]词：大原ゆい子 
[00:00.60]曲：大原ゆい子 
[00:00.70]勘違いされちゃったっていいよ（就算被误会了也没关系） 
[00:04.52]君とならなんて（就算我想和你在一起） 
[00:06.64]思ってったって言わないけどね（我也不会说出口） 
[00:09.73]近づく空の香りを（希望在你的身旁） 
[00:14.26]隣で感じていたいの（感受着靠近天空的香气） 
[00:28.85]校庭で君のことを（我最先在校园里） 
[00:32.53]一番に見つけて今日は（发现了你） 
[00:37.23]なんて話しかけようか（今天要跟你说些什么好呢） 
[00:40.31]ちょっと考えるの楽しくて（光是想一下就觉得很开心） 
[00:45.61]風に揺らされるカーテン（窗帘在风中摇曳） 
[00:49.19]不意打ちに当たる日差し（阳光不经意地照射进来） 
[00:53.90]眩しそうな顔を笑ったら（我若嘲笑你那耀眼般的面容） 
[00:58.05]照れて伏せちゃうのね（你就会害羞地低下头） 
[01:02.49]憂うつなテストも（令人忧郁的考试） 
[01:06.72]吹き飛ばせるような（也好像烟消云散一般） 
[01:10.88]ねえ（呐） 
[01:11.82]二人で秘密の約束をしたいなぁ（我提议） 
[01:16.42]って提案です（希望我们能偷偷地做个约定） 
[01:18.41]勘違いされちゃったっていいよ（就算被误会了也没关系） 
[01:22.28]君とならなんて（就算我想和你在一起） 
[01:24.36]思ってったって言わないけどね（我也不会说出口） 
[01:27.48]近付く空の香りを（希望在你的身旁） 
[01:31.97]隣で感じていたいの（感受着靠近天空的香气） 
[01:52.38]席替えが嫌だなんて（或许只有我自己） 
[01:56.08]思うのは私だけかな（讨厌换座位吧） 
[02:00.68]君の隣じゃないなら（如果不是坐在你的身边） 
[02:03.84]きっと少し退屈な日々ね（每一天定会有些无聊呢） 
[02:09.05]可愛くない落書きや（我讨厌你察觉不到） 
[02:12.60]真剣な表情にも（那不可爱的涂鸦） 
[02:17.35]気付けないなんて嫌なのよ（还有我认真的表情） 
[02:21.50]それだけじゃないけど（还不只是这些呢） 
[02:25.94]外を眺めるフリ 横顔を見ていた（我假装眺望窗外 实际上是在注视着你的侧脸） 
[02:34.37]ねえ（呐） 
[02:35.30]君の心の中覗いてみたいなぁ（我希望试着） 
[02:39.81]って思ってます（窥探你的心） 
[02:41.91]勘違いされちゃったっていいの（就算让你产生误会也没关系） 
[02:45.68]特別だなんて（就算我认为你很特别） 
[02:47.85]思ってったって言わないけどね（我也不会说出口） 
[02:50.95]不思議なままの関係（能将这种一直不可思议的关系） 
[02:55.11]変われる時は 来るのかなぁ（改变的那一刻是否会到来呢） 
[03:16.47]学校じゃ話せない事も（有很多在学校里） 
[03:21.27]いっぱいあるの（无法讲的事情） 
[03:23.64]それが何なのか 知りたいなら私と（那会是什么呢 如果想知道的话） 
[03:32.72]いつか制服じゃない（就和我一起） 
[03:35.88]君の事もっと（想要看到某天） 
[03:37.92]見たいなんて言わないけどね（你不穿校服的模样 但这种话我不会说出口） 
[03:41.05]会いたいの代わりの言葉（我一直在寻找别的话语） 
[03:45.52]探しているの（取代那句我想见你） 
[03:48.75]勘違いされちゃってもいいよ（就算被误会了也没关系） 
[03:52.53]君とならなんて（就算我想和你在一起） 
[03:54.60]思ってったって言わないけどね（我也不会说出口） 
[03:57.74]机の距離よりもっと（我希望） 
[04:02.28]近くに感じていたいの（在比书桌还要近的距离） 
[04:09.31]君をね（感受着你）