[00:00.79]願い～あの頃のキミへ～ (Acoustic ver.) - 当山真玲 (當山みれい) 
[00:06.73]词：Dohzi-T 
[00:08.25]曲：Dohzi-T/Shingo.S 
[00:15.68]二人の思い出（回想起） 
[00:18.23]かき集めたなら（和你之间的回忆） 
[00:21.23]また泣けてきちゃう（又会令我落泪） 
[00:24.11]寂しさ溢れて（令我感到寂寞） 
[00:27.03]最後の恋だと（曾相信你是我） 
[00:29.89]信じて願った（最后的爱情） 
[00:32.89]あの日々にウソはなかった（过去在一起的那些时光全都是真实的） 
[00:38.65] 
[00:42.22]希望夢明るい未来（希望 梦想 还有光明的未来） 
[00:45.18]東京に持った大きな期待（曾经对东京抱有很大的期待） 
[00:48.09]だけど現実は甘くなくて（但现实却没有那么令人满意） 
[00:51.09]落ち葉見つめ（凝视着落叶） 
[00:52.19]深く思い詰めてた（陷入了沉思） 
[00:54.24]そんなときに（在那个时候） 
[00:55.42]あなたと出会って（我遇见了你） 
[00:57.04]いつもあなたに助けられて（总是得到你的帮助） 
[00:59.98]バイトが楽しみになって（我开始期待打工的时间） 
[01:02.46]実はシフト被るように狙ってた（其实是希望可以和你在同一天轮班） 
[01:05.82]スタンプ使いが妙にうまくて（意外的你是经常用STAMP的类型） 
[01:08.61]お化けも虫も受け付けなくて（鬼怪和虫子是你害怕的东西） 
[01:11.46]くしゃくしゃの笑顔が可愛くて（一笑鼻子就会皱起来的你是那么可爱） 
[01:14.58]眠れない夜はキミのせいで（失眠的夜晚全都是因为你） 
[01:17.45]この気持ち今すぐに（想立刻向你） 
[01:19.27]伝えたい（表白我的心迹） 
[01:20.19]けどバレたくない（但又不想被你发现） 
[01:21.60]どうしたらいいの?（到底该怎么办才好） 
[01:23.27]迷ってるうちに（在自己这样纠结的时候） 
[01:24.57]夜明けがきて（黎明已经到来） 
[01:26.17]馬鹿みたいに後悔して（像个傻瓜一样沉浸在后悔之中） 
[01:28.21]二人の思い出（回想起） 
[01:30.98]かき集めたなら（和你之间的回忆） 
[01:33.91]また泣けてきちゃう（又会令我落泪） 
[01:36.83]寂しさ溢れて（令我感到寂寞） 
[01:39.74]最後の恋だと（曾相信你是我） 
[01:42.61]信じて願った（最后的爱情） 
[01:45.59]あの日々にウソはなかった（过去在一起的那些时光全都是真实的） 
[01:51.53] 
[02:03.37]帰り道の公園で受けた告白（在回家路上的公园里接受了你的告白） 
[02:06.95]ベタすぎるセリフ笑っちゃった（你说的那些腻歪台词让我不禁笑了出来） 
[02:09.78]一生忘れられない想い出（那是我一生都无法忘记的回忆） 
[02:12.68]あなたがプレゼントしてくれた（那是你赠与我的珍贵礼物） 
[02:15.65]一日中ゲームやりこんで（曾经一整天沉迷于游戏里） 
[02:18.51]夜ご飯は一緒に作って（也曾经两个人一起做晚饭） 
[02:21.44]贅沢なんてしなくたって（我并不向往多么奢侈的生活） 
[02:24.01]二人いればそれだけでよくて（只要和你在一起就已经足够） 
[02:27.37]口下手二人が本気で喧嘩（两个不善言辞的人那次大吵了一架） 
[02:30.24]お互いブロック（相互拉黑社交账号） 
[02:31.56]通じない電話（故意不接对方电话） 
[02:33.09]本気で（那时的我未能意识到） 
[02:33.81]ぶつかり合えることが（这样较真的争执） 
[02:35.92]どんな愛しいか（其实是多么） 
[02:37.34]気づけなかった（难能可贵的事情） 
[02:38.97]あなたが教えてくれたこと（你教会我的事情） 
[02:42.16]くれたもの（你赋予我的一切） 
[02:43.69]胸に刻み過ごしてる（至今仍铭刻在） 
[02:45.65]今日も（我的心中） 
[02:46.53]だから伝えたい（所以我想和你） 
[02:48.01]ありがとう（说声谢谢） 
[02:49.51]二人の思い出（回想起） 
[02:52.44]かき集めたなら（和你之间的回忆） 
[02:55.37]また泣けてきちゃう（又会令我落泪） 
[02:58.25]寂しさ溢れて（令我感到寂寞） 
[03:01.14]最後の恋だと（曾相信你是我） 
[03:04.04]信じて願った（最后的爱情） 
[03:06.96]あの日々にウソはなかった（过去在一起的那些时光全都是真实的） 
[03:13.30]子供のままでいられたなら（如果我们能够永远都长不大） 
[03:18.31] 
[03:18.93]何も怖がらず（是否能够毫不畏惧） 
[03:21.61]歩いていけたかな?（继续前行） 
[03:24.89]もっと早く（如果我们能够更早地） 
[03:26.62]大人になっていたなら（长大成人） 
[03:30.76]二人で乗り越えられたかな?（是否就能够克服一切的难关了） 
[03:35.85]今もキミの夢夜空へ願う（如今我依然向夜空中祈求着你的梦境） 
[03:42.78] 
[03:43.32]今でもキミは（希望如今的你） 
[03:45.12]あの頃と同じ笑顔で（依然和那时一样地笑着） 
[03:48.90]今でもキミは（希望如今的你） 
[03:51.00]あの頃のようにまっすぐで（依然和那时一样地率直） 
[03:54.66]今でもキミは（希望如今的你） 
[03:56.77]あの頃と変わらない優しさで（依然和那时一样地温柔） 
[04:00.52]今でもキミは（希望如今的你） 
[04:03.11]キミのままでいて（可以做你自己） 
[04:04.78]ほしいそう願うよ（不要改变） 
[04:08.45]二人の思い出（回想起） 
[04:11.00]かき集めたなら（和你之间的回忆） 
[04:13.85]また泣けてきちゃう（又会令我落泪） 
[04:16.80]寂しさ溢れて（令我感到寂寞） 
[04:19.72]最後の恋だと（曾相信你是我） 
[04:22.56]信じて願った（最后的爱情） 
[04:25.58]あの日々にウソはなかった（过去在一起的那些时光全都是真实的） 
[04:31.87]二人の思い出集めたら（回想起和你之间的回忆） 
[04:34.68]泣き出しそうになる今夜も（今晚依旧不禁想要哭泣） 
[04:37.60]寂しさ溢れて苦しくなる（我依然无比寂寞 痛苦不已） 
[04:43.45]最後の恋と信じ願った（曾相信你是我最后的爱情） 
[04:46.38]あの日々にウソはなかった（过去在一起的那些时光全都是真实的） 
[04:49.15]離れても（就算已经分开） 
[04:50.62]あなたの幸せ願う（我也希望你可以幸福） 
[04:55.06]二人の思い出集めたら（回想起和你之间的回忆） 
[04:58.02]泣き出しそうになる今夜も（今晚依旧不禁想要哭泣） 
[05:00.92]寂しさ溢れて苦しくなる（我依然无比寂寞 痛苦不已） 
[05:06.67]最後の恋と信じ願った（曾相信你是我最后的爱情） 
[05:09.64]あの日々にウソはなかった（过去在一起的那些时光全都是真实的） 
[05:12.39]離れても（就算已经分开） 
[05:13.93]あなたの幸せ願う（我也希望你可以幸福）