[00:00.00]AI DO. - 桥本美雪 (橋本みゆき)
[00:00.34]詞：畑亜貴
[00:00.68]曲：nyanyannya(Team.ねこかん【猫】)
[00:01.03]儚き夢 されど夢見せて（虚幻的梦）
[00:04.53]
[00:11.96]昏迷繚乱に under the sun,wow wow
[00:16.53]昏迷繚乱に Do AI DO.wow wow
[00:21.52]開けよ命の華 紅く熱く乱されて（盛开吧 生命之花 鲜红而炙热的）
[00:26.59]不条理な未来の鼓動 駆け抜ける炎（荒谬的未来的诱惑 冲出火焰）
[00:30.89]
[00:31.65]愛されたくて この身捧げる罪深さが（想要被爱 献出这个身体的深重罪孽）
[00:36.21]私のなかで焦り焦りしてるね（我心中一直焦躁）
[00:41.21]欲望 それは明日を招く稲妻（欲望 会招来明天的闪电）
[00:45.52]
[00:46.22]やがて強い喜びになる（一定会很开心）
[00:50.84]まだ知らない筈 貴方はきっと（未知的约定 你一定要遵守）
[00:54.28]
[00:58.27]儚き夢 されど夢見ぬ日々は酷いよ（虚幻的梦 梦想无法实现的日子的确残酷）
[01:03.71]生まれたての願いを ただ抱きしめていたい（只想要紧紧抱住心愿）
[01:08.46]優しいよりも激しくね（更用力一些）
[01:11.78]それで今が満ちてくるさ（因此 现在已经满了）
[01:15.09]導かれて確かめる世界は(危うい世界は)（正义的世界）
[01:21.65]誰が守る? 守れるだから本気で…愛してよ（谁来守护 因为爱所以才能守护）
[01:30.53]
[01:35.02](昏迷繚乱に Do AI DO.wow wow)
[01:39.40]閉ざした心の波動 揺れて飽きて時の果て（封闭的内心中的波动 满足的时候）
[01:44.27]無防備に触れておくれ 壁が壊される（无防备的碰触 就能摧毁城墙）
[01:49.14]恋が怖いと 言えば震える唇から（如果说恋爱是可怕的）
[01:54.02]私の嘘が綺麗に変わるよ（谎言从我颤抖的嘴里说出来 也变得美丽）
[01:58.98]衝動 病める想いの純度を上げて（冲动 病态的想法越发强烈）
[02:04.13]そっと舐める永久の蜜（亲亲的贪婪着蜜糖）
[02:07.82]
[02:08.76]ねえ見つめていたい 貴方をずっと（想要一直看着你）
[02:12.25]
[02:15.57]此の世は夢 だから夢無き日々は嫌だね（这个世界充满梦想 没有梦想的日子就变得讨厌）
[02:21.26]深い闇が冷たいよ ただ抱きしめて欲しい（深深的黑暗如此寒冷 只想要你紧紧地抱住我）
[02:26.26]寂しい夜は要らないんだよ（不再要寂寞的黑夜）
[02:29.81]それが今の本心だからね（这就是我的真心）
[02:32.89]恐れないで求め合う世界を(求める世界を)（不再害怕）
[02:39.76]誰と描く? 描こうよつまり二人…AI DO,AI DO.（这个世界由谁来描绘）
[02:47.51]
[03:21.51]儚き夢 されど夢見ぬ日々は酷いよ（虚幻的梦 梦想无法实现的日子的确残酷）
[03:26.71]生まれたての願いを ただ抱きしめていたい（]只想要紧紧抱住心愿）
[03:31.53]優しいよりも激しくね（更用力一些）
[03:34.58]それで今が満ちてくるさ（因此 现在已经满了）
[03:38.22]導かれて確かめる世界は(危うい世界は)（正义的世界）
[03:44.78]誰が守る? 守れるだから本気で…愛してよ（谁来守护 因为爱所以才能守护）