[00:00.21]Break Beat Bark! - 神田沙也加 (かんだ さやか) 
[00:02.11]词：hotaru 
[00:02.42]曲：eda 
[00:02.86]编曲：eda 
[00:15.84]警報が響いて（警报声响起） 
[00:18.34]包囲網でガンジガラメ（遭到包围网牢牢地围住） 
[00:21.20]Checkmate寸前 countdownが嫌らしいな（将死迫在眉睫 令人厌恶的倒计时蓦然响起） 
[00:26.30]勝手な欲望で踏みつけられたって（惨遭自私的欲望践踏而过） 
[00:31.46]僕のセオリーじゃ答えは（依据我的理论 答案是） 
[00:34.87]"No are you kidding me" 
[00:37.46]僕の刻んだ記憶を（铭刻于脑海中的记忆） 
[00:42.57]君と創り上げてきた現実を（与你一同创造的现实） 
[00:46.39]イレギュラーになんて奪わせるな（别让异常之物夺走它们） 
[00:51.14]Break Beat Bark まだ見えない（Break Beat Bark 仍然不可见的） 
[00:55.68]未来って（未来） 
[00:56.78]単純じゃないダンジョンみたい（并不单纯 而是像迷宫般错综复杂） 
[00:59.35]Can’t see 
[01:00.64]だけどhead up すぐそこさ（不过 抬起头来吧 近在眼前了） 
[01:05.89]"Never give up" 
[01:07.04]パスワードはそれで十分なんだ（密码只要这样就足够了） 
[01:10.69]君と僕の純粋すぎる理想（你我心中那过于纯粹的理想） 
[01:14.63]捨てられないね? Heartbeat（无论如何都无法轻易舍弃对吧? Heartbeat） 
[01:17.66]叫び出せ 願いの限り（将愿望的极限呼喊而出） 
[01:29.88]冗談じゃないって（“别开玩笑了”） 
[01:32.34]言う間に足を取られ（道出这话的瞬间便已寸步难行） 
[01:35.16]K.O.(ノックアウト)偽装で（伪装出瞬间K.O.的表象） 
[01:37.83]"You lose" ふざけてる（"You lose" 开什么玩笑） 
[01:40.30]正々堂々を逃げたって 僕はここさ（就算堂堂正正地逃离 我也依然还在这里） 
[01:45.45]もう手遅れだね（已经太迟了呢） 
[01:48.93]"Yes you are kidding me" 
[01:51.52]守るべきはずの約束を（应当守护的约定） 
[01:56.58]その中で育ててきた希望を（孕育于其中的希望） 
[02:00.65]違反させちゃいけないんだ（万万不可将之违背） 
[02:05.17]Break Beat Bark 遠ざかって（Break Beat Bark 渐行渐远） 
[02:09.74]明日へルートがまた（那通往明日的路途） 
[02:12.12]ループみたくlong way round（仿佛又开始原地打转 long way round） 
[02:14.68]だけどwake up 朝が来て（不过 醒过来吧 早晨到来了） 
[02:19.80]"Hello my hope"変換不能な意志があれば（"Hello my hope" 若有坚定不移的意志） 
[02:24.73]君と僕で立ち向かう壁（你我一起携手面对那道高墙） 
[02:28.73]熱くなるでしょ? Heartbeat（心跳便会随之逐渐地升温吧?） 
[02:31.71]叫び出す 祈りを込めて（诚心祈愿 呼喊而出吧） 
[02:34.94]涙の落ちる音がした（泪水滴落的声响） 
[02:39.13]今も耳に響いてる（至今仍在耳畔回响） 
[02:43.90]音の速さで助けに行くよ（以音速前去拯救你） 
[02:58.25]強くなれ この振動（愈发强烈的这股振动） 
[03:03.33]誰かを救うため 戦い抜くために（是为了拯救某人 是为了奋战至终） 
[03:10.35]Break Beat Bark 見えてきた（Break Beat Bark 渐渐能看见了） 
[03:14.83]未来って（未来并不单纯） 
[03:15.97]単純じゃないダンジョンじゃない（却也不像迷宫般错综复杂） 
[03:18.50]Let’s see 
[03:19.82]そうさhead up すぐそこさ（没错 抬起头来吧 近在眼前了） 
[03:24.79]"Never give up" 
[03:26.18]パスワードはもう必要ないんだ（不再需要密码了） 
[03:29.84]君と僕の純粋すぎる理想（你我心中那过于纯粹的理想） 
[03:33.85]叶えなきゃないね? Heartbeat（我们必须要去实现它对吧? Heartbeat） 
[03:36.88]叫び出せ 願いの限り（将愿望的极限呼喊而出）