[00:00.80]Hacking to the Gate - 伊藤加奈子 (いとうかなこ) 
[00:04.86]词：志倉千代丸 
[00:07.09]曲：志倉千代丸 
[00:11.65] 
[00:13.41]数十億もの鼓動の数さえ（纵使数十亿次的心跳悸动） 
[00:18.86]あなたには（对你而言） 
[00:20.76]瞬き程度の些事な等級（也不过是转瞬即逝的些微琐事） 
[00:25.57]過去に囚われて（无论执迷过去） 
[00:28.05]未来を嘆くも（还是叹息未来） 
[00:30.74]塵一つ（皆是不准有丝毫误算的） 
[00:32.59]誤算を許さぬ必然（必然） 
[00:36.47]『無限』に広がる夢も（"无限"膨胀的梦想） 
[00:40.23]描く未来も（与理想的未来） 
[00:42.82]僕達に許された（是我们应得的） 
[00:45.96]虚栄の権利（虚荣权利） 
[00:48.33]『有限』それは二つの（"有限" 那即是） 
[00:52.36]針が示す（两根针所指示） 
[00:54.78]残酷な約定と選択へ（残酷的约定与抉择） 
[00:59.19]Hacking to the gate 
[01:01.62]だからいま１秒ごとに（所以现在） 
[01:05.28]世界線を越えて（越过每一秒的世界线） 
[01:08.54]君のその笑顔守りたいのさ（只因想要守护你的笑容） 
[01:13.57]そしてまた悲しみの無い（于是又再堕入） 
[01:17.06]時間のループへと（没有悲伤的时间回流） 
[01:20.53]飲み込まれてゆく（孤独的观测者） 
[01:23.21]孤独の観測者（逐渐被吞噬） 
[01:27.78] 
[01:42.79]命の主張と無意味な証明（生命的论点 与无意义的证明） 
[01:48.27]あなたには（对你而言） 
[01:50.22]退屈しのぎに足らぬ滑稽（不过是连消遣也不足以的滑稽） 
[01:54.98]支配者きどりの（自称支配者的） 
[01:57.62]愚かな種族は（愚蠢种族） 
[02:00.18]うぬぼれた（陈列出狂莽自大的） 
[02:02.07]稚拙な定理を並べた（幼稚定理） 
[02:05.98]『無限』と信じた愛も（相信"无限"的爱） 
[02:09.74]空の彼方も（和天空的彼方） 
[02:12.24]僕達に示された（皆是我们眼前） 
[02:15.36]仮想の自由（虚拟的自由） 
[02:17.64]『有限』それは無慈悲に（"有限" 那即是） 
[02:21.77]時を刻み（让时间无情流逝） 
[02:24.26]明日さえも否定する選択へ（不惜否定明天的选择） 
[02:28.75]Hacking to the gate 
[02:31.17]いくつもの輝ける日々（几度闪耀的日子） 
[02:34.79]仲間との約束（与同伴的约定） 
[02:38.09]無かった事には（不能就这样） 
[02:40.69]してはいけない（敷衍了事） 
[02:43.07]そのために時を欺く（为此 面对欺骗时间） 
[02:46.58]残された仕掛けに（所剩下的装置） 
[02:49.96]もう迷いはない（孤独的观测者） 
[02:52.57]孤独の観測者（不会再迷惘） 
[02:57.34] 
[03:36.66]だからいま１秒ごとに（所以现在） 
[03:40.37]世界線を越えて（越过每一秒的世界线） 
[03:43.59]君のその笑顔守りたいのさ（只因想要守护你的笑容） 
[03:48.61]そしてまた悲しみの無い（于是又再堕入） 
[03:52.19]時間のループへと（没有悲伤的时间回流） 
[03:55.57]飲み込まれてゆく（孤独的观测者） 
[03:58.16]孤独の観測者（逐渐被吞噬）