[00:00.76]Rain - 秦基博 (はた もとひろ) 
[00:04.65]词：大江千里 
[00:07.17]曲：大江千里 
[00:09.10]编曲：皆川真人/多田彰文 
[00:15.08]言葉にできず凍えたままで（不动声色 无以言表） 
[00:20.31]人前ではやさしく生きていた（扮演温柔 直到今日） 
[00:24.92]しわよせで こんなふうに雑に（所有冲动都化作） 
[00:29.42]雨の夜にきみを抱きしめてた（这雨夜鲁莽的拥抱） 
[00:34.23] 
[00:36.04]道路わきのビラと壊れた常夜燈（路旁的传单和坏掉的长明灯） 
[00:41.16]街角ではそう だれもが急いでた（街角旁每个人都行色匆匆） 
[00:45.77]きみじゃない 悪いのは自分の激しさを（错的不是你） 
[00:51.13]かくせないぼくのほうさ（而是无法掩藏住激情的我啊） 
[00:55.06] 
[00:56.81]Lady きみは雨にけむる（Lady 你包裹着雨幕） 
[01:01.36]すいた駅を少し走った（跑过空空的车站） 
[01:05.92] 
[01:07.23]どしゃぶりでもかまわないと（不顾大雨滂沱） 
[01:09.86]ずぶぬれでもかまわないと（不顾浑身湿透） 
[01:12.42]しぶきあげるきみが消えてく（你卷起雨花 渐行渐远） 
[01:17.76]路地裏では朝が早いから（小巷里的清晨总是更早到来） 
[01:20.25]今のうちにきみをつかまえ（我要趁现在抓住你） 
[01:22.88]行かないで 行かないで（对你说） 
[01:25.19]そう言うよ（不要走 不要走） 
[01:28.74] 
[01:49.27]別々に暮らす 泣きだしそうな空を（在这片阴霾的天空下 你我已天各一方） 
[01:54.19]にぎりしめる強さは今はもうない（曾经的坚强 已然不复存在） 
[01:58.73]変わらずいる心のすみだけで（但仍有心的一角 未曾改变） 
[02:03.22]傷つくようなきみなら（不愿再看到） 
[02:05.59]もういらない（受伤的你） 
[02:07.86] 
[02:09.92]Lady きみは雨にぬれて（Lady 烟雨中你浑身湿透） 
[02:14.42]ぼくの眼を少し見ていた（略微凝视我的双眼） 
[02:19.18] 
[02:20.23]どしゃぶりでもかまわないと（不顾大雨滂沱） 
[02:22.86]ずぶぬれでもかまわないと（不顾浑身湿透） 
[02:25.48]口笛ふくぼくがついてく（我吹着口哨 追随你） 
[02:30.67]ずいぶんきみを知りすぎたのに（分明已对你了解太多） 
[02:33.29]初めて争った夜のように（却仍会像初次争吵的夜晚时般） 
[02:35.91]行かないで 行かないで（对你说） 
[02:38.16]そう言うよ（不要走 不要走） 
[02:41.84] 
[03:02.14]肩が乾いたシャツ改札を出る頃（衬衫半干 走出车站时） 
[03:07.19]きみの町じゃもう雨は小降りになる（你的城市已是绵绵细雨） 
[03:11.80]今日だけが明日に続いてる（只有过完今天明天才会到来） 
[03:16.24]こんなふうに きみとは終われない（和你不会就这样结束） 
[03:20.91] 
[03:22.85]Lady きみは今もこうして（Lady 此刻你是否一如既往） 
[03:27.42]小さめの傘もささずに（不肯撑伞） 
[03:33.21] 
[03:35.98]どしゃぶりでもかまわないと（不顾大雨滂沱） 
[03:38.50]ずぶぬれでもかまわないと（不顾浑身湿透） 
[03:41.06]しぶきあげるきみが消えてく（你卷起雨花 渐行渐远） 
[03:46.40]路地裏では朝が早いから（小巷里的清晨总是更早到来） 
[03:48.95]今のうちにきみをつかまえ（我要趁现在抓住你） 
[03:51.51]行かないで 行かないで（对你说） 
[03:53.89]そう言うよ（不要走 不要走） 
[03:56.75]どしゃぶりでもかまわないと（不顾大雨滂沱） 
[03:59.38]ずぶぬれでもかまわないと（不顾浑身湿透） 
[04:01.94]口笛ふくぼくがついてく（我吹着口哨 追随你） 
[04:07.21]ずいぶんきみを知りすぎたのに（分明已对你了解太多） 
[04:09.83]初めて争った夜のように（却仍会像初次争吵的夜晚时般） 
[04:12.45]行かないで 行かないで（对你说） 
[04:14.76]そう言うよ（不要走 不要走）