[00:00.84]キセキ - 高橋李依 (たかはし りえ) 
[00:10.97]词：GReeeeN 
[00:14.54]曲：GReeeeN 
[00:20.29] 
[00:20.91]明日 今日よりも好きになれる（明天会比今天更喜欢你） 
[00:26.67]溢れる想いが止まらない（满溢的爱意已无法停止） 
[00:31.49]今もこんなに好きでいるのに（现在虽然如此喜欢你） 
[00:37.21]言葉に出来ない（但却无法用语言表述） 
[00:42.08]君のくれた日々が積み重なり（你给予我的岁月沉淀累积） 
[00:47.84]過ぎ去った日々（逝去的岁月） 
[00:49.93]２人歩いた『軌跡』（记录着我们一路走来的轨迹） 
[00:52.87]僕らの出逢いがもし偶然ならば？（我们的相遇是偶然） 
[00:58.66]運命ならば？（还是命运） 
[01:00.59]君に巡り合えた それって『奇跡』（能够与你邂逅就已是莫大的奇迹） 
[01:04.25]２人寄り添って歩いて（两个人并肩而行） 
[01:06.77]永久の愛を形にして（形成永恒的爱情） 
[01:09.61]いつまでも君の横で（无论何时） 
[01:11.92]笑っていたくて（都想要在你的身边笑着） 
[01:14.05]アリガトウや（谢谢或是我爱你） 
[01:15.58]Ah 愛してるじゃまだ足りないけど（都不足以传达情意） 
[01:20.85]せめて言わせて 「幸せです」と（请再让我说一句我很幸福） 
[01:24.87]いつも君の右の手の平を（我总是将你的右手） 
[01:30.55]ただ僕の左の手の平が（用我的左手） 
[01:35.51]そっと包んでくそれだけで（轻轻地包裹着 仅仅如此） 
[01:41.25]ただ愛を感じていた（便能全心地感受到彼此间的爱意） 
[01:46.13]日々の中で 小さな幸せ 見つけ重ね（岁月长河中发现的一个又一个小确幸） 
[01:53.91]ゆっくり歩いた『軌跡』（那是你我缓步前行的轨迹） 
[01:56.79]僕らの出会いは大きな世界で（我们的相遇不过是） 
[02:02.51]小さな出来事（偌大世界中的沧海一粟） 
[02:05.27]巡り合えた それって『奇跡』（能够与你邂逅就已是莫大的奇迹） 
[02:08.21]うまく行かない日だって（不顺利的日子） 
[02:10.81]２人で居れば晴れだって（两个人在一起就会放晴） 
[02:13.58]強がりや寂しさも 忘れられるから（逞强或是寂寞都可以全部忘却） 
[02:18.13]僕は君でなら 僕で居れるから（正因为你 我才能做我自己） 
[02:23.39]だからいつも そばにいてよ（所以一直留在我身边吧） 
[02:26.42]『愛しい君へ』（致我心爱的你） 
[02:28.31]２人フザけあった帰り道（两个人回家路上的嬉闹） 
[02:30.80]それも大切な僕らの日々（也是我们重要的时光） 
[02:33.41]「想いよ届け」と伝えた時に（传达情意的时刻） 
[02:36.12]初めて見せた表情の君（你第一次流露出那样的表情） 
[02:38.81]少し間が空いて 君がうなずいて（稍微有些迟疑你还是点头答应） 
[02:41.43]僕らの心 満たされてく愛で（我们的心中 被爱情填满） 
[02:44.49]ぼくらまだ旅の途中で（我们尚在旅途之中） 
[02:46.80]またこれから先も（自此开始） 
[02:48.33]何十年続いていけるような未来へ（还有几十年的时光向着延续的未来行去） 
[03:01.24]例えばほら 明日を見失いそうに（即便有时候会看不见彼此的明天） 
[03:08.73]僕らなったとしても（也没有关系） 
[03:10.90]２人寄り添って歩いて（两个人并肩而行） 
[03:13.42]永久の愛を形にして（形成永恒的爱情） 
[03:16.23]いつまでも君の横で（无论何时） 
[03:18.55]笑っていたくて（都想要在你的身边欢笑） 
[03:20.74]アリガトウや（谢谢或是我爱你） 
[03:22.25]Ah 愛してるじゃまだ足りないけど（都不足以传达情意） 
[03:27.50]せめて言わせて 「幸せです」と（请再让我说一句我很幸福） 
[03:32.15]うまく行かない日だって（不顺利的日子） 
[03:34.78]２人で居れば晴れだって（两个人在一起就会放晴） 
[03:37.61]喜びや悲しみも 全て分け合える（喜悦或是悲伤全部一起分享） 
[03:42.16]君がいるから 生きていけるから（正因为有你 我才有了活下去的动力） 
[03:47.46]だからいつも そばにいてよ（所以一直留在我身边吧） 
[03:50.41]『愛しい君へ』 最後の一秒まで（致我心爱的你 让我们陪伴彼此到生命结束的那一刻） 
[04:07.71]明日 今日より笑顔になれる（明天一定会绽放比今天更灿烂的笑颜） 
[04:13.17]君がいるだけで そう思えるから（只要有你在 我就会这样想） 
[04:18.16]何十年 何百年 何千年 時を超えよう（无论是几十年 几百年 还是几千年） 
[04:23.92]君を愛してる（我愿超越时光 给你矢志不渝的爱）