[00:13.10]低空で飛ぶアゲハ 
[00:17.70]風に煽られて 
[00:21.88]くるくる踊る 
[00:25.42]とっさに不安になって 
[00:29.97]君を引き寄せた午後 
[00:36.66]ただ　ここにいると 
[00:39.94]そう伝えたくて 
[00:43.23]言葉を捜すけど 
[00:46.22]Ah　めまいがする 
[00:49.53]神様に 
[00:52.48]どんな罰を下されようとも 
[00:58.55]自分を騙すのは 
[01:01.19]もう止めよう 
[01:04.49]この唇が　手のひらが 
[01:07.76]眼差しが求めるのは 
[01:11.35]誰なのか今日まで 
[01:14.13]気づくのが怖かった 
[01:17.38]ユメも弱さも知りすぎて 
[01:20.07]近すぎて　傷つけあう 
[01:23.48]絶望に咲く 
[01:25.02]野薔薇のような恋だけど 
[01:29.32]忘れたくない　君のことを 
[01:42.33]地下鉄の出口から 
[01:46.94]あふれる甘くて 
[01:51.04]残酷なメモリー 
[01:54.65]余りにカンタンに 
[01:57.64]過去へと誘う 
[02:00.79]夏の終わり 
[02:05.78]それでも未来に 
[02:09.06]向かい歩いてる 
[02:12.42]どうして君なのだろう 
[02:17.25]それは多分 
[02:18.40]今だって逢うたび 
[02:22.77]震え出すこの想い 
[02:27.77]拒んでた分だけ 
[02:30.46]欲しくなるよ 
[02:33.76]その唇が　手のひらが 
[02:36.99]眼差しが求めるのも 
[02:40.44]この身体であれば 
[02:43.39]この魂であれば 
[02:46.54]夜を纏った水色の触角を 
[02:50.39]ひき千切って 
[02:52.84]夕陽がふたり 
[02:54.29]隠してしまうその前に 
[02:58.41]君を抱きしめ 
[03:01.40]こう言うよ 
[03:04.61]二度とは淋しくさせないと 
[03:10.26]もしもあした 
[03:12.38]この世界が崩れ去り 
[03:16.88]偽りという鱗雲が 
[03:20.03]覆い尽したって 
[03:26.15]この唇が　手のひらが 
[03:29.34]眼差しが求めるのは 
[03:32.74]待ち疲れたように 
[03:35.64]静かにほほえむ君 
[03:38.84]ユメも弱さも知りすぎて 
[03:41.62]近すぎて　傷つけあう 
[03:45.00]荒れ野にゆれる 
[03:46.61]野薔薇のような愛だけど 
[03:50.88]背を向けないで 
[03:53.83]息を殺して 
[03:56.87]泣きたくなるような 
[03:59.77]キスをしよう