[00:00.00]人形ノ涙 - 仲村芽衣子
[00:08.06]词：yuiko
[00:16.12]曲：Meis Clauson
[00:24.19]気付いたのは突然だった（突然之间察觉到了什么）
[00:29.76]昨日までと少し違った（一切与昨天有些不同）
[00:35.52]当り前と思った景色（曾以为理所当然的景色）
[00:41.27]わずかに（一点一点地）
[00:42.74]その色を変えてた（改变了它的颜色）
[00:46.65]瞼の裏には見えてたのに（你的身影明明一直映在我的眼中）
[00:52.34]いつから独りでいたのだろう（从何时开始又只剩我独自一人了呢）
[00:58.12]あなたの笑顔を探したけど（一直在寻找你的笑容）
[01:04.01]見つけられなくて（但是没能找到）
[01:06.99]最初の夢を（我试着祈祷）
[01:10.06]もう一度だけ（让我）
[01:12.74]叶えてくれた（最初的梦想）
[01:15.67]あの鼓動を（再次实现的）
[01:18.47]願ってみても（那份悸动）
[01:21.68]動かない指（但是手指无法动弹）
[01:24.29]あたしは（我是）
[01:26.08]そうだ悲しい人形（没错 是悲伤的人偶）
[01:32.90]
[01:42.15]波紋のように広がってゆく（像波纹一样逐渐扩散）
[01:47.79]冷たささえ感じなくて（就连冰冷也感觉不到了）
[01:53.54]生きることを忘れそうで（似乎忘记了自己还活着）
[01:59.36]景色に（莫非要溶化到）
[02:00.85]ただ溶けてゆくのか（景色之中吗）
[02:04.78]落として砕けた（被摔碎了的）
[02:07.41]思い出の鍵（回忆之门的钥匙）
[02:10.44]行く手を阻まれ（前路被阻碍）
[02:13.05]立ちすくむ（我呆立不前）
[02:16.20]間違いだらけの世界だけど（即使在这个满是错误的世界）
[02:21.98]愛せるようにと（为了能够爱你）
[02:24.97]流れてたのは（我流下的）
[02:28.41]涙じゃない（不是眼泪）
[02:30.96]この瞳は二度と（这双瞳孔）
[02:34.08]輝けない（不会再次闪耀了）
[02:36.60]それでもひとつ（但是 还有一样）
[02:39.79]失くせなくて（是不能丢失的）
[02:42.41]最後の夢を探し続ける（那就是不断寻找着的最后的梦）
[02:50.45]
[02:51.34]声をあげ泣いた（我放声哭泣）
[02:55.83]
[02:56.55]誰かに届くように（希望有谁能够听得到）
[03:01.57]
[03:02.54]それは叶わない夢（那是无法实现的梦）
[03:10.45]
[03:11.05]動かない心（心 已不再跳动）
[03:14.43]それでもまだ（即便如此 似乎还是）
[03:17.15]忘れないように（无法忘怀）
[03:20.32]叫ぶけれど（虽然在呐喊）
[03:22.88]誰にも（但是声音无法）
[03:24.74]届くことはなくて（传达给别人）
[03:28.71]終わりは見えない（如果这是）
[03:31.96]運命なら（看不到终点的命运）
[03:34.39]最初の夢を（我想要）
[03:37.55]もう一度だけ（将最初的梦想）
[03:40.24]胸に抱えて（拥入怀中）
[03:43.42]眠りたくて（一同入睡）
[03:46.03]人の悲しみ（就连人类的悲伤）
[03:49.18]歪みでさえ（甚至扭曲）
[03:51.79]求めてしまう（都渴望拥有的）
[03:54.94]悲しい人形（悲哀的人偶）