[00:00.00]甘いワナ ~Paint It, Black - 宇多田光 (宇多田ヒカル)
[00:11.19]词：宇多田ヒカル
[00:22.38]曲：宇多田ヒカル
[00:33.57]街で偶然会う度に（在街上偶遇之时）
[00:35.66]深まっていった疑惑（疑惑渐渐加深）
[00:37.76]行く先々に現われる変なヤツ（所到之处都会出现奇怪的家伙）
[00:41.29]いつも（因为总是）
[00:42.09]あぶないことばかりしてるから（做着危险之事）
[00:45.23]どうしても気になっちゃう（无法不对其挂着心）
[00:48.55]Love trap
[00:49.42]身動き取れない程（身体几乎无法动弹）
[00:52.46]愛されて惑わされて（被爱着 被迷惑）
[00:56.26]
[00:57.44]足元すくわれそうに流されて（似乎被绊倒了脚跟）
[01:02.20]
[01:02.81]捕えられてしまった（任其捕捉）
[01:05.50]
[01:06.36]甘いワナにはまってしまった私（掉入甜蜜陷阱的我）
[01:12.62]
[01:14.39]かなりヤバイ状態になってる（变成相当不妙的状态）
[01:18.70]
[01:22.81]甘いワナ柔らかいだけじゃない（甜蜜的陷阱 不仅是温柔）
[01:28.88]
[01:30.85]浅い若いなんて言わせない（淡淡的 不成熟的 无法用言语形容）
[01:36.32]
[01:39.23]イジワルをされる度に（每次被捉弄时）
[01:41.22]近くなって行った二人（而渐渐走近的两人）
[01:43.44]そんな突然マジメな顔しないで（不要突然摆出）
[01:47.07]そんなあなたの（一副很严肃的样子）
[01:48.56]巧みなワナに迷い込んだ（困在你巧妙的陷阱里）
[01:51.35]無駄な抵抗（所有抵抗都是无用）
[01:52.84]
[01:54.02]Love trap
[01:54.97]幼い笑顔に油断してたのか（对那纯真的笑容大意了）
[01:59.65]
[02:00.17]無防備狙われ（在无防备下被狙击）
[02:02.79]またたく間にあなたの瞳の（突然间）
[02:08.40]底へ突き落とされた（落入你眼眸深处）
[02:11.41]
[02:12.83]あなたの鎖が心地良くなってた（你的束缚之锁 让我感到如此惬意）
[02:20.39]あなたの両手に包まれた（被你的双手紧紧怀抱着）
[02:25.75]蛍のように光っていたい（渴望如萤火虫般闪耀光芒）
[02:29.09]
[02:44.99]甘いワナにはまってしまった私（掉入甜蜜陷阱的我）
[02:51.09]
[02:53.05]かなりヤバイ状態になってる（变成相当不妙的状态）
[02:57.36]
[03:01.04]甘いワナのとりこになるばかり（变成你甜蜜陷阱下的俘虏）
[03:07.51]
[03:09.22]甘いあわい優しい光（闪烁甜甜的 淡淡的 温柔的光）
[03:14.74]
[03:17.60]甘いワナにはまってしまった私（掉入甜蜜陷阱的我）
[03:23.89]
[03:25.79]かなりヤバイ状態になってる（变成相当不妙的状态）
[03:30.01]
[03:33.89]甘いワナ本気と言わないあなた（甜蜜的陷阱 不吐露真心的你）
[03:39.90]
[03:42.16]洗いざらい白状しあおう（一点不留地 全部坦白吧）