[00:04.86]词：aimerrhythm 
[00:05.60]曲：釣俊輔 
[00:07.97]编曲：玉井健二/釣俊輔 
[00:16.57]枯れ葉舞う町角を（枯叶纷飞的街角） 
[00:21.81] 
[00:22.66]駆け抜けてく乾いた風（萧瑟秋风在呼啸） 
[00:30.25]伸びた影とイチョウ並木（拉长的身影 道旁的银杏树） 
[00:36.69]季節を見てたかった（盼望见证四季的更迭） 
[00:42.59]返事のない呼ぶ声は（听不见回应的呼唤声） 
[00:48.62]あっとゆう間（瞬息之间） 
[00:51.33]かき消されてしまう（消散殆尽） 
[00:56.24]目抜き通り人波抜けて（穿过繁华巷陌熙攘人潮） 
[01:02.66]どこか遠く誰もいない場所へ（走向那渺无人迹的远方） 
[01:11.28]気付いていたのに（内心虽有所察觉） 
[01:14.98]何も知らないふり（却依然故作不知） 
[01:22.16]一人きりでは何もできなかった（孤身一人 又能有何作为） 
[01:37.41]出会えた幻にさよならを（朝着邂逅的幻境道离别） 
[01:44.25]茜さすこの空に（朝着斜阳余晖的天际） 
[01:50.35]零れた弱さに手のひらを（朝着纷洒而落的懦弱 伸出掌心） 
[01:57.21]一輪の徒花そんなふうに（恰如易逝繁花） 
[02:04.37]願い叶え痛みを知る（夙愿得偿 始知伤痛） 
[02:23.15]渡り鳥の鳴く声も（候鸟的鸣叫声） 
[02:29.25]赤く染まる雲に消えてしまう（消散在茜色云霞间） 
[02:36.80]帰り道も遠く離れて（逐渐远离归路的我） 
[02:43.23]今は一人誰もいない場所で（孤身徘徊在空无一人的地方） 
[02:51.93]気付いた景色の色に（恍然察觉） 
[02:58.51]ふれたとしても（即便如今触景生情） 
[03:02.71]一人きりでは（孤身一人） 
[03:08.85]声も出せなかった（又能向谁倾诉） 
[03:14.60]愛した幻に口づけを（吻别曾经挚爱的幻境） 
[03:21.55]黄昏たこの空に（黄昏时 天际中） 
[03:27.56]まだ夕べの星灯らない（昨夜的星辰依旧未明） 
[03:34.41]待ち宵も朧げ月は何処に（满月前夕 朦胧月色不知所踪） 
[03:41.59]引き裂かれて痛みを知る（撕心裂肺 始知伤痛） 
[03:49.91]くり返す日々の中で（岁月轮回往复） 
[03:55.54]探してたのは（不懈探寻的是） 
[03:57.89]歩き続けるための願い（支撑我继续走下去的心愿） 
[04:09.76]出会えた幻にさよならを（朝着邂逅的幻境道离别） 
[04:16.69]憧れはこの空に（憧憬散于天际） 
[04:22.72]流れた月日を手のひらに（流年置于手心） 
[04:29.68]一片の花弁そんなふうに（恰如一片花瓣） 
[04:36.60]痛み重ね出会いを知る（几经伤痛 始知相逢） 
[04:49.55]出会い重ね願いを知る（几经相逢 始知夙愿）