[00:00.04]諸星すみれ - 足りない音はキミの声
[00:02.15]作词：宮川弾
[00:02.96]作曲：宮川弾
[00:08.92]途切れた形の昨日（已然忘却的昨天）
[00:13.05]いつもの時間旅行（往常时间的旅行）
[00:17.49]見慣れたはずの改札（本应熟悉的检票）
[00:21.84]欠けたままの周波数（一直不完整的频率）
[00:26.26]嘘だらけと（我决定不再撒谎）
[00:31.73]興味ないポーズも（不再做不感兴趣的姿势）
[00:34.96]オトナのフリもやめた（也不再伪装成大人的模样）
[00:39.55]変わっちゃったんだ（这样的我太奇怪了）
[00:42.00]Due to your absence（因为你不在）
[00:45.14]ここはどこ（这里又是哪里呢）
[00:49.64]問いかけはこだまに（我的质问埋藏在了）
[00:53.83]埋め尽くすよ（回声中）
[00:56.47]パズルはまだそれでも（谜题尚未解决 即便如此）
[01:01.63]足りない音はキミの声（这听不够的声音就是你的声音）
[01:05.94]本当はずっと気づいていた（其实我一直都在察觉）
[01:10.46]場違いな今日が続くなら（如果不合时宜的今天将会持续）
[01:14.60]ボクの存在は浮いたままだ（那我的存在就毫无分量）
[01:27.47]迷える子羊はもう（小羊迷路了）
[01:31.82]継ぎはぎの第二章（第二章的故事全是东拼西凑）
[01:36.13]ひそかな宝探しに（悄悄地去寻宝）
[01:40.28]怒った顔 見たいし（我想看一看生气的表情）
[01:44.91]夜明け前は（在黎明来临前）
[01:50.20]最も暗いってさ（这个时刻是最黑暗的了）
[01:53.43]向き合ってみようそこで（让我们在那里面对这一切吧）
[01:58.05]So I won't take no for an answer（所以我不会接纳否定的回答）
[02:03.76]ひとりでも（哪怕我孤身一人）
[02:08.06]問いかけはやめないよ（我也不会停止追问）
[02:12.32]初めて見た光の種（初次看到的光芒）
[02:17.99]そう思った（我这么想）
[02:20.21]足りない色はキミの目の（这缺少的色彩是）
[02:24.53]奥に映ったその瞬間（你眼眸深处映出的那个瞬间）
[02:28.88]間違いだろうとそこにあれ（或许出了差错 它就在那里）
[02:33.13]ボクの存在を認めさせて（请让我认可自己的存在）
[02:45.24]Make me feel like myself（让我感受到我自己）
[02:54.29]傍観者みたいじゃ（我无法让自己变得）
[02:56.54]いられないんだ（像一个旁观者一样）
[02:58.70]あのときのボクじゃ（我望着镜子说）
[03:01.12]駄目だって鏡を見た（那个时候的自己是个废柴）
[03:05.96]読めない文字はため息で（看不懂的文字是我的声声叹息）
[03:12.48]足りない音はキミの声（这听不够的声音就是你的声音）
[03:16.89]本当はずっと気づいていた（其实我一直都在察觉）
[03:21.29]場違いな今日が続くなら（如果不合时宜的今天将会持续）
[03:25.59]ボクの存在は浮いたままだ（那我的存在就毫无分量）
[03:45.59]足りないままだ（内心一直都不满足）